<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class KCommandCallbackAbstract | Nooku Framework</title>

	<script type="text/javascript" src="resources/combined.js?2640657843"></script>
	<script type="text/javascript" src="elementlist.js?527661356"></script>
	<script type="text/javascript" src="http://www.nooku.org/js/scripts.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?390653004" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?150590327" />
    <link rel="stylesheet" type="text/css" media="all" href="http://www.nooku.org/css/header.css" />

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic' rel='stylesheet' type='text/css' />

    <link rel="shortcut icon" href="http://www.nooku.org/images/favicon.ico" type="image/x-icon" />

	<script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] ||
            function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-214238-5', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body class="no-js">
    <script type="text/javascript">
    function hasClass(e, t) {
        return e.className.match(new RegExp("(\\s|^)" + t + "(\\s|$)"))
    }
    var el = document.body;
    var cl = "no-js";
    if (hasClass(el, cl)) {
        var reg = new RegExp("(\\s|^)" + cl + "(\\s|$)");
        el.className = el.className.replace(reg, " js-enabled")
    }
    </script>
	<div class="header">
            <div class="container">
                <div class="group">
                    <div class="header__brand brand"><a href="http://www.nooku.org"><img src="http://www.nooku.org/images/layout/logo.png" alt="Nooku Logo" /></a></div>
                    <div class="header__navigation">
                        <div class="navigation_container" role="navigation">
                            <ul class="navbar initiated">
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/features/">Features</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/get-started/">Get Started</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/services/">Services</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/community/">Community</a></li>
                                <li class="navbar__item active" role="menuitem"><a href="http://www.nooku.org/docs/">Docs</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/blog">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.html">Component<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Class.html">Class<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Class.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Controller.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Controller.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Controller.Toolbar.html">Toolbar</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Database.html">Database<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Database.Adapter.html">Adapter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Database.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Date.html">Date</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Decorator.html">Decorator</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.html">Dispatcher<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Authenticator.html">Authenticator</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Response.html">Response<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Response.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Router.html">Router</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Event.html">Event<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Event.Publisher.html">Publisher</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Event.Subscriber.html">Subscriber</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Filesystem.html">Filesystem<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Filesystem.Stream.html">Stream</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Model.html">Model</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Object.html">Object<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Object.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Template.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Template.Helper.html">Helper</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Template.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Translator.html">Translator<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Translator.Catalogue.html">Catalogue</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Translator.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.User.html">User</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.View.Error.html">Error</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.Page.html">Page</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.Users.html">Users</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="active"><a href="package-Koowa.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Behavior.html">Behavior<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Behavior.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Behavior.Mixin.html">Mixin</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Class.html">Class<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Class.Loader.html">Loader</a>
						</li>
				<li><a href="package-Koowa.Library.Class.Locator.html">Locator</a>
						</li>
				<li><a href="package-Koowa.Library.Class.Registry.html">Registry</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-Koowa.Library.Command.html">Command<span></span></a>
						<ul>
				<li class="active"><a href="package-Koowa.Library.Command.Callback.html">Callback</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Chain.html">Chain</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Handler.html">Handler</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Mixin.html">Mixin</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Controller.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Response.html">Response</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Toolbar.html">Toolbar<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Controller.Toolbar.Command.html">Command</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Toolbar.Mixin.html">Mixin</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Database.Adapter.html">Adapter</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Query.html">Query</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Row.html">Row</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Rowset.html">Rowset</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Schema.html">Schema</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Date.html">Date</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.html">Dispatcher<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Dispatcher.Authenticator.html">Authenticator</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Response.html">Response<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Dispatcher.Response.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Dispatcher.Router.html">Router</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Event.html">Event<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Event.Mixin.html">Mixin</a>
						</li>
				<li><a href="package-Koowa.Library.Event.Publisher.html">Publisher</a>
						</li>
				<li><a href="package-Koowa.Library.Event.Subscriber.html">Subscriber</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Exception.Handler.html">Handler</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Filesystem.html">Filesystem<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Filesystem.Stream.html">Stream<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Filesystem.Stream.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Filesystem.Stream.Iterator.html">Iterator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Http.html">Http<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Http.Cookie.html">Cookie</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Http.Exception.Unsupported.html">Unsupported</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Http.Message.html">Message</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Response.html">Response</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Token.html">Token</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Url.html">Url</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Model.html">Model<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Model.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Entity.html">Entity</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Paginator.html">Paginator</a>
						</li>
				<li><a href="package-Koowa.Library.Model.State.html">State</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Object.html">Object<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Object.Bootstrapper.html">Bootstrapper</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Config.html">Config</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Decorator.html">Decorator</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Identifier.html">Identifier</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Locator.html">Locator</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Manager.html">Manager</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Mixin.html">Mixin</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Registry.html">Registry</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.String.html">String<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.String.Inflector.html">Inflector</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Template.Engine.html">Engine</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Helper.html">Helper</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Translator.html">Translator<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Translator.Catalogue.html">Catalogue</a>
						</li>
				<li><a href="package-Koowa.Library.Translator.Inflector.html">Inflector</a>
						</li>
				<li><a href="package-Koowa.Library.Translator.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.User.html">User<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.User.Provider.html">Provider</a>
						</li>
				<li><a href="package-Koowa.Library.User.Session.html">Session<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.User.Session.Container.html">Container</a>
						</li>
				<li><a href="package-Koowa.Library.User.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.View.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.View.Context.html">Context</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Module.html">Module<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.Template.Filter.html">Filter</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Module.Koowa.View.html">View</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Plugin.html">Plugin<span></span></a>
						<ul>
				<li><a href="package-Koowa.Plugin.Koowa.html">Koowa</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Wordpress.html">Wordpress<span></span></a>
						<ul>
				<li><a href="package-Koowa.Wordpress.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Koowa.Wordpress.Library.Controller.html">Controller</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="package-Nooku.html">Nooku<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.Template.Abstract.html">Abstract</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-KCommandCallbackAbstract.html">KCommandCallbackAbstract</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-KCommandCallbackDelegate.html">KCommandCallbackDelegate</a></li>
				<li><a href="class-KCommandCallbackInterface.html">KCommandCallbackInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class KCommandCallbackAbstract</h1>


	<div class="description">
	
<p>Abstract Command Handler</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-KObjectMixinAbstract.html"><span>KObjectMixinAbstract</span></a>
			
			 implements 
				<a href="class-KObjectMixinInterface.html"><span>KObjectMixinInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>KCommandCallbackAbstract</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-KBehaviorAbstract.html">KBehaviorAbstract</a></code>, 
			<code><a href="class-KCommandMixin.html">KCommandMixin</a></code>
		</p>
	</div>

	<div>
		<h3>Indirect known subclasses</h3>
		<p class="elementList">
			<code><a href="class-ComKoowaControllerBehaviorCacheable.html">ComKoowaControllerBehaviorCacheable</a></code>, 
			<code><a href="class-ComKoowaControllerBehaviorEditable.html">ComKoowaControllerBehaviorEditable</a></code>, 
			<code><a href="class-KControllerBehaviorAbstract.html">KControllerBehaviorAbstract</a></code>, 
			<code><a href="class-KControllerBehaviorEditable.html">KControllerBehaviorEditable</a></code>, 
			<code><a href="class-KControllerBehaviorPermissible.html">KControllerBehaviorPermissible</a></code>, 
			<code><a href="class-KControllerBehaviorPersistable.html">KControllerBehaviorPersistable</a></code>, 
			<code><a href="class-KDatabaseBehaviorAbstract.html">KDatabaseBehaviorAbstract</a></code>, 
			<code><a href="class-KDatabaseBehaviorCreatable.html">KDatabaseBehaviorCreatable</a></code>, 
			<code><a href="class-KDatabaseBehaviorHittable.html">KDatabaseBehaviorHittable</a></code>, 
			<code><a href="class-KDatabaseBehaviorIdentifiable.html">KDatabaseBehaviorIdentifiable</a></code>, 
			<code><a href="class-KDatabaseBehaviorLockable.html">KDatabaseBehaviorLockable</a></code>, 
			<code><a href="class-KDatabaseBehaviorModifiable.html">KDatabaseBehaviorModifiable</a></code>, 
			<code><a href="class-ComKoowaControllerBehaviorFindable.html">ComKoowaControllerBehaviorFindable</a></code>, 
			<code><a href="class-KDatabaseBehaviorOrderable.html">KDatabaseBehaviorOrderable</a></code>, 
			<code><a href="class-KDatabaseBehaviorParameterizable.html">KDatabaseBehaviorParameterizable</a></code>, 
			<code><a href="class-KDatabaseBehaviorSluggable.html">KDatabaseBehaviorSluggable</a></code>, 
			<code><a href="class-KDispatcherAuthenticatorAbstract.html">KDispatcherAuthenticatorAbstract</a></code>, 
			<code><a href="class-KDispatcherAuthenticatorCsrf.html">KDispatcherAuthenticatorCsrf</a></code>, 
			<code><a href="class-KDispatcherAuthenticatorJwt.html">KDispatcherAuthenticatorJwt</a></code>, 
			<code><a href="class-KDispatcherBehaviorPermissible.html">KDispatcherBehaviorPermissible</a></code>, 
			<code><a href="class-KDispatcherBehaviorResettable.html">KDispatcherBehaviorResettable</a></code>, 
			<code><a href="class-KModelBehaviorAbstract.html">KModelBehaviorAbstract</a></code>, 
			<code><a href="class-KModelBehaviorIndexable.html">KModelBehaviorIndexable</a></code>, 
			<code><a href="class-ComKoowaControllerBehaviorPersistable.html">ComKoowaControllerBehaviorPersistable</a></code>, 
			<code><a href="class-KModelBehaviorPaginatable.html">KModelBehaviorPaginatable</a></code>, 
			<code><a href="class-KModelBehaviorSearchable.html">KModelBehaviorSearchable</a></code>, 
			<code><a href="class-KModelBehaviorSortable.html">KModelBehaviorSortable</a></code>, 
			<code><a href="class-KViewBehaviorAbstract.html">KViewBehaviorAbstract</a></code>, 
			<code><a href="class-ComKoowaDatabaseBehaviorCreatable.html">ComKoowaDatabaseBehaviorCreatable</a></code>, 
			<code><a href="class-ComKoowaDatabaseBehaviorLockable.html">ComKoowaDatabaseBehaviorLockable</a></code>, 
			<code><a href="class-ComKoowaDatabaseBehaviorModifiable.html">ComKoowaDatabaseBehaviorModifiable</a></code>, 
			<code><a href="class-ComKoowaDatabaseBehaviorSluggable.html">ComKoowaDatabaseBehaviorSluggable</a></code>, 
			<code><a href="class-ComKoowaDispatcherAuthenticatorJwt.html">ComKoowaDispatcherAuthenticatorJwt</a></code>, 
			<code><a href="class-KBehaviorMixin.html">KBehaviorMixin</a></code>
		</p>
	</div>





	<div class="alert alert-info">
		<b>Abstract</b><br />
		
		
		<b>Package:</b> <a href="package-Koowa.html">Koowa</a>\<a href="package-Koowa.Library.html">Library</a>\<a href="package-Koowa.Library.Command.html">Command</a>\<a href="package-Koowa.Library.Command.Callback.html">Callback</a><br />

				<b>Copyright:</b>
				Copyright (C) 2007 - 2014 Johan Janssens and Timble CVBA. (<a
href="http://www.timble.net">http://www.timble.net</a>)<br />
				<b>License:</b>
				<a href="GNU">GPLv3 &lt;http://www.gnu.org/licenses/gpl.html&gt;</a><br />
				<b>Author:</b>
				Johan Janssens &lt;<a
href="https://github.com/johanjanssens">https://github.com/johanjanssens</a>&gt;<br />
		<b>Located at</b> <a href="source-class-KCommandCallbackAbstract.html#10-224" title="Go to source code">libraries/koowa/libraries/command/callback/abstract.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-KCommandCallbackAbstract.html#39-50" title="Go to source code">__construct</a>( <span><code><a href="class-KObjectConfig.html">KObjectConfig</a></code> <var>$config</var></span> )</code>

			<div class="description short">
				
<p>Constructor</p>

			</div>

			<div class="description detailed hidden">
				
<p>Constructor</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$config</var></dt>
						<dd><code><code><a href="class-KObjectConfig.html">KObjectConfig</a></code></code><br>$config An optional KObjectConfig object with configuration options</dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-KObjectMixinAbstract.html#___construct">KObjectMixinAbstract::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="_initialize" id="__initialize">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__initialize">#</a>
			<code><a href="source-class-KCommandCallbackAbstract.html#52-67" title="Go to source code">_initialize</a>( <span><code><a href="class-KObjectConfig.html">KObjectConfig</a></code> <var>$config</var></span> )</code>

			<div class="description short">
				
<p>Initializes the options for the object</p>

			</div>

			<div class="description detailed hidden">
				
<p>Initializes the options for the object</p>

<p>Called from <code><a href="class-KCommandCallbackAbstract.html#___construct">KCommandCallbackAbstract::__construct()</a></code> as a first step of object
instantiation.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$config</var></dt>
						<dd><code><code><a href="class-KObjectConfig.html">KObjectConfig</a></code></code><br>$config Configuration options</dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-KObjectMixinAbstract.html#__initialize">KObjectMixinAbstract::_initialize</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="invokeCallbacks" id="_invokeCallbacks">

			<td class="attributes"><code>
				 public 
				mixed|null
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_invokeCallbacks">#</a>
			<code><a href="source-class-KCommandCallbackAbstract.html#69-107" title="Go to source code">invokeCallbacks</a>( <span>string|<code><a href="class-KCommandInterface.html">KCommandInterface</a></code> <var>$command</var></span>, <span>array|Traversable <var>$attributes</var> = <span class="php-keyword1">null</span></span>, <span><code><a href="class-KObjectInterface.html">KObjectInterface</a></code> <var>$subject</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Invoke a command by calling all the registered callbacks</p>

			</div>

			<div class="description detailed hidden">
				
<p>Invoke a command by calling all the registered callbacks</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$command</var></dt>
						<dd><code>string|<code><a href="class-KCommandInterface.html">KCommandInterface</a></code></code><br>$command The command name or a KCommandInterface object</dd>
						<dt><var>$attributes</var></dt>
						<dd><code>array|Traversable</code><br>$attributes An associative array or a Traversable object</dd>
						<dt><var>$subject</var></dt>
						<dd><code><code><a href="class-KObjectInterface.html">KObjectInterface</a></code></code><br>$subject The command subject</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed|null</code><br>If a callback break, returns the break condition. NULL otherwise.<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="invokeCommandCallback" id="_invokeCommandCallback">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_invokeCommandCallback">#</a>
			<code><a href="source-class-KCommandCallbackAbstract.html#109-119" title="Go to source code">invokeCommandCallback</a>( <span>string <var>$method</var></span>, <span><code><a href="class-KCommandInterface.html">KCommandInterface</a></code> <var>$command</var></span> )</code>

			<div class="description short">
				
<p>Invoke a command callback</p>

			</div>

			<div class="description detailed hidden">
				
<p>Invoke a command callback</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$method</var></dt>
						<dd><code>string</code><br>$method The name of the method to be executed</dd>
						<dt><var>$command</var></dt>
						<dd><code><code><a href="class-KCommandInterface.html">KCommandInterface</a></code></code><br>$command The command</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>Return the result of the handler.<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addCommandCallback" id="_addCommandCallback">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KCommandCallbackAbstract.html">KCommandCallbackAbstract</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addCommandCallback">#</a>
			<code><a href="source-class-KCommandCallbackAbstract.html#121-156" title="Go to source code">addCommandCallback</a>( <span>string <var>$command</var></span>, <span>string|Closure <var>$method</var></span>, <span>array|object <var>$params</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Add a callback</p>

			</div>

			<div class="description detailed hidden">
				
<p>Add a callback</p>

<p>If the handler has already been added. It will not be re-added but parameters
will be merged. This allows to change or add parameters for existing
handlers.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$command</var></dt>
						<dd><code>string</code><br>$command The command name to register the handler for</dd>
						<dt><var>$method</var></dt>
						<dd><code>string|Closure</code><br>$method The name of a method or a Closure object</dd>
						<dt><var>$params</var></dt>
						<dd><code>array|object</code><br>$params An associative array of config parameters or a KObjectConfig object</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KCommandCallbackAbstract.html">KCommandCallbackAbstract</a></code></code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>InvalidArgumentException</code><br>If the method does not exist<br />
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="removeCommandCallback" id="_removeCommandCallback">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KCommandCallbackAbstract.html">KCommandCallbackAbstract</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_removeCommandCallback">#</a>
			<code><a href="source-class-KCommandCallbackAbstract.html#158-181" title="Go to source code">removeCommandCallback</a>( <span>string <var>$command</var></span>, <span>string|Closure <var>$method</var></span> )</code>

			<div class="description short">
				
<p>Remove a callback</p>

			</div>

			<div class="description detailed hidden">
				
<p>Remove a callback</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$command</var></dt>
						<dd><code>string</code><br>$command The command to unregister the handler from</dd>
						<dt><var>$method</var></dt>
						<dd><code>string|Closure</code><br>$method The name of the method or a Closure object to unregister</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KCommandCallbackAbstract.html">KCommandCallbackAbstract</a></code></code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getCommandCallbacks" id="_getCommandCallbacks">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getCommandCallbacks">#</a>
			<code><a href="source-class-KCommandCallbackAbstract.html#183-201" title="Go to source code">getCommandCallbacks</a>( <span>mixed <var>$command</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Get the command callbacks</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the command callbacks</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$command</var></dt>
						<dd><code>mixed</code><br>$command</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setBreakCondition" id="_setBreakCondition">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KCommandChain.html">KCommandChain</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setBreakCondition">#</a>
			<code><a href="source-class-KCommandCallbackAbstract.html#203-213" title="Go to source code">setBreakCondition</a>( <span>mixed|null <var>$condition</var></span> )</code>

			<div class="description short">
				
<p>Set the break condition</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set the break condition</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$condition</var></dt>
						<dd><code>mixed|null</code><br>$condition The break condition, or NULL to set reset the break condition</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KCommandChain.html">KCommandChain</a></code></code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getBreakCondition" id="_getBreakCondition">

			<td class="attributes"><code>
				 public 
				mixed|null
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getBreakCondition">#</a>
			<code><a href="source-class-KCommandCallbackAbstract.html#215-223" title="Go to source code">getBreakCondition</a>( )</code>

			<div class="description short">
				
<p>Get the break condition</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the break condition</p>




					<h4>Returns</h4>
					<div class="list">
						<code>mixed|null</code><br>Returns the break condition, or NULL if not break condition is set.<br />
					</div>




			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-KObjectMixinAbstract.html#methods">KObjectMixinAbstract</a></h3>
		<p class="elementList">
			<code><a href="class-KObjectMixinAbstract.html#___call">__call()</a></code>, 
			<code><a href="class-KObjectMixinAbstract.html#___get">__get()</a></code>, 
			<code><a href="class-KObjectMixinAbstract.html#___isset">__isset()</a></code>, 
			<code><a href="class-KObjectMixinAbstract.html#___set">__set()</a></code>, 
			<code><a href="class-KObjectMixinAbstract.html#___unset">__unset()</a></code>, 
			<code><a href="class-KObjectMixinAbstract.html#_getHandle">getHandle()</a></code>, 
			<code><a href="class-KObjectMixinAbstract.html#_getMethods">getMethods()</a></code>, 
			<code><a href="class-KObjectMixinAbstract.html#_getMixableMethods">getMixableMethods()</a></code>, 
			<code><a href="class-KObjectMixinAbstract.html#_getMixer">getMixer()</a></code>, 
			<code><a href="class-KObjectMixinAbstract.html#_onMixin">onMixin()</a></code>, 
			<code><a href="class-KObjectMixinAbstract.html#_setMixer">setMixer()</a></code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="_break_condition" id="$_break_condition">
			<td class="attributes"><code>
				protected  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-KCommandCallbackAbstract.html#32-37" title="Go to source code"><var>$_break_condition</var></a>
			</td>
			<td class="description"><div>
				<a href="#$_break_condition" class="anchor">#</a>

				<div class="description short">
					
<p>The chain break condition</p>

				</div>

				<div class="description detailed hidden">
					
<p>The chain break condition</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		Nooku Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>

<script>
    responsivemenu.init({
        wrapper: document.querySelector('.header'),
        toggleclass: 'button--hamburger',
        togglecontent: 'menu <span class="lines"></span>'
    });
</script>

</body>
</html>
