<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class ComKoowaControllerToolbarActionbar | Nooku Framework</title>

	<script type="text/javascript" src="resources/combined.js?2640657843"></script>
	<script type="text/javascript" src="elementlist.js?527661356"></script>
	<script type="text/javascript" src="http://www.nooku.org/js/scripts.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?390653004" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?150590327" />
    <link rel="stylesheet" type="text/css" media="all" href="http://www.nooku.org/css/header.css" />

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic' rel='stylesheet' type='text/css' />

    <link rel="shortcut icon" href="http://www.nooku.org/images/favicon.ico" type="image/x-icon" />

	<script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] ||
            function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-214238-5', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body class="no-js">
    <script type="text/javascript">
    function hasClass(e, t) {
        return e.className.match(new RegExp("(\\s|^)" + t + "(\\s|$)"))
    }
    var el = document.body;
    var cl = "no-js";
    if (hasClass(el, cl)) {
        var reg = new RegExp("(\\s|^)" + cl + "(\\s|$)");
        el.className = el.className.replace(reg, " js-enabled")
    }
    </script>
	<div class="header">
            <div class="container">
                <div class="group">
                    <div class="header__brand brand"><a href="http://www.nooku.org"><img src="http://www.nooku.org/images/layout/logo.png" alt="Nooku Logo" /></a></div>
                    <div class="header__navigation">
                        <div class="navigation_container" role="navigation">
                            <ul class="navbar initiated">
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/features/">Features</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/get-started/">Get Started</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/services/">Services</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/community/">Community</a></li>
                                <li class="navbar__item active" role="menuitem"><a href="http://www.nooku.org/docs/">Docs</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/blog">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Koowa.html">Koowa<span></span></a>
						<ul>
				<li class="active"><a href="package-Koowa.Component.html">Component<span></span></a>
						<ul>
				<li class="active"><a href="package-Koowa.Component.Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Class.html">Class<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Class.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-Koowa.Component.Koowa.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Controller.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Controller.Permission.html">Permission</a>
						</li>
				<li class="active"><a href="package-Koowa.Component.Koowa.Controller.Toolbar.html">Toolbar</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Database.html">Database<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Database.Adapter.html">Adapter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Database.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Date.html">Date</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Decorator.html">Decorator</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.html">Dispatcher<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Authenticator.html">Authenticator</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Response.html">Response<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Response.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Router.html">Router</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Event.html">Event<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Event.Publisher.html">Publisher</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Event.Subscriber.html">Subscriber</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Filesystem.html">Filesystem<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Filesystem.Stream.html">Stream</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Model.html">Model</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Object.html">Object<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Object.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Template.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Template.Helper.html">Helper</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Template.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Translator.html">Translator<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Translator.Catalogue.html">Catalogue</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Translator.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.User.html">User</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.View.Error.html">Error</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.Page.html">Page</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.Users.html">Users</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="package-Koowa.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Behavior.html">Behavior<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Behavior.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Behavior.Mixin.html">Mixin</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Class.html">Class<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Class.Loader.html">Loader</a>
						</li>
				<li><a href="package-Koowa.Library.Class.Locator.html">Locator</a>
						</li>
				<li><a href="package-Koowa.Library.Class.Registry.html">Registry</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Command.html">Command<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Command.Callback.html">Callback</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Chain.html">Chain</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Handler.html">Handler</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Mixin.html">Mixin</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Controller.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Response.html">Response</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Toolbar.html">Toolbar<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Controller.Toolbar.Command.html">Command</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Toolbar.Mixin.html">Mixin</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Database.Adapter.html">Adapter</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Query.html">Query</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Row.html">Row</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Rowset.html">Rowset</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Schema.html">Schema</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Date.html">Date</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.html">Dispatcher<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Dispatcher.Authenticator.html">Authenticator</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Response.html">Response<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Dispatcher.Response.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Dispatcher.Router.html">Router</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Event.html">Event<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Event.Mixin.html">Mixin</a>
						</li>
				<li><a href="package-Koowa.Library.Event.Publisher.html">Publisher</a>
						</li>
				<li><a href="package-Koowa.Library.Event.Subscriber.html">Subscriber</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Exception.Handler.html">Handler</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Filesystem.html">Filesystem<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Filesystem.Stream.html">Stream<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Filesystem.Stream.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Filesystem.Stream.Iterator.html">Iterator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Http.html">Http<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Http.Cookie.html">Cookie</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Http.Exception.Unsupported.html">Unsupported</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Http.Message.html">Message</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Response.html">Response</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Token.html">Token</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Url.html">Url</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Model.html">Model<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Model.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Entity.html">Entity</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Paginator.html">Paginator</a>
						</li>
				<li><a href="package-Koowa.Library.Model.State.html">State</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Object.html">Object<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Object.Bootstrapper.html">Bootstrapper</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Config.html">Config</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Decorator.html">Decorator</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Identifier.html">Identifier</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Locator.html">Locator</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Manager.html">Manager</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Mixin.html">Mixin</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Registry.html">Registry</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.String.html">String<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.String.Inflector.html">Inflector</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Template.Engine.html">Engine</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Helper.html">Helper</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Translator.html">Translator<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Translator.Catalogue.html">Catalogue</a>
						</li>
				<li><a href="package-Koowa.Library.Translator.Inflector.html">Inflector</a>
						</li>
				<li><a href="package-Koowa.Library.Translator.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.User.html">User<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.User.Provider.html">Provider</a>
						</li>
				<li><a href="package-Koowa.Library.User.Session.html">Session<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.User.Session.Container.html">Container</a>
						</li>
				<li><a href="package-Koowa.Library.User.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.View.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.View.Context.html">Context</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Module.html">Module<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.Template.Filter.html">Filter</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Module.Koowa.View.html">View</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Plugin.html">Plugin<span></span></a>
						<ul>
				<li><a href="package-Koowa.Plugin.Koowa.html">Koowa</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Wordpress.html">Wordpress<span></span></a>
						<ul>
				<li><a href="package-Koowa.Wordpress.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Koowa.Wordpress.Library.Controller.html">Controller</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="package-Nooku.html">Nooku<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.Template.Abstract.html">Abstract</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ComKoowaControllerToolbarActionbar.html">ComKoowaControllerToolbarActionbar</a></li>
				<li><a href="class-ComKoowaControllerToolbarDefault.html">ComKoowaControllerToolbarDefault</a></li>
				<li><a href="class-ComKoowaControllerToolbarMenubar.html">ComKoowaControllerToolbarMenubar</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ComKoowaControllerToolbarActionbar</h1>


	<div class="description">
	
<p>Action Controller Toolbar</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-KObject.html"><span>KObject</span></a>
			
			 implements 
				<a href="class-KObjectInterface.html"><span>KObjectInterface</span></a>, 
			
				<a href="class-KObjectMixable.html"><span>KObjectMixable</span></a>, 
			
				<a href="class-KObjectHandlable.html"><span>KObjectHandlable</span></a>, 
			
				<a href="class-KObjectDecoratable.html"><span>KObjectDecoratable</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-KCommandHandlerAbstract.html"><span>KCommandHandlerAbstract</span></a>
			
			 implements 
				<a href="class-KCommandHandlerInterface.html"><span>KCommandHandlerInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-KControllerToolbarAbstract.html"><span>KControllerToolbarAbstract</span></a>
			
			 implements 
				<a href="class-KControllerToolbarInterface.html"><span>KControllerToolbarInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-KControllerToolbarActionbar.html"><span>KControllerToolbarActionbar</span></a>
			
			
			
		</dd>
		<dd style="padding-left:120px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>ComKoowaControllerToolbarActionbar</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-ComKoowaControllerToolbarDefault.html">ComKoowaControllerToolbarDefault</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-Koowa.html">Koowa</a>\<a href="package-Koowa.Component.html">Component</a>\<a href="package-Koowa.Component.Koowa.html">Koowa</a>\<a href="package-Koowa.Component.Koowa.Controller.html">Controller</a>\<a href="package-Koowa.Component.Koowa.Controller.Toolbar.html">Toolbar</a><br />

				<b>Copyright:</b>
				Copyright (C) 2007 - 2014 Johan Janssens and Timble CVBA. (<a
href="http://www.timble.net">http://www.timble.net</a>)<br />
				<b>License:</b>
				<a href="GNU">GPLv3 &lt;http://www.gnu.org/licenses/gpl.html&gt;</a><br />
				<b>Author:</b>
				Johan Janssens &lt;<a
href="https://github.com/johanjanssens">https://github.com/johanjanssens</a>&gt;<br />
		<b>Located at</b> <a href="source-class-ComKoowaControllerToolbarActionbar.html#10-202" title="Go to source code">libraries/koowa/components/com_koowa/controller/toolbar/actionbar.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="_initialize" id="__initialize">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__initialize">#</a>
			<code><a href="source-class-ComKoowaControllerToolbarActionbar.html#25-41" title="Go to source code">_initialize</a>( <span><code><a href="class-KObjectConfig.html">KObjectConfig</a></code> <var>$config</var></span> )</code>

			<div class="description short">
				
<p>Initializes the config for the object</p>

			</div>

			<div class="description detailed hidden">
				
<p>Initializes the config for the object</p>

<p>Called from <code><a href="class-KControllerToolbarActionbar.html#___construct">KControllerToolbarActionbar::__construct()</a></code> as a first step of object
instantiation.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$config</var></dt>
						<dd><code><code><a href="class-KObjectConfig.html">KObjectConfig</a></code></code><br>$config Configuration options</dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-KControllerToolbarActionbar.html#__initialize">KControllerToolbarActionbar::_initialize</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="_beforeRender" id="__beforeRender">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__beforeRender">#</a>
			<code><a href="source-class-ComKoowaControllerToolbarActionbar.html#43-51" title="Go to source code">_beforeRender</a>( <span><code><a href="class-KControllerContextInterface.html">KControllerContextInterface</a></code> <var>$context</var></span> )</code>

			<div class="description short">
				
<p>Load the language strings for toolbar button labels</p>

			</div>

			<div class="description detailed hidden">
				
<p>Load the language strings for toolbar button labels</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$context</var></dt>
						<dd><code><code><a href="class-KControllerContextInterface.html">KControllerContextInterface</a></code></code><br>$context</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="_afterRead" id="__afterRead">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__afterRead">#</a>
			<code><a href="source-class-ComKoowaControllerToolbarActionbar.html#53-74" title="Go to source code">_afterRead</a>( <span><code><a href="class-KControllerContextInterface.html">KControllerContextInterface</a></code> <var>$context</var></span> )</code>

			<div class="description short">
				
<p>Add default action commands and set the action bar title .</p>

			</div>

			<div class="description detailed hidden">
				
<p>Add default action commands and set the action bar title .</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$context</var></dt>
						<dd><code><code><a href="class-KControllerContextInterface.html">KControllerContextInterface</a></code></code><br>$context A command context object</dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-KControllerToolbarActionbar.html#__afterRead">KControllerToolbarActionbar::_afterRead</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="addTitle" id="_addTitle">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KControllerToolbarAbstract.html">KControllerToolbarAbstract</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addTitle">#</a>
			<code><a href="source-class-ComKoowaControllerToolbarActionbar.html#76-90" title="Go to source code">addTitle</a>( <span>string <var>$title</var></span>, <span>string <var>$icon</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				
<p>Add a title command</p>

			</div>

			<div class="description detailed hidden">
				
<p>Add a title command</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$title</var></dt>
						<dd><code>string</code><br>$title The title</dd>
						<dt><var>$icon</var></dt>
						<dd><code>string</code><br>$icon The icon</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KControllerToolbarAbstract.html">KControllerToolbarAbstract</a></code></code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addCommand" id="_addCommand">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addCommand">#</a>
			<code><a href="source-class-ComKoowaControllerToolbarActionbar.html#92-107" title="Go to source code">addCommand</a>( <span>string <var>$name</var></span>, <span>array <var>$config</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>If the method is called with one of the standard Joomla toolbar buttons
translate the label correctly</p>

			</div>

			<div class="description detailed hidden">
				
<p>If the method is called with one of the standard Joomla toolbar buttons
translate the label correctly</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name The command name</dd>
						<dt><var>$config</var></dt>
						<dd><code>array</code><br>$config The command configuration options</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-KControllerToolbarAbstract.html#_addCommand">KControllerToolbarAbstract::addCommand</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="_commandPublish" id="__commandPublish">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__commandPublish">#</a>
			<code><a href="source-class-ComKoowaControllerToolbarActionbar.html#109-118" title="Go to source code">_commandPublish</a>( <span><code><a href="class-KControllerToolbarCommand.html">KControllerToolbarCommand</a></code> <var>$command</var></span> )</code>

			<div class="description short">
				
<p>Publish Toolbar Command</p>

			</div>

			<div class="description detailed hidden">
				
<p>Publish Toolbar Command</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$command</var></dt>
						<dd><code><code><a href="class-KControllerToolbarCommand.html">KControllerToolbarCommand</a></code></code><br>$command A KControllerToolbarCommand object</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="_commandUnpublish" id="__commandUnpublish">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__commandUnpublish">#</a>
			<code><a href="source-class-ComKoowaControllerToolbarActionbar.html#120-129" title="Go to source code">_commandUnpublish</a>( <span><code><a href="class-KControllerToolbarCommand.html">KControllerToolbarCommand</a></code> <var>$command</var></span> )</code>

			<div class="description short">
				
<p>Unpublish Toolbar Command</p>

			</div>

			<div class="description detailed hidden">
				
<p>Unpublish Toolbar Command</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$command</var></dt>
						<dd><code><code><a href="class-KControllerToolbarCommand.html">KControllerToolbarCommand</a></code></code><br>$command A KControllerToolbarCommand object</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="_commandSave2new" id="__commandSave2new">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__commandSave2new">#</a>
			<code><a href="source-class-ComKoowaControllerToolbarActionbar.html#131-147" title="Go to source code">_commandSave2new</a>( <span><code><a href="class-KControllerToolbarCommand.html">KControllerToolbarCommand</a></code> <var>$command</var></span> )</code>

			<div class="description short">
				
<p>Disable Toolbar Command</p>

			</div>

			<div class="description detailed hidden">
				
<p>Disable Toolbar Command</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$command</var></dt>
						<dd><code><code><a href="class-KControllerToolbarCommand.html">KControllerToolbarCommand</a></code></code><br>$command A KControllerToolbarCommand object</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="_commandCancel" id="__commandCancel">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__commandCancel">#</a>
			<code><a href="source-class-ComKoowaControllerToolbarActionbar.html#149-166" title="Go to source code">_commandCancel</a>( <span><code><a href="class-KControllerToolbarCommand.html">KControllerToolbarCommand</a></code> <var>$command</var></span> )</code>

			<div class="description short">
				
<p>Cancel Toolbar Command</p>

			</div>

			<div class="description detailed hidden">
				
<p>Cancel Toolbar Command</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$command</var></dt>
						<dd><code><code><a href="class-KControllerToolbarCommand.html">KControllerToolbarCommand</a></code></code><br>$command A KControllerToolbarCommand object</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="_commandOptions" id="__commandOptions">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__commandOptions">#</a>
			<code><a href="source-class-ComKoowaControllerToolbarActionbar.html#168-201" title="Go to source code">_commandOptions</a>( <span><code><a href="class-KControllerToolbarCommand.html">KControllerToolbarCommand</a></code> <var>$command</var></span> )</code>

			<div class="description short">
				
<p>Options Toolbar Command</p>

			</div>

			<div class="description detailed hidden">
				
<p>Options Toolbar Command</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$command</var></dt>
						<dd><code><code><a href="class-KControllerToolbarCommand.html">KControllerToolbarCommand</a></code></code><br>$command A KControllerToolbarCommand object</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-KControllerToolbarActionbar.html#methods">KControllerToolbarActionbar</a></h3>
		<p class="elementList">
			<code><a href="class-KControllerToolbarActionbar.html#___construct">__construct()</a></code>, 
			<code><a href="class-KControllerToolbarActionbar.html#__afterBrowse">_afterBrowse()</a></code>, 
			<code><a href="class-KControllerToolbarActionbar.html#__commandDelete">_commandDelete()</a></code>, 
			<code><a href="class-KControllerToolbarActionbar.html#__commandDialog">_commandDialog()</a></code>, 
			<code><a href="class-KControllerToolbarActionbar.html#__commandDisable">_commandDisable()</a></code>, 
			<code><a href="class-KControllerToolbarActionbar.html#__commandEnable">_commandEnable()</a></code>, 
			<code><a href="class-KControllerToolbarActionbar.html#__commandExport">_commandExport()</a></code>, 
			<code><a href="class-KControllerToolbarActionbar.html#__commandNew">_commandNew()</a></code>, 
			<code><a href="class-KControllerToolbarActionbar.html#_addSeparator">addSeparator()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-KControllerToolbarAbstract.html#methods">KControllerToolbarAbstract</a></h3>
		<p class="elementList">
			<code><a href="class-KControllerToolbarAbstract.html#___call">__call()</a></code>, 
			<code><a href="class-KControllerToolbarAbstract.html#_count">count()</a></code>, 
			<code><a href="class-KControllerToolbarAbstract.html#_getCommand">getCommand()</a></code>, 
			<code><a href="class-KControllerToolbarAbstract.html#_getCommands">getCommands()</a></code>, 
			<code><a href="class-KControllerToolbarAbstract.html#_getController">getController()</a></code>, 
			<code><a href="class-KControllerToolbarAbstract.html#_getIterator">getIterator()</a></code>, 
			<code><a href="class-KControllerToolbarAbstract.html#_getName">getName()</a></code>, 
			<code><a href="class-KControllerToolbarAbstract.html#_getType">getType()</a></code>, 
			<code><a href="class-KControllerToolbarAbstract.html#_hasCommand">hasCommand()</a></code>, 
			<code><a href="class-KControllerToolbarAbstract.html#_removeCommand">removeCommand()</a></code>, 
			<code><a href="class-KControllerToolbarAbstract.html#_reset">reset()</a></code>, 
			<code><a href="class-KControllerToolbarAbstract.html#_setController">setController()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-KCommandHandlerAbstract.html#methods">KCommandHandlerAbstract</a></h3>
		<p class="elementList">
			<code><a href="class-KCommandHandlerAbstract.html#_execute">execute()</a></code>, 
			<code><a href="class-KCommandHandlerAbstract.html#_getPriority">getPriority()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-KObject.html#methods">KObject</a></h3>
		<p class="elementList">
			<code><a href="class-KObject.html#___clone">__clone()</a></code>, 
			<code><a href="class-KObject.html#_decorate">decorate()</a></code>, 
			<code><a href="class-KObject.html#_getConfig">getConfig()</a></code>, 
			<code><a href="class-KObject.html#_getHandle">getHandle()</a></code>, 
			<code><a href="class-KObject.html#_getIdentifier">getIdentifier()</a></code>, 
			<code><a href="class-KObject.html#_getMethods">getMethods()</a></code>, 
			<code><a href="class-KObject.html#_getObject">getObject()</a></code>, 
			<code><a href="class-KObject.html#_inherits">inherits()</a></code>, 
			<code><a href="class-KObject.html#_mixin">mixin()</a></code>
		</p>


		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>

		<h3>Constants inherited from <a href="class-KCommandHandlerInterface.html#constants">KCommandHandlerInterface</a></h3>
		<p class="elementList">
			<code><a href="class-KCommandHandlerInterface.html#PRIORITY_HIGH"><b>PRIORITY_HIGH</b></a></code>, 
			<code><a href="class-KCommandHandlerInterface.html#PRIORITY_HIGHEST"><b>PRIORITY_HIGHEST</b></a></code>, 
			<code><a href="class-KCommandHandlerInterface.html#PRIORITY_LOW"><b>PRIORITY_LOW</b></a></code>, 
			<code><a href="class-KCommandHandlerInterface.html#PRIORITY_LOWEST"><b>PRIORITY_LOWEST</b></a></code>, 
			<code><a href="class-KCommandHandlerInterface.html#PRIORITY_NORMAL"><b>PRIORITY_NORMAL</b></a></code>
		</p>



		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="_default_buttons" id="$_default_buttons">
			<td class="attributes"><code>
				protected static 
				array
			</code></td>

			<td class="name">
					<a href="source-class-ComKoowaControllerToolbarActionbar.html#18-23" title="Go to source code"><var>$_default_buttons</var></a>
			</td>
			<td class="description"><div>
				<a href="#$_default_buttons" class="anchor">#</a>

				<div class="description short">
					
<p>A list of Joomla standard toolbar buttons to correctly translate labels</p>

				</div>

				<div class="description detailed hidden">
					
<p>A list of Joomla standard toolbar buttons to correctly translate labels</p>


				</div>
			</div></td>
		</tr>
		</table>

		<h3>Properties inherited from <a href="class-KControllerToolbarAbstract.html#properties">KControllerToolbarAbstract</a></h3>
		<p class="elementList">
			<code><a href="class-KControllerToolbarAbstract.html#$_commands"><var>$_commands</var></a></code>, 
			<code><a href="class-KControllerToolbarAbstract.html#$_controller"><var>$_controller</var></a></code>, 
			<code><a href="class-KControllerToolbarAbstract.html#$_type"><var>$_type</var></a></code>
		</p>
		<h3>Properties inherited from <a href="class-KCommandHandlerAbstract.html#properties">KCommandHandlerAbstract</a></h3>
		<p class="elementList">
			<code><a href="class-KCommandHandlerAbstract.html#$_priority"><var>$_priority</var></a></code>
		</p>
		<h3>Properties inherited from <a href="class-KObject.html#properties">KObject</a></h3>
		<p class="elementList">
			<code><a href="class-KObject.html#$_mixed_methods"><var>$_mixed_methods</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		Nooku Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>

<script>
    responsivemenu.init({
        wrapper: document.querySelector('.header'),
        toggleclass: 'button--hamburger',
        togglecontent: 'menu <span class="lines"></span>'
    });
</script>

</body>
</html>
