<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class KObjectArray | Nooku Framework</title>

	<script type="text/javascript" src="resources/combined.js?2640657843"></script>
	<script type="text/javascript" src="elementlist.js?527661356"></script>
	<script type="text/javascript" src="http://www.nooku.org/js/scripts.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?390653004" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?150590327" />
    <link rel="stylesheet" type="text/css" media="all" href="http://www.nooku.org/css/header.css" />

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic' rel='stylesheet' type='text/css' />

    <link rel="shortcut icon" href="http://www.nooku.org/images/favicon.ico" type="image/x-icon" />

	<script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] ||
            function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-214238-5', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body class="no-js">
    <script type="text/javascript">
    function hasClass(e, t) {
        return e.className.match(new RegExp("(\\s|^)" + t + "(\\s|$)"))
    }
    var el = document.body;
    var cl = "no-js";
    if (hasClass(el, cl)) {
        var reg = new RegExp("(\\s|^)" + cl + "(\\s|$)");
        el.className = el.className.replace(reg, " js-enabled")
    }
    </script>
	<div class="header">
            <div class="container">
                <div class="group">
                    <div class="header__brand brand"><a href="http://www.nooku.org"><img src="http://www.nooku.org/images/layout/logo.png" alt="Nooku Logo" /></a></div>
                    <div class="header__navigation">
                        <div class="navigation_container" role="navigation">
                            <ul class="navbar initiated">
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/features/">Features</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/get-started/">Get Started</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/services/">Services</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/community/">Community</a></li>
                                <li class="navbar__item active" role="menuitem"><a href="http://www.nooku.org/docs/">Docs</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/blog">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.html">Component<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Class.html">Class<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Class.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Controller.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Controller.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Controller.Toolbar.html">Toolbar</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Database.html">Database<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Database.Adapter.html">Adapter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Database.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Date.html">Date</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Decorator.html">Decorator</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.html">Dispatcher<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Authenticator.html">Authenticator</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Response.html">Response<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Response.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Router.html">Router</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Event.html">Event<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Event.Publisher.html">Publisher</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Event.Subscriber.html">Subscriber</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Filesystem.html">Filesystem<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Filesystem.Stream.html">Stream</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Model.html">Model</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Object.html">Object<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Object.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Template.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Template.Helper.html">Helper</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Template.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Translator.html">Translator<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Translator.Catalogue.html">Catalogue</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Translator.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.User.html">User</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.View.Error.html">Error</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.Page.html">Page</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.Users.html">Users</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="active"><a href="package-Koowa.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Behavior.html">Behavior<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Behavior.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Behavior.Mixin.html">Mixin</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Class.html">Class<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Class.Loader.html">Loader</a>
						</li>
				<li><a href="package-Koowa.Library.Class.Locator.html">Locator</a>
						</li>
				<li><a href="package-Koowa.Library.Class.Registry.html">Registry</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Command.html">Command<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Command.Callback.html">Callback</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Chain.html">Chain</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Handler.html">Handler</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Mixin.html">Mixin</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Controller.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Response.html">Response</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Toolbar.html">Toolbar<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Controller.Toolbar.Command.html">Command</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Toolbar.Mixin.html">Mixin</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Database.Adapter.html">Adapter</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Query.html">Query</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Row.html">Row</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Rowset.html">Rowset</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Schema.html">Schema</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Date.html">Date</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.html">Dispatcher<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Dispatcher.Authenticator.html">Authenticator</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Response.html">Response<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Dispatcher.Response.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Dispatcher.Router.html">Router</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Event.html">Event<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Event.Mixin.html">Mixin</a>
						</li>
				<li><a href="package-Koowa.Library.Event.Publisher.html">Publisher</a>
						</li>
				<li><a href="package-Koowa.Library.Event.Subscriber.html">Subscriber</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Exception.Handler.html">Handler</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Filesystem.html">Filesystem<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Filesystem.Stream.html">Stream<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Filesystem.Stream.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Filesystem.Stream.Iterator.html">Iterator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Http.html">Http<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Http.Cookie.html">Cookie</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Http.Exception.Unsupported.html">Unsupported</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Http.Message.html">Message</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Response.html">Response</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Token.html">Token</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Url.html">Url</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Model.html">Model<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Model.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Entity.html">Entity</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Paginator.html">Paginator</a>
						</li>
				<li><a href="package-Koowa.Library.Model.State.html">State</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-Koowa.Library.Object.html">Object<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Object.Bootstrapper.html">Bootstrapper</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Config.html">Config</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Decorator.html">Decorator</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Identifier.html">Identifier</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Locator.html">Locator</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Manager.html">Manager</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Mixin.html">Mixin</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Registry.html">Registry</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.String.html">String<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.String.Inflector.html">Inflector</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Template.Engine.html">Engine</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Helper.html">Helper</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Translator.html">Translator<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Translator.Catalogue.html">Catalogue</a>
						</li>
				<li><a href="package-Koowa.Library.Translator.Inflector.html">Inflector</a>
						</li>
				<li><a href="package-Koowa.Library.Translator.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.User.html">User<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.User.Provider.html">Provider</a>
						</li>
				<li><a href="package-Koowa.Library.User.Session.html">Session<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.User.Session.Container.html">Container</a>
						</li>
				<li><a href="package-Koowa.Library.User.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.View.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.View.Context.html">Context</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Module.html">Module<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.Template.Filter.html">Filter</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Module.Koowa.View.html">View</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Plugin.html">Plugin<span></span></a>
						<ul>
				<li><a href="package-Koowa.Plugin.Koowa.html">Koowa</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Wordpress.html">Wordpress<span></span></a>
						<ul>
				<li><a href="package-Koowa.Wordpress.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Koowa.Wordpress.Library.Controller.html">Controller</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="package-Nooku.html">Nooku<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.Template.Abstract.html">Abstract</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-KObject.html">KObject</a></li>
				<li class="active"><a href="class-KObjectArray.html">KObjectArray</a></li>
				<li><a href="class-KObjectQueue.html">KObjectQueue</a></li>
				<li><a href="class-KObjectSet.html">KObjectSet</a></li>
				<li><a href="class-KObjectStack.html">KObjectStack</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-KObjectDecoratable.html">KObjectDecoratable</a></li>
				<li><a href="class-KObjectEquatable.html">KObjectEquatable</a></li>
				<li><a href="class-KObjectHandlable.html">KObjectHandlable</a></li>
				<li><a href="class-KObjectInstantiable.html">KObjectInstantiable</a></li>
				<li><a href="class-KObjectInterface.html">KObjectInterface</a></li>
				<li><a href="class-KObjectMixable.html">KObjectMixable</a></li>
				<li><a href="class-KObjectMultiton.html">KObjectMultiton</a></li>
				<li><a href="class-KObjectSingleton.html">KObjectSingleton</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class KObjectArray</h1>


	<div class="description">
	
<p>Object Array</p>

<p>The KObjectArray class provides provides the main functionality of an array
and at the same time implement the features of KObject</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-KObject.html"><span>KObject</span></a>
			
			 implements 
				<a href="class-KObjectInterface.html"><span>KObjectInterface</span></a>, 
			
				<a href="class-KObjectMixable.html"><span>KObjectMixable</span></a>, 
			
				<a href="class-KObjectHandlable.html"><span>KObjectHandlable</span></a>, 
			
				<a href="class-KObjectDecoratable.html"><span>KObjectDecoratable</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>KObjectArray</span></b>			
			 implements 
<span>IteratorAggregate</span>, 
			
<span>ArrayAccess</span>, 
			
<span>Serializable</span>, 
			
<span>Countable</span>
			
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-KDatabaseQueryParameters.html">KDatabaseQueryParameters</a></code>, 
			<code><a href="class-KDatabaseRowAbstract.html">KDatabaseRowAbstract</a></code>, 
			<code><a href="class-KHttpMessageHeaders.html">KHttpMessageHeaders</a></code>, 
			<code><a href="class-KHttpMessageParameters.html">KHttpMessageParameters</a></code>, 
			<code><a href="class-KModelEntityAbstract.html">KModelEntityAbstract</a></code>, 
			<code><a href="class-KModelState.html">KModelState</a></code>, 
			<code><a href="class-KTranslatorCatalogueAbstract.html">KTranslatorCatalogueAbstract</a></code>, 
			<code><a href="class-KUserSessionContainerAbstract.html">KUserSessionContainerAbstract</a></code>
		</p>
	</div>

	<div>
		<h3>Indirect known subclasses</h3>
		<p class="elementList">
			<code><a href="class-ComKoowaModelEntityUser.html">ComKoowaModelEntityUser</a></code>, 
			<code><a href="class-ComKoowaTranslatorCatalogueAbstract.html">ComKoowaTranslatorCatalogueAbstract</a></code>, 
			<code><a href="class-KUserSessionContainerAttribute.html">KUserSessionContainerAttribute</a></code>, 
			<code><a href="class-KUserSessionContainerDefault.html">KUserSessionContainerDefault</a></code>, 
			<code><a href="class-KUserSessionContainerMessage.html">KUserSessionContainerMessage</a></code>, 
			<code><a href="class-KUserSessionContainerMetadata.html">KUserSessionContainerMetadata</a></code>, 
			<code><a href="class-ComKoowaTranslatorCatalogueDefault.html">ComKoowaTranslatorCatalogueDefault</a></code>, 
			<code><a href="class-KDatabaseRowDefault.html">KDatabaseRowDefault</a></code>, 
			<code><a href="class-KHttpRequestHeaders.html">KHttpRequestHeaders</a></code>, 
			<code><a href="class-KHttpResponseHeaders.html">KHttpResponseHeaders</a></code>, 
			<code><a href="class-KModelEntityDefault.html">KModelEntityDefault</a></code>, 
			<code><a href="class-KModelEntityImmutable.html">KModelEntityImmutable</a></code>, 
			<code><a href="class-KModelEntityRow.html">KModelEntityRow</a></code>, 
			<code><a href="class-KTranslatorCatalogueDefault.html">KTranslatorCatalogueDefault</a></code>
		</p>
	</div>





	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-Koowa.html">Koowa</a>\<a href="package-Koowa.Library.html">Library</a>\<a href="package-Koowa.Library.Object.html">Object</a><br />

				<b>Copyright:</b>
				Copyright (C) 2007 - 2014 Johan Janssens and Timble CVBA. (<a
href="http://www.timble.net">http://www.timble.net</a>)<br />
				<b>License:</b>
				<a href="GNU">GPLv3 &lt;http://www.gnu.org/licenses/gpl.html&gt;</a><br />
				<b>Author:</b>
				Johan Janssens &lt;<a
href="https://github.com/johanjanssens">https://github.com/johanjanssens</a>&gt;<br />
		<b>Located at</b> <a href="source-class-KObjectArray.html#10-234" title="Go to source code">libraries/koowa/libraries/object/array.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KObjectArray.html">KObjectArray</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-KObjectArray.html#28-39" title="Go to source code">__construct</a>( <span><code><a href="class-KObjectConfig.html">KObjectConfig</a></code> <var>$config</var></span> )</code>

			<div class="description short">
				
<p>Constructor</p>

			</div>

			<div class="description detailed hidden">
				
<p>Constructor</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$config</var></dt>
						<dd><code><code><a href="class-KObjectConfig.html">KObjectConfig</a></code></code><br>$config An optional KObjectConfig object with configuration options</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KObjectArray.html">KObjectArray</a></code></code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-KObject.html#___construct">KObject::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="_initialize" id="__initialize">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__initialize">#</a>
			<code><a href="source-class-KObjectArray.html#41-56" title="Go to source code">_initialize</a>( <span><code><a href="class-KObjectConfig.html">KObjectConfig</a></code> <var>$config</var></span> )</code>

			<div class="description short">
				
<p>Initializes the options for the object</p>

			</div>

			<div class="description detailed hidden">
				
<p>Initializes the options for the object</p>

<p>Called from <code><a href="class-KObjectArray.html#___construct">KObjectArray::__construct()</a></code> as a first step of object
instantiation.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$config</var></dt>
						<dd><code><code><a href="class-KObjectConfig.html">KObjectConfig</a></code></code><br>$config An optional KObjectConfig object with configuration options</dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-KObject.html#__initialize">KObject::_initialize</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="offsetGet" id="_offsetGet">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_offsetGet">#</a>
			<code><a href="source-class-KObjectArray.html#58-75" title="Go to source code">offsetGet</a>( <span>integer <var>$offset</var></span> )</code>

			<div class="description short">
				
<p>Get an item from the array by offset</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get an item from the array by offset</p>

<p>Required by interface ArrayAccess</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$offset</var></dt>
						<dd><code>integer</code><br>$offset</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>The item from the array<br />
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code>ArrayAccess::offsetGet()</code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="offsetSet" id="_offsetSet">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_offsetSet">#</a>
			<code><a href="source-class-KObjectArray.html#77-93" title="Go to source code">offsetSet</a>( <span>integer <var>$offset</var></span>, <span>mixed <var>$value</var></span> )</code>

			<div class="description short">
				
<p>Set an item in the array</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set an item in the array</p>

<p>Required by interface ArrayAccess</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$offset</var></dt>
						<dd><code>integer</code><br>$offset</dd>
						<dt><var>$value</var></dt>
						<dd><code>mixed</code><br>$value</dd>
					</dl></div>





					<h4>Implementation of</h4>
					<div class="list"><code>ArrayAccess::offsetSet()</code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="offsetExists" id="_offsetExists">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_offsetExists">#</a>
			<code><a href="source-class-KObjectArray.html#95-106" title="Go to source code">offsetExists</a>( <span>integer <var>$offset</var></span> )</code>

			<div class="description short">
				
<p>Check if the offset exists</p>

			</div>

			<div class="description detailed hidden">
				
<p>Check if the offset exists</p>

<p>Required by interface ArrayAccess</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$offset</var></dt>
						<dd><code>integer</code><br>$offset</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code>ArrayAccess::offsetExists()</code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="offsetUnset" id="_offsetUnset">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_offsetUnset">#</a>
			<code><a href="source-class-KObjectArray.html#108-121" title="Go to source code">offsetUnset</a>( <span>integer <var>$offset</var></span> )</code>

			<div class="description short">
				
<p>Unset an item in the array</p>

			</div>

			<div class="description detailed hidden">
				
<p>Unset an item in the array</p>

<p>All numerical array keys will be modified to start counting from zero while
literal keys won't be touched.</p>

<p>Required by interface ArrayAccess</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$offset</var></dt>
						<dd><code>integer</code><br>$offset</dd>
					</dl></div>





					<h4>Implementation of</h4>
					<div class="list"><code>ArrayAccess::offsetUnset()</code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getIterator" id="_getIterator">

			<td class="attributes"><code>
				 public 
				ArrayIterator
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getIterator">#</a>
			<code><a href="source-class-KObjectArray.html#123-131" title="Go to source code">getIterator</a>( )</code>

			<div class="description short">
				
<p>Get a new iterator</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get a new iterator</p>




					<h4>Returns</h4>
					<div class="list">
						<code>ArrayIterator</code><br />
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code>IteratorAggregate::getIterator()</code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="serialize" id="_serialize">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_serialize">#</a>
			<code><a href="source-class-KObjectArray.html#133-143" title="Go to source code">serialize</a>( )</code>

			<div class="description short">
				
<p>Serialize</p>

			</div>

			<div class="description detailed hidden">
				
<p>Serialize</p>

<p>Required by interface Serializable</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code>Serializable::serialize()</code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="unserialize" id="_unserialize">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_unserialize">#</a>
			<code><a href="source-class-KObjectArray.html#145-155" title="Go to source code">unserialize</a>( <span>string <var>$data</var></span> )</code>

			<div class="description short">
				
<p>Unserialize</p>

			</div>

			<div class="description detailed hidden">
				
<p>Unserialize</p>

<p>Required by interface Serializable</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$data</var></dt>
						<dd><code>string</code><br>$data</dd>
					</dl></div>





					<h4>Implementation of</h4>
					<div class="list"><code>Serializable::unserialize()</code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="count" id="_count">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_count">#</a>
			<code><a href="source-class-KObjectArray.html#157-167" title="Go to source code">count</a>( )</code>

			<div class="description short">
				
<p>Returns the number of items</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns the number of items</p>

<p>Required by interface Countable</p>




					<h4>Returns</h4>
					<div class="list">
						<code>integer</code><br>The number of items<br />
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code>Countable::count()</code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="fromArray" id="_fromArray">

			<td class="attributes"><code>
				 public static
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_fromArray">#</a>
			<code><a href="source-class-KObjectArray.html#169-178" title="Go to source code">fromArray</a>( <span>array <var>$data</var></span> )</code>

			<div class="description short">
				
<p>Set the data from an array</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set the data from an array</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$data</var></dt>
						<dd><code>array</code><br>$data An associative array of data</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="toArray" id="_toArray">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toArray">#</a>
			<code><a href="source-class-KObjectArray.html#180-188" title="Go to source code">toArray</a>( )</code>

			<div class="description short">
				
<p>Return an associative array of the data</p>

			</div>

			<div class="description detailed hidden">
				
<p>Return an associative array of the data</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="__get" id="___get">

			<td class="attributes"><code>
				final public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___get">#</a>
			<code><a href="source-class-KObjectArray.html#190-199" title="Go to source code">__get</a>( <span>string <var>$key</var></span> )</code>

			<div class="description short">
				
<p>Get a value by key</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get a value by key</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>string</code><br>$key The key name.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>The corresponding value.<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="__set" id="___set">

			<td class="attributes"><code>
				final public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___set">#</a>
			<code><a href="source-class-KObjectArray.html#201-211" title="Go to source code">__set</a>( <span>string <var>$key</var></span>, <span>mixed <var>$value</var></span> )</code>

			<div class="description short">
				
<p>Set a value by key</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set a value by key</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>string</code><br>$key The key name</dd>
						<dt><var>$value</var></dt>
						<dd><code>mixed</code><br>$value The value for the key</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="__isset" id="___isset">

			<td class="attributes"><code>
				final public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___isset">#</a>
			<code><a href="source-class-KObjectArray.html#213-222" title="Go to source code">__isset</a>( <span>string <var>$key</var></span> )</code>

			<div class="description short">
				
<p>Test existence of a key</p>

			</div>

			<div class="description detailed hidden">
				
<p>Test existence of a key</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>string</code><br>$key The key name</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="__unset" id="___unset">

			<td class="attributes"><code>
				final public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___unset">#</a>
			<code><a href="source-class-KObjectArray.html#224-233" title="Go to source code">__unset</a>( <span>string <var>$key</var></span> )</code>

			<div class="description short">
				
<p>Unset a key</p>

			</div>

			<div class="description detailed hidden">
				
<p>Unset a key</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>string</code><br>$key The key name</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-KObject.html#methods">KObject</a></h3>
		<p class="elementList">
			<code><a href="class-KObject.html#___call">__call()</a></code>, 
			<code><a href="class-KObject.html#___clone">__clone()</a></code>, 
			<code><a href="class-KObject.html#_decorate">decorate()</a></code>, 
			<code><a href="class-KObject.html#_getConfig">getConfig()</a></code>, 
			<code><a href="class-KObject.html#_getHandle">getHandle()</a></code>, 
			<code><a href="class-KObject.html#_getIdentifier">getIdentifier()</a></code>, 
			<code><a href="class-KObject.html#_getMethods">getMethods()</a></code>, 
			<code><a href="class-KObject.html#_getObject">getObject()</a></code>, 
			<code><a href="class-KObject.html#_inherits">inherits()</a></code>, 
			<code><a href="class-KObject.html#_mixin">mixin()</a></code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="_data" id="$_data">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-KObjectArray.html#21-26" title="Go to source code"><var>$_data</var></a>
			</td>
			<td class="description"><div>
				<a href="#$_data" class="anchor">#</a>

				<div class="description short">
					
<p>The data for each key in the array (key =&gt; value).</p>

				</div>

				<div class="description detailed hidden">
					
<p>The data for each key in the array (key =&gt; value).</p>


				</div>
			</div></td>
		</tr>
		</table>

		<h3>Properties inherited from <a href="class-KObject.html#properties">KObject</a></h3>
		<p class="elementList">
			<code><a href="class-KObject.html#$_mixed_methods"><var>$_mixed_methods</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		Nooku Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>

<script>
    responsivemenu.init({
        wrapper: document.querySelector('.header'),
        toggleclass: 'button--hamburger',
        togglecontent: 'menu <span class="lines"></span>'
    });
</script>

</body>
</html>
