<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface KDatabaseRowInterface | Nooku Framework</title>

	<script type="text/javascript" src="resources/combined.js?2640657843"></script>
	<script type="text/javascript" src="elementlist.js?527661356"></script>
	<script type="text/javascript" src="http://www.nooku.org/js/scripts.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?390653004" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?150590327" />
    <link rel="stylesheet" type="text/css" media="all" href="http://www.nooku.org/css/header.css" />

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic' rel='stylesheet' type='text/css' />

    <link rel="shortcut icon" href="http://www.nooku.org/images/favicon.ico" type="image/x-icon" />

	<script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] ||
            function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-214238-5', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body class="no-js">
    <script type="text/javascript">
    function hasClass(e, t) {
        return e.className.match(new RegExp("(\\s|^)" + t + "(\\s|$)"))
    }
    var el = document.body;
    var cl = "no-js";
    if (hasClass(el, cl)) {
        var reg = new RegExp("(\\s|^)" + cl + "(\\s|$)");
        el.className = el.className.replace(reg, " js-enabled")
    }
    </script>
	<div class="header">
            <div class="container">
                <div class="group">
                    <div class="header__brand brand"><a href="http://www.nooku.org"><img src="http://www.nooku.org/images/layout/logo.png" alt="Nooku Logo" /></a></div>
                    <div class="header__navigation">
                        <div class="navigation_container" role="navigation">
                            <ul class="navbar initiated">
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/features/">Features</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/get-started/">Get Started</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/services/">Services</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/community/">Community</a></li>
                                <li class="navbar__item active" role="menuitem"><a href="http://www.nooku.org/docs/">Docs</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/blog">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.html">Component<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Class.html">Class<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Class.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Controller.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Controller.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Controller.Toolbar.html">Toolbar</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Database.html">Database<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Database.Adapter.html">Adapter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Database.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Date.html">Date</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Decorator.html">Decorator</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.html">Dispatcher<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Authenticator.html">Authenticator</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Response.html">Response<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Response.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Router.html">Router</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Event.html">Event<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Event.Publisher.html">Publisher</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Event.Subscriber.html">Subscriber</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Filesystem.html">Filesystem<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Filesystem.Stream.html">Stream</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Model.html">Model</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Object.html">Object<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Object.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Template.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Template.Helper.html">Helper</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Template.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Translator.html">Translator<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Translator.Catalogue.html">Catalogue</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Translator.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.User.html">User</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.View.Error.html">Error</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.Page.html">Page</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.Users.html">Users</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="active"><a href="package-Koowa.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Behavior.html">Behavior<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Behavior.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Behavior.Mixin.html">Mixin</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Class.html">Class<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Class.Loader.html">Loader</a>
						</li>
				<li><a href="package-Koowa.Library.Class.Locator.html">Locator</a>
						</li>
				<li><a href="package-Koowa.Library.Class.Registry.html">Registry</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Command.html">Command<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Command.Callback.html">Callback</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Chain.html">Chain</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Handler.html">Handler</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Mixin.html">Mixin</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Controller.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Response.html">Response</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Toolbar.html">Toolbar<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Controller.Toolbar.Command.html">Command</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Toolbar.Mixin.html">Mixin</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="package-Koowa.Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Database.Adapter.html">Adapter</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Query.html">Query</a>
						</li>
				<li class="active"><a href="package-Koowa.Library.Database.Row.html">Row</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Rowset.html">Rowset</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Schema.html">Schema</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Date.html">Date</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.html">Dispatcher<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Dispatcher.Authenticator.html">Authenticator</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Response.html">Response<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Dispatcher.Response.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Dispatcher.Router.html">Router</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Event.html">Event<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Event.Mixin.html">Mixin</a>
						</li>
				<li><a href="package-Koowa.Library.Event.Publisher.html">Publisher</a>
						</li>
				<li><a href="package-Koowa.Library.Event.Subscriber.html">Subscriber</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Exception.Handler.html">Handler</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Filesystem.html">Filesystem<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Filesystem.Stream.html">Stream<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Filesystem.Stream.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Filesystem.Stream.Iterator.html">Iterator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Http.html">Http<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Http.Cookie.html">Cookie</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Http.Exception.Unsupported.html">Unsupported</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Http.Message.html">Message</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Response.html">Response</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Token.html">Token</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Url.html">Url</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Model.html">Model<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Model.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Entity.html">Entity</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Paginator.html">Paginator</a>
						</li>
				<li><a href="package-Koowa.Library.Model.State.html">State</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Object.html">Object<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Object.Bootstrapper.html">Bootstrapper</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Config.html">Config</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Decorator.html">Decorator</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Identifier.html">Identifier</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Locator.html">Locator</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Manager.html">Manager</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Mixin.html">Mixin</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Registry.html">Registry</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.String.html">String<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.String.Inflector.html">Inflector</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Template.Engine.html">Engine</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Helper.html">Helper</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Translator.html">Translator<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Translator.Catalogue.html">Catalogue</a>
						</li>
				<li><a href="package-Koowa.Library.Translator.Inflector.html">Inflector</a>
						</li>
				<li><a href="package-Koowa.Library.Translator.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.User.html">User<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.User.Provider.html">Provider</a>
						</li>
				<li><a href="package-Koowa.Library.User.Session.html">Session<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.User.Session.Container.html">Container</a>
						</li>
				<li><a href="package-Koowa.Library.User.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.View.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.View.Context.html">Context</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Module.html">Module<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.Template.Filter.html">Filter</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Module.Koowa.View.html">View</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Plugin.html">Plugin<span></span></a>
						<ul>
				<li><a href="package-Koowa.Plugin.Koowa.html">Koowa</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Wordpress.html">Wordpress<span></span></a>
						<ul>
				<li><a href="package-Koowa.Wordpress.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Koowa.Wordpress.Library.Controller.html">Controller</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="package-Nooku.html">Nooku<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.Template.Abstract.html">Abstract</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-KDatabaseRowAbstract.html">KDatabaseRowAbstract</a></li>
				<li><a href="class-KDatabaseRowDefault.html">KDatabaseRowDefault</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-KDatabaseRowInterface.html">KDatabaseRowInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Interface KDatabaseRowInterface</h1>


	<div class="description">
	
<p>Database Row Interface</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>KDatabaseRowInterface</span></b>			
			 implements 
<span>IteratorAggregate</span>, 
			
<span>ArrayAccess</span>, 
			
<span>Serializable</span>, 
			
<span>Countable</span>
			
			
		</dd>
	</dl>




	<div>
		<h3>Direct known implementers</h3>
		<p class="elementList">
			<code><a href="class-KDatabaseRowAbstract.html">KDatabaseRowAbstract</a></code>, 
			<code><a href="class-KDatabaseRowsetInterface.html">KDatabaseRowsetInterface</a></code>
		</p>
	</div>

	<div>
		<h3>Indirect known implementers</h3>
		<p class="elementList">
			<code><a href="class-ComKoowaModelEntityUser.html">ComKoowaModelEntityUser</a></code>, 
			<code><a href="class-KDatabaseRowDefault.html">KDatabaseRowDefault</a></code>, 
			<code><a href="class-KDatabaseRowsetAbstract.html">KDatabaseRowsetAbstract</a></code>, 
			<code><a href="class-KDatabaseRowsetDefault.html">KDatabaseRowsetDefault</a></code>, 
			<code><a href="class-KModelEntityRow.html">KModelEntityRow</a></code>, 
			<code><a href="class-KModelEntityRowset.html">KModelEntityRowset</a></code>
		</p>
	</div>



	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-Koowa.html">Koowa</a>\<a href="package-Koowa.Library.html">Library</a>\<a href="package-Koowa.Library.Database.html">Database</a>\<a href="package-Koowa.Library.Database.Row.html">Row</a><br />

				<b>Copyright:</b>
				Copyright (C) 2007 - 2014 Johan Janssens and Timble CVBA. (<a
href="http://www.timble.net">http://www.timble.net</a>)<br />
				<b>License:</b>
				<a href="GNU">GPLv3 &lt;http://www.gnu.org/licenses/gpl.html&gt;</a><br />
				<b>Author:</b>
				Johan Janssens &lt;<a
href="https://github.com/johanjanssens">https://github.com/johanjanssens</a>&gt;<br />
		<b>Located at</b> <a href="source-class-KDatabaseRowInterface.html#10-183" title="Go to source code">libraries/koowa/libraries/database/row/interface.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="save" id="_save">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KDatabaseRowInterface.html">KDatabaseRowInterface</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_save">#</a>
			<code><a href="source-class-KDatabaseRowInterface.html#18-26" title="Go to source code">save</a>( )</code>

			<div class="description short">
				
<p>Saves the to the database.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Saves the to the database.</p>

<p>This performs an intelligent insert/update and reloads the properties with
fresh data from the table on success.</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KDatabaseRowInterface.html">KDatabaseRowInterface</a></code></code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="delete" id="_delete">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KDatabaseRowInterface.html">KDatabaseRowInterface</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_delete">#</a>
			<code><a href="source-class-KDatabaseRowInterface.html#28-33" title="Go to source code">delete</a>( )</code>

			<div class="description short">
				
<p>Deletes the row form the database.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Deletes the row form the database.</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KDatabaseRowInterface.html">KDatabaseRowInterface</a></code></code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="reset" id="_reset">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KDatabaseRowInterface.html">KDatabaseRowInterface</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_reset">#</a>
			<code><a href="source-class-KDatabaseRowInterface.html#35-40" title="Go to source code">reset</a>( )</code>

			<div class="description short">
				
<p>Resets to the row to it's default properties</p>

			</div>

			<div class="description detailed hidden">
				
<p>Resets to the row to it's default properties</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KDatabaseRowInterface.html">KDatabaseRowInterface</a></code></code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getIdentityColumn" id="_getIdentityColumn">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getIdentityColumn">#</a>
			<code><a href="source-class-KDatabaseRowInterface.html#42-47" title="Go to source code">getIdentityColumn</a>( )</code>

			<div class="description short">
				
<p>Gets the identity column</p>

			</div>

			<div class="description detailed hidden">
				
<p>Gets the identity column</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getProperty" id="_getProperty">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getProperty">#</a>
			<code><a href="source-class-KDatabaseRowInterface.html#49-55" title="Go to source code">getProperty</a>( <span>string <var>$name</var></span> )</code>

			<div class="description short">
				
<p>Get a property</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get a property</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name The property name.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>The property value.<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setProperty" id="_setProperty">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KDatabaseRowInterface.html">KDatabaseRowInterface</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setProperty">#</a>
			<code><a href="source-class-KDatabaseRowInterface.html#57-68" title="Go to source code">setProperty</a>( <span>string <var>$name</var></span>, <span>mixed <var>$value</var></span>, <span>boolean <var>$modified</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
<p>Set a property</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set a property</p>

<p>If the value is the same as the current value and the row is loaded from the
database the value will not be reset. If the row is new the value will be
(re)set and marked as modified</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name The property name.</dd>
						<dt><var>$value</var></dt>
						<dd><code>mixed</code><br>$value The property value.</dd>
						<dt><var>$modified</var></dt>
						<dd><code>boolean</code><br>$modified If TRUE, update the modified information for the property</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KDatabaseRowInterface.html">KDatabaseRowInterface</a></code></code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="hasProperty" id="_hasProperty">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_hasProperty">#</a>
			<code><a href="source-class-KDatabaseRowInterface.html#70-76" title="Go to source code">hasProperty</a>( <span>string <var>$name</var></span> )</code>

			<div class="description short">
				
<p>Test existence of a property</p>

			</div>

			<div class="description detailed hidden">
				
<p>Test existence of a property</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name The property name.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="removeProperty" id="_removeProperty">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KDatabaseRowInterface.html">KDatabaseRowInterface</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_removeProperty">#</a>
			<code><a href="source-class-KDatabaseRowInterface.html#78-84" title="Go to source code">removeProperty</a>( <span>string <var>$name</var></span> )</code>

			<div class="description short">
				
<p>Remove a property</p>

			</div>

			<div class="description detailed hidden">
				
<p>Remove a property</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name The property name.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KDatabaseRowInterface.html">KDatabaseRowInterface</a></code></code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getProperties" id="_getProperties">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getProperties">#</a>
			<code><a href="source-class-KDatabaseRowInterface.html#86-92" title="Go to source code">getProperties</a>( <span>boolean <var>$modified</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>Get the properties</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the properties</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$modified</var></dt>
						<dd><code>boolean</code><br>$modified If TRUE, only return the modified data.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>An associative array of the row properties<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setProperties" id="_setProperties">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KDatabaseRowInterface.html">KDatabaseRowInterface</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setProperties">#</a>
			<code><a href="source-class-KDatabaseRowInterface.html#94-101" title="Go to source code">setProperties</a>( <span>mixed <var>$properties</var></span>, <span>boolean <var>$modified</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
<p>Set the properties</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set the properties</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$properties</var></dt>
						<dd><code>mixed</code><br>$properties Either and associative array, an object or a KDatabaseRow</dd>
						<dt><var>$modified</var></dt>
						<dd><code>boolean</code><br>$modified If TRUE, update the modified information for each column being set.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KDatabaseRowInterface.html">KDatabaseRowInterface</a></code></code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getComputedProperties" id="_getComputedProperties">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getComputedProperties">#</a>
			<code><a href="source-class-KDatabaseRowInterface.html#103-108" title="Go to source code">getComputedProperties</a>( )</code>

			<div class="description short">
				
<p>Get a list of the computed properties</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get a list of the computed properties</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>An array<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getStatus" id="_getStatus">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getStatus">#</a>
			<code><a href="source-class-KDatabaseRowInterface.html#110-115" title="Go to source code">getStatus</a>( )</code>

			<div class="description short">
				
<p>Returns the status.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns the status.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>The status value.<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setStatus" id="_setStatus">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KDatabaseRowAbstract.html">KDatabaseRowAbstract</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setStatus">#</a>
			<code><a href="source-class-KDatabaseRowInterface.html#117-123" title="Go to source code">setStatus</a>( <span>string|null <var>$status</var></span> )</code>

			<div class="description short">
				
<p>Set the status</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set the status</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$status</var></dt>
						<dd><code>string|null</code><br>$status The status value or NULL to reset the status</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KDatabaseRowAbstract.html">KDatabaseRowAbstract</a></code></code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getStatusMessage" id="_getStatusMessage">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getStatusMessage">#</a>
			<code><a href="source-class-KDatabaseRowInterface.html#125-130" title="Go to source code">getStatusMessage</a>( )</code>

			<div class="description short">
				
<p>Returns the status message</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns the status message</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>The status message<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setStatusMessage" id="_setStatusMessage">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KDatabaseRowInterface.html">KDatabaseRowInterface</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setStatusMessage">#</a>
			<code><a href="source-class-KDatabaseRowInterface.html#132-138" title="Go to source code">setStatusMessage</a>( <span>string <var>$message</var></span> )</code>

			<div class="description short">
				
<p>Set the status message</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set the status message</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$message</var></dt>
						<dd><code>string</code><br>$message The status message</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KDatabaseRowInterface.html">KDatabaseRowInterface</a></code></code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getTable" id="_getTable">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KDatabaseTableAbstract.html">KDatabaseTableAbstract</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTable">#</a>
			<code><a href="source-class-KDatabaseRowInterface.html#140-148" title="Go to source code">getTable</a>( )</code>

			<div class="description short">
				
<p>Method to get a table object</p>

			</div>

			<div class="description detailed hidden">
				
<p>Method to get a table object</p>

<p>Function catches DatabaseTableExceptions that are thrown for tables that
don't exist. If no table object can be created the function will return
FALSE.</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KDatabaseTableAbstract.html">KDatabaseTableAbstract</a></code></code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setTable" id="_setTable">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KDatabaseRowInterface.html">KDatabaseRowInterface</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setTable">#</a>
			<code><a href="source-class-KDatabaseRowInterface.html#150-158" title="Go to source code">setTable</a>( <span>mixed <var>$table</var></span> )</code>

			<div class="description short">
				
<p>Method to set a table object attached to the rowset</p>

			</div>

			<div class="description detailed hidden">
				
<p>Method to set a table object attached to the rowset</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$table</var></dt>
						<dd><code>mixed</code><br>$table An object that implements ObjectInterface, ObjectIdentifier object or
valid identifier string</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KDatabaseRowInterface.html">KDatabaseRowInterface</a></code></code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>UnexpectedValueException</code><br>If the identifier is not a table identifier<br />
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="isNew" id="_isNew">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isNew">#</a>
			<code><a href="source-class-KDatabaseRowInterface.html#160-165" title="Go to source code">isNew</a>( )</code>

			<div class="description short">
				
<p>Checks if the row is new or not</p>

			</div>

			<div class="description detailed hidden">
				
<p>Checks if the row is new or not</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="isModified" id="_isModified">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isModified">#</a>
			<code><a href="source-class-KDatabaseRowInterface.html#167-175" title="Go to source code">isModified</a>( <span>string <var>$property</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Check if a the row or specific row property has been modified.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Check if a the row or specific row property has been modified.</p>

<p>If a specific property name is giving method will return TRUE only if this
property was modified.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$property</var></dt>
						<dd><code>string</code><br>$property The property name</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="isConnected" id="_isConnected">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isConnected">#</a>
			<code><a href="source-class-KDatabaseRowInterface.html#177-182" title="Go to source code">isConnected</a>( )</code>

			<div class="description short">
				
<p>Test the connected status of the row.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Test the connected status of the row.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from IteratorAggregate</h3>
		<p class="elementList">
			<code>getIterator()</code>
		</p>
		<h3>Methods inherited from ArrayAccess</h3>
		<p class="elementList">
			<code>offsetExists()</code>, 
			<code>offsetGet()</code>, 
			<code>offsetSet()</code>, 
			<code>offsetUnset()</code>
		</p>
		<h3>Methods inherited from Serializable</h3>
		<p class="elementList">
			<code>serialize()</code>, 
			<code>unserialize()</code>
		</p>
		<h3>Methods inherited from Countable</h3>
		<p class="elementList">
			<code>count()</code>
		</p>


		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		Nooku Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>

<script>
    responsivemenu.init({
        wrapper: document.querySelector('.header'),
        toggleclass: 'button--hamburger',
        togglecontent: 'menu <span class="lines"></span>'
    });
</script>

</body>
</html>
