<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class KTemplateCache | Nooku Framework</title>

	<script type="text/javascript" src="resources/combined.js?2640657843"></script>
	<script type="text/javascript" src="elementlist.js?527661356"></script>
	<script type="text/javascript" src="http://www.nooku.org/js/scripts.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?390653004" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?150590327" />
    <link rel="stylesheet" type="text/css" media="all" href="http://www.nooku.org/css/header.css" />

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic' rel='stylesheet' type='text/css' />

    <link rel="shortcut icon" href="http://www.nooku.org/images/favicon.ico" type="image/x-icon" />

	<script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] ||
            function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-214238-5', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body class="no-js">
    <script type="text/javascript">
    function hasClass(e, t) {
        return e.className.match(new RegExp("(\\s|^)" + t + "(\\s|$)"))
    }
    var el = document.body;
    var cl = "no-js";
    if (hasClass(el, cl)) {
        var reg = new RegExp("(\\s|^)" + cl + "(\\s|$)");
        el.className = el.className.replace(reg, " js-enabled")
    }
    </script>
	<div class="header">
            <div class="container">
                <div class="group">
                    <div class="header__brand brand"><a href="http://www.nooku.org"><img src="http://www.nooku.org/images/layout/logo.png" alt="Nooku Logo" /></a></div>
                    <div class="header__navigation">
                        <div class="navigation_container" role="navigation">
                            <ul class="navbar initiated">
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/features/">Features</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/get-started/">Get Started</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/services/">Services</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/community/">Community</a></li>
                                <li class="navbar__item active" role="menuitem"><a href="http://www.nooku.org/docs/">Docs</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/blog">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.html">Component<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Class.html">Class<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Class.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Controller.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Controller.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Controller.Toolbar.html">Toolbar</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Database.html">Database<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Database.Adapter.html">Adapter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Database.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Date.html">Date</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Decorator.html">Decorator</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.html">Dispatcher<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Authenticator.html">Authenticator</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Response.html">Response<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Response.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Router.html">Router</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Event.html">Event<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Event.Publisher.html">Publisher</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Event.Subscriber.html">Subscriber</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Filesystem.html">Filesystem<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Filesystem.Stream.html">Stream</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Model.html">Model</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Object.html">Object<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Object.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Template.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Template.Helper.html">Helper</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Template.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Translator.html">Translator<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Translator.Catalogue.html">Catalogue</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Translator.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.User.html">User</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.View.Error.html">Error</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.Page.html">Page</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.Users.html">Users</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="active"><a href="package-Koowa.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Behavior.html">Behavior<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Behavior.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Behavior.Mixin.html">Mixin</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Class.html">Class<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Class.Loader.html">Loader</a>
						</li>
				<li><a href="package-Koowa.Library.Class.Locator.html">Locator</a>
						</li>
				<li><a href="package-Koowa.Library.Class.Registry.html">Registry</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Command.html">Command<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Command.Callback.html">Callback</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Chain.html">Chain</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Handler.html">Handler</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Mixin.html">Mixin</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Controller.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Response.html">Response</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Toolbar.html">Toolbar<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Controller.Toolbar.Command.html">Command</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Toolbar.Mixin.html">Mixin</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Database.Adapter.html">Adapter</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Query.html">Query</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Row.html">Row</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Rowset.html">Rowset</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Schema.html">Schema</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Date.html">Date</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.html">Dispatcher<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Dispatcher.Authenticator.html">Authenticator</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Response.html">Response<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Dispatcher.Response.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Dispatcher.Router.html">Router</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Event.html">Event<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Event.Mixin.html">Mixin</a>
						</li>
				<li><a href="package-Koowa.Library.Event.Publisher.html">Publisher</a>
						</li>
				<li><a href="package-Koowa.Library.Event.Subscriber.html">Subscriber</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Exception.Handler.html">Handler</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Filesystem.html">Filesystem<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Filesystem.Stream.html">Stream<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Filesystem.Stream.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Filesystem.Stream.Iterator.html">Iterator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Http.html">Http<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Http.Cookie.html">Cookie</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Http.Exception.Unsupported.html">Unsupported</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Http.Message.html">Message</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Response.html">Response</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Token.html">Token</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Url.html">Url</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Model.html">Model<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Model.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Entity.html">Entity</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Paginator.html">Paginator</a>
						</li>
				<li><a href="package-Koowa.Library.Model.State.html">State</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Object.html">Object<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Object.Bootstrapper.html">Bootstrapper</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Config.html">Config</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Decorator.html">Decorator</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Identifier.html">Identifier</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Locator.html">Locator</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Manager.html">Manager</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Mixin.html">Mixin</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Registry.html">Registry</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.String.html">String<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.String.Inflector.html">Inflector</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-Koowa.Library.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Template.Engine.html">Engine</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Helper.html">Helper</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Translator.html">Translator<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Translator.Catalogue.html">Catalogue</a>
						</li>
				<li><a href="package-Koowa.Library.Translator.Inflector.html">Inflector</a>
						</li>
				<li><a href="package-Koowa.Library.Translator.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.User.html">User<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.User.Provider.html">Provider</a>
						</li>
				<li><a href="package-Koowa.Library.User.Session.html">Session<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.User.Session.Container.html">Container</a>
						</li>
				<li><a href="package-Koowa.Library.User.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.View.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.View.Context.html">Context</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Module.html">Module<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.Template.Filter.html">Filter</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Module.Koowa.View.html">View</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Plugin.html">Plugin<span></span></a>
						<ul>
				<li><a href="package-Koowa.Plugin.Koowa.html">Koowa</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Wordpress.html">Wordpress<span></span></a>
						<ul>
				<li><a href="package-Koowa.Wordpress.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Koowa.Wordpress.Library.Controller.html">Controller</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="package-Nooku.html">Nooku<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.Template.Abstract.html">Abstract</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-KTemplate.html">KTemplate</a></li>
				<li><a href="class-KTemplateAbstract.html">KTemplateAbstract</a></li>
				<li class="active"><a href="class-KTemplateCache.html">KTemplateCache</a></li>
				<li><a href="class-KTemplateDefault.html">KTemplateDefault</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-KTemplateFilterable.html">KTemplateFilterable</a></li>
				<li><a href="class-KTemplateHelperable.html">KTemplateHelperable</a></li>
				<li><a href="class-KTemplateInterface.html">KTemplateInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class KTemplateCache</h1>


	<div class="description">
	
<p>Template Cache</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-KObjectDecoratorAbstract.html"><span>KObjectDecoratorAbstract</span></a>
			
			 implements 
				<a href="class-KObjectDecoratorInterface.html"><span>KObjectDecoratorInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-KObjectDecorator.html"><span>KObjectDecorator</span></a>
			
			 implements 
				<a href="class-KObjectInterface.html"><span>KObjectInterface</span></a>, 
			
				<a href="class-KObjectMixable.html"><span>KObjectMixable</span></a>, 
			
				<a href="class-KObjectDecoratable.html"><span>KObjectDecoratable</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>KTemplateCache</span></b>			
			 implements 
				<a href="class-KTemplateInterface.html"><span>KTemplateInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-Koowa.html">Koowa</a>\<a href="package-Koowa.Library.html">Library</a>\<a href="package-Koowa.Library.Template.html">Template</a><br />

				<b>Copyright:</b>
				Copyright (C) 2007 - 2014 Johan Janssens and Timble CVBA. (<a
href="http://www.timble.net">http://www.timble.net</a>)<br />
				<b>License:</b>
				<a href="GNU">GPLv3 &lt;http://www.gnu.org/licenses/gpl.html&gt;</a><br />
				<b>Author:</b>
				Johan Janssens &lt;<a
href="http://github.com/johanjanssens">http://github.com/johanjanssens</a>&gt;<br />
		<b>Located at</b> <a href="source-class-KTemplateCache.html#10-181" title="Go to source code">libraries/koowa/libraries/template/cache.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-KTemplateCache.html#25-38" title="Go to source code">__construct</a>( <span><code><a href="class-KObjectConfig.html">KObjectConfig</a></code> <var>$config</var></span> )</code>

			<div class="description short">
				
<p>Constructor</p>

			</div>

			<div class="description detailed hidden">
				
<p>Constructor</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$config</var></dt>
						<dd><code><code><a href="class-KObjectConfig.html">KObjectConfig</a></code></code><br>$config A ObjectConfig object with optional configuration options</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code>RuntimeException</code><br>If the APC PHP extension is not enabled or available<br />
					</div>


					<h4>Overrides</h4>
					<div class="list"><code><a href="class-KObjectDecoratorAbstract.html#___construct">KObjectDecoratorAbstract::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="setNamespace" id="_setNamespace">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setNamespace">#</a>
			<code><a href="source-class-KTemplateCache.html#40-49" title="Go to source code">setNamespace</a>( <span>string <var>$namespace</var></span> )</code>

			<div class="description short">
				
<p>Get the template cache namespace</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the template cache namespace</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$namespace</var></dt>
						<dd><code>string</code><br>$namespace</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getNamespace" id="_getNamespace">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getNamespace">#</a>
			<code><a href="source-class-KTemplateCache.html#51-59" title="Go to source code">getNamespace</a>( )</code>

			<div class="description short">
				
<p>Get the template cache namespace</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the template cache namespace</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="loadFile" id="_loadFile">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KTemplateInterface.html">KTemplateInterface</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_loadFile">#</a>
			<code><a href="source-class-KTemplateCache.html#61-72" title="Go to source code">loadFile</a>( <span>string <var>$url</var></span> )</code>

			<div class="description short">
				
<p>Load a template by url</p>

			</div>

			<div class="description detailed hidden">
				
<p>Load a template by url</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$url</var></dt>
						<dd><code>string</code><br>$url The template url</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KTemplateInterface.html">KTemplateInterface</a></code></code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>InvalidArgumentException</code><br>If the template could not be found<br />
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-KTemplateInterface.html#_loadFile">KTemplateInterface::loadFile()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="loadString" id="_loadString">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KTemplateInterface.html">KTemplateInterface</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_loadString">#</a>
			<code><a href="source-class-KTemplateCache.html#74-84" title="Go to source code">loadString</a>( <span>string <var>$content</var></span> )</code>

			<div class="description short">
				
<p>Set the template content from a string</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set the template content from a string</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$content</var></dt>
						<dd><code>string</code><br>$content The template content</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KTemplateInterface.html">KTemplateInterface</a></code></code><br />
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-KTemplateInterface.html#_loadString">KTemplateInterface::loadString()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="render" id="_render">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KTemplateInterface.html">KTemplateInterface</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_render">#</a>
			<code><a href="source-class-KTemplateCache.html#86-97" title="Go to source code">render</a>( <span>array <var>$data</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Render the template</p>

			</div>

			<div class="description detailed hidden">
				
<p>Render the template</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$data</var></dt>
						<dd><code>array</code><br>$data An associative array of data to be extracted in local template scope</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KTemplateInterface.html">KTemplateInterface</a></code></code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>InvalidArgumentException</code><br>If the template could not be located<br />
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-KTemplateInterface.html#_render">KTemplateInterface::render()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="get" id="_get">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get">#</a>
			<code><a href="source-class-KTemplateCache.html#99-109" title="Go to source code">get</a>( <span>string <var>$property</var></span>, <span>mixed <var>$default</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Get a template property</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get a template property</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$property</var></dt>
						<dd><code>string</code><br>$property The property name.</dd>
						<dt><var>$default</var></dt>
						<dd><code>mixed</code><br>$default Default value to return.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>The property value.<br />
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-KTemplateInterface.html#_get">KTemplateInterface::get()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getData" id="_getData">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getData">#</a>
			<code><a href="source-class-KTemplateCache.html#111-119" title="Go to source code">getData</a>( )</code>

			<div class="description short">
				
<p>Get the template data</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the template data</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>The template data<br />
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-KTemplateInterface.html#_getData">KTemplateInterface::getData()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="registerFunction" id="_registerFunction">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KTemplateEngineInterface.html">KTemplateEngineInterface</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_registerFunction">#</a>
			<code><a href="source-class-KTemplateCache.html#121-132" title="Go to source code">registerFunction</a>( <span>string <var>$name</var></span>, <span>string <var>$function</var></span> )</code>

			<div class="description short">
				
<p>Register a function</p>

			</div>

			<div class="description detailed hidden">
				
<p>Register a function</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name The function name</dd>
						<dt><var>$function</var></dt>
						<dd><code>string</code><br>$function The callable</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KTemplateEngineInterface.html">KTemplateEngineInterface</a></code></code><br />
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-KTemplateInterface.html#_registerFunction">KTemplateInterface::registerFunction()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="unregisterFunction" id="_unregisterFunction">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KTemplateEngineInterface.html">KTemplateEngineInterface</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_unregisterFunction">#</a>
			<code><a href="source-class-KTemplateCache.html#134-144" title="Go to source code">unregisterFunction</a>( <span>string <var>$name</var></span> )</code>

			<div class="description short">
				
<p>Unregister a function</p>

			</div>

			<div class="description detailed hidden">
				
<p>Unregister a function</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name The function name</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KTemplateEngineInterface.html">KTemplateEngineInterface</a></code></code><br />
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-KTemplateInterface.html#_unregisterFunction">KTemplateInterface::unregisterFunction()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="isSupported" id="_isSupported">

			<td class="attributes"><code>
				 public static
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isSupported">#</a>
			<code><a href="source-class-KTemplateCache.html#146-154" title="Go to source code">isSupported</a>( )</code>

			<div class="description short">
				
<p>Checks if the APC PHP extension is enabled</p>

			</div>

			<div class="description detailed hidden">
				
<p>Checks if the APC PHP extension is enabled</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setDelegate" id="_setDelegate">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KTemplateCache.html">KTemplateCache</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setDelegate">#</a>
			<code><a href="source-class-KTemplateCache.html#156-170" title="Go to source code">setDelegate</a>( <span><code><a href="class-KTemplateEngineInterface.html">KTemplateEngineInterface</a></code> <var>$delegate</var></span> )</code>

			<div class="description short">
				
<p>Set the decorated translator</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set the decorated translator</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$delegate</var></dt>
						<dd><code><code><a href="class-KTemplateEngineInterface.html">KTemplateEngineInterface</a></code></code><br>$delegate The decorated template engine</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KTemplateCache.html">KTemplateCache</a></code></code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>InvalidArgumentException</code><br>If the delegate does not implement the TranslatorInterface<br />
					</div>


					<h4>Overrides</h4>
					<div class="list"><code><a href="class-KObjectDecorator.html#_setDelegate">KObjectDecorator::setDelegate</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="getDelegate" id="_getDelegate">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KTemplateCache.html">KTemplateCache</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDelegate">#</a>
			<code><a href="source-class-KTemplateCache.html#172-180" title="Go to source code">getDelegate</a>( )</code>

			<div class="description short">
				
<p>Get the decorated object</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the decorated object</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KTemplateCache.html">KTemplateCache</a></code></code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-KObjectDecoratorAbstract.html#_getDelegate">KObjectDecoratorAbstract::getDelegate</a></code></div>

			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-KObjectDecorator.html#methods">KObjectDecorator</a></h3>
		<p class="elementList">
			<code><a href="class-KObjectDecorator.html#_decorate">decorate()</a></code>, 
			<code><a href="class-KObjectDecorator.html#_getConfig">getConfig()</a></code>, 
			<code><a href="class-KObjectDecorator.html#_getIdentifier">getIdentifier()</a></code>, 
			<code><a href="class-KObjectDecorator.html#_getObject">getObject()</a></code>, 
			<code><a href="class-KObjectDecorator.html#_inherits">inherits()</a></code>, 
			<code><a href="class-KObjectDecorator.html#_mixin">mixin()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-KObjectDecoratorAbstract.html#methods">KObjectDecoratorAbstract</a></h3>
		<p class="elementList">
			<code><a href="class-KObjectDecoratorAbstract.html#___call">__call()</a></code>, 
			<code><a href="class-KObjectDecoratorAbstract.html#___get">__get()</a></code>, 
			<code><a href="class-KObjectDecoratorAbstract.html#___isset">__isset()</a></code>, 
			<code><a href="class-KObjectDecoratorAbstract.html#___set">__set()</a></code>, 
			<code><a href="class-KObjectDecoratorAbstract.html#___unset">__unset()</a></code>, 
			<code><a href="class-KObjectDecoratorAbstract.html#__initialize">_initialize()</a></code>, 
			<code><a href="class-KObjectDecoratorAbstract.html#_getHandle">getHandle()</a></code>, 
			<code><a href="class-KObjectDecoratorAbstract.html#_getMethods">getMethods()</a></code>, 
			<code><a href="class-KObjectDecoratorAbstract.html#_onDecorate">onDecorate()</a></code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="_namespace" id="$_namespace">
			<td class="attributes"><code>
				protected  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-KTemplateCache.html#18-23" title="Go to source code"><var>$_namespace</var></a>
			</td>
			<td class="description"><div>
				<a href="#$_namespace" class="anchor">#</a>

				<div class="description short">
					
<p>The registry cache namespace</p>

				</div>

				<div class="description detailed hidden">
					
<p>The registry cache namespace</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		Nooku Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>

<script>
    responsivemenu.init({
        wrapper: document.querySelector('.header'),
        toggleclass: 'button--hamburger',
        togglecontent: 'menu <span class="lines"></span>'
    });
</script>

</body>
</html>
