<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class KFilterHtml | Nooku Framework</title>

	<script type="text/javascript" src="resources/combined.js?2640657843"></script>
	<script type="text/javascript" src="elementlist.js?527661356"></script>
	<script type="text/javascript" src="http://www.nooku.org/js/scripts.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?390653004" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?150590327" />
    <link rel="stylesheet" type="text/css" media="all" href="http://www.nooku.org/css/header.css" />

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic' rel='stylesheet' type='text/css' />

    <link rel="shortcut icon" href="http://www.nooku.org/images/favicon.ico" type="image/x-icon" />

	<script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] ||
            function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-214238-5', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body class="no-js">
    <script type="text/javascript">
    function hasClass(e, t) {
        return e.className.match(new RegExp("(\\s|^)" + t + "(\\s|$)"))
    }
    var el = document.body;
    var cl = "no-js";
    if (hasClass(el, cl)) {
        var reg = new RegExp("(\\s|^)" + cl + "(\\s|$)");
        el.className = el.className.replace(reg, " js-enabled")
    }
    </script>
	<div class="header">
            <div class="container">
                <div class="group">
                    <div class="header__brand brand"><a href="http://www.nooku.org"><img src="http://www.nooku.org/images/layout/logo.png" alt="Nooku Logo" /></a></div>
                    <div class="header__navigation">
                        <div class="navigation_container" role="navigation">
                            <ul class="navbar initiated">
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/features/">Features</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/get-started/">Get Started</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/services/">Services</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/community/">Community</a></li>
                                <li class="navbar__item active" role="menuitem"><a href="http://www.nooku.org/docs/">Docs</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/blog">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.html">Component<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Class.html">Class<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Class.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Controller.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Controller.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Controller.Toolbar.html">Toolbar</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Database.html">Database<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Database.Adapter.html">Adapter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Database.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Date.html">Date</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Decorator.html">Decorator</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.html">Dispatcher<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Authenticator.html">Authenticator</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Response.html">Response<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Response.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Router.html">Router</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Event.html">Event<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Event.Publisher.html">Publisher</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Event.Subscriber.html">Subscriber</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Filesystem.html">Filesystem<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Filesystem.Stream.html">Stream</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Model.html">Model</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Object.html">Object<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Object.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Template.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Template.Helper.html">Helper</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Template.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Translator.html">Translator<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Translator.Catalogue.html">Catalogue</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Translator.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.User.html">User</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.View.Error.html">Error</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.Page.html">Page</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.Users.html">Users</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="active"><a href="package-Koowa.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Behavior.html">Behavior<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Behavior.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Behavior.Mixin.html">Mixin</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Class.html">Class<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Class.Loader.html">Loader</a>
						</li>
				<li><a href="package-Koowa.Library.Class.Locator.html">Locator</a>
						</li>
				<li><a href="package-Koowa.Library.Class.Registry.html">Registry</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Command.html">Command<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Command.Callback.html">Callback</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Chain.html">Chain</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Handler.html">Handler</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Mixin.html">Mixin</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Controller.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Response.html">Response</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Toolbar.html">Toolbar<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Controller.Toolbar.Command.html">Command</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Toolbar.Mixin.html">Mixin</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Database.Adapter.html">Adapter</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Query.html">Query</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Row.html">Row</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Rowset.html">Rowset</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Schema.html">Schema</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Date.html">Date</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.html">Dispatcher<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Dispatcher.Authenticator.html">Authenticator</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Response.html">Response<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Dispatcher.Response.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Dispatcher.Router.html">Router</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Event.html">Event<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Event.Mixin.html">Mixin</a>
						</li>
				<li><a href="package-Koowa.Library.Event.Publisher.html">Publisher</a>
						</li>
				<li><a href="package-Koowa.Library.Event.Subscriber.html">Subscriber</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Exception.Handler.html">Handler</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Filesystem.html">Filesystem<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Filesystem.Stream.html">Stream<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Filesystem.Stream.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Filesystem.Stream.Iterator.html">Iterator</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="package-Koowa.Library.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Http.html">Http<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Http.Cookie.html">Cookie</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Http.Exception.Unsupported.html">Unsupported</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Http.Message.html">Message</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Response.html">Response</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Token.html">Token</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Url.html">Url</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Model.html">Model<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Model.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Entity.html">Entity</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Paginator.html">Paginator</a>
						</li>
				<li><a href="package-Koowa.Library.Model.State.html">State</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Object.html">Object<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Object.Bootstrapper.html">Bootstrapper</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Config.html">Config</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Decorator.html">Decorator</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Identifier.html">Identifier</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Locator.html">Locator</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Manager.html">Manager</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Mixin.html">Mixin</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Registry.html">Registry</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.String.html">String<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.String.Inflector.html">Inflector</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Template.Engine.html">Engine</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Helper.html">Helper</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Translator.html">Translator<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Translator.Catalogue.html">Catalogue</a>
						</li>
				<li><a href="package-Koowa.Library.Translator.Inflector.html">Inflector</a>
						</li>
				<li><a href="package-Koowa.Library.Translator.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.User.html">User<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.User.Provider.html">Provider</a>
						</li>
				<li><a href="package-Koowa.Library.User.Session.html">Session<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.User.Session.Container.html">Container</a>
						</li>
				<li><a href="package-Koowa.Library.User.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.View.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.View.Context.html">Context</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Module.html">Module<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.Template.Filter.html">Filter</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Module.Koowa.View.html">View</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Plugin.html">Plugin<span></span></a>
						<ul>
				<li><a href="package-Koowa.Plugin.Koowa.html">Koowa</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Wordpress.html">Wordpress<span></span></a>
						<ul>
				<li><a href="package-Koowa.Wordpress.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Koowa.Wordpress.Library.Controller.html">Controller</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="package-Nooku.html">Nooku<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.Template.Abstract.html">Abstract</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-KFilterAbstract.html">KFilterAbstract</a></li>
				<li><a href="class-KFilterAlnum.html">KFilterAlnum</a></li>
				<li><a href="class-KFilterAlpha.html">KFilterAlpha</a></li>
				<li><a href="class-KFilterAscii.html">KFilterAscii</a></li>
				<li><a href="class-KFilterBase64.html">KFilterBase64</a></li>
				<li><a href="class-KFilterBoolean.html">KFilterBoolean</a></li>
				<li><a href="class-KFilterChain.html">KFilterChain</a></li>
				<li><a href="class-KFilterCmd.html">KFilterCmd</a></li>
				<li><a href="class-KFilterDate.html">KFilterDate</a></li>
				<li><a href="class-KFilterDigit.html">KFilterDigit</a></li>
				<li><a href="class-KFilterDirname.html">KFilterDirname</a></li>
				<li><a href="class-KFilterEmail.html">KFilterEmail</a></li>
				<li><a href="class-KFilterFactory.html">KFilterFactory</a></li>
				<li><a href="class-KFilterFilename.html">KFilterFilename</a></li>
				<li><a href="class-KFilterFloat.html">KFilterFloat</a></li>
				<li class="active"><a href="class-KFilterHtml.html">KFilterHtml</a></li>
				<li><a href="class-KFilterIdentifier.html">KFilterIdentifier</a></li>
				<li><a href="class-KFilterIni.html">KFilterIni</a></li>
				<li><a href="class-KFilterInt.html">KFilterInt</a></li>
				<li><a href="class-KFilterInternalurl.html">KFilterInternalurl</a></li>
				<li><a href="class-KFilterIp.html">KFilterIp</a></li>
				<li><a href="class-KFilterIterator.html">KFilterIterator</a></li>
				<li><a href="class-KFilterJson.html">KFilterJson</a></li>
				<li><a href="class-KFilterLang.html">KFilterLang</a></li>
				<li><a href="class-KFilterMd5.html">KFilterMd5</a></li>
				<li><a href="class-KFilterNumeric.html">KFilterNumeric</a></li>
				<li><a href="class-KFilterPath.html">KFilterPath</a></li>
				<li><a href="class-KFilterRaw.html">KFilterRaw</a></li>
				<li><a href="class-KFilterSha1.html">KFilterSha1</a></li>
				<li><a href="class-KFilterSlug.html">KFilterSlug</a></li>
				<li><a href="class-KFilterString.html">KFilterString</a></li>
				<li><a href="class-KFilterTime.html">KFilterTime</a></li>
				<li><a href="class-KFilterTimestamp.html">KFilterTimestamp</a></li>
				<li><a href="class-KFilterTrim.html">KFilterTrim</a></li>
				<li><a href="class-KFilterUrl.html">KFilterUrl</a></li>
				<li><a href="class-KFilterWord.html">KFilterWord</a></li>
				<li><a href="class-KFilterXml.html">KFilterXml</a></li>
				<li><a href="class-KFilterYaml.html">KFilterYaml</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-KFilterInterface.html">KFilterInterface</a></li>
				<li><a href="class-KFilterTraversable.html">KFilterTraversable</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class KFilterHtml</h1>


	<div class="description">
	
<p>Html Filter</p>

<p>Forked from the php input filter library by: Daniel Morris &lt;<a
href="mailto:dan&#64;rootcube.com">dan&#64;<!---->rootcube.com</a>&gt; Original
Contributors: Gianpaolo Racca, Ghislain Picard, Marco Wandschneider, Chris
Tobin.</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-KObject.html"><span>KObject</span></a>
			
			 implements 
				<a href="class-KObjectInterface.html"><span>KObjectInterface</span></a>, 
			
				<a href="class-KObjectMixable.html"><span>KObjectMixable</span></a>, 
			
				<a href="class-KObjectHandlable.html"><span>KObjectHandlable</span></a>, 
			
				<a href="class-KObjectDecoratable.html"><span>KObjectDecoratable</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-KFilterAbstract.html"><span>KFilterAbstract</span></a>
			
			 implements 
				<a href="class-KFilterInterface.html"><span>KFilterInterface</span></a>, 
			
				<a href="class-KObjectInstantiable.html"><span>KObjectInstantiable</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>KFilterHtml</span></b>			
			 implements 
				<a href="class-KFilterTraversable.html"><span>KFilterTraversable</span></a>
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-Koowa.html">Koowa</a>\<a href="package-Koowa.Library.html">Library</a>\<a href="package-Koowa.Library.Filter.html">Filter</a><br />

				<b>Copyright:</b>
				Copyright (C) 2007 - 2014 Johan Janssens and Timble CVBA. (<a
href="http://www.timble.net">http://www.timble.net</a>)<br />
				<b>License:</b>
				<a href="GNU">GPLv3 &lt;http://www.gnu.org/licenses/gpl.html&gt;</a><br />
				<b>Author:</b>
				Johan Janssens &lt;<a
href="https://github.com/johanjanssens">https://github.com/johanjanssens</a>&gt;<br />
		<b>Located at</b> <a href="source-class-KFilterHtml.html#10-414" title="Go to source code">libraries/koowa/libraries/filter/html.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-KFilterHtml.html#61-94" title="Go to source code">__construct</a>( <span><code><a href="class-KObjectConfig.html">KObjectConfig</a></code> <var>$config</var></span> )</code>

			<div class="description short">
				
<p>Constructor</p>

			</div>

			<div class="description detailed hidden">
				
<p>Constructor</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$config</var></dt>
						<dd><code><code><a href="class-KObjectConfig.html">KObjectConfig</a></code></code><br>$config Configuration options</dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-KFilterAbstract.html#___construct">KFilterAbstract::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="validate" id="_validate">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_validate">#</a>
			<code><a href="source-class-KFilterHtml.html#96-108" title="Go to source code">validate</a>( <span>mixed <var>$value</var></span> )</code>

			<div class="description short">
				
<p>Validate a value</p>

			</div>

			<div class="description detailed hidden">
				
<p>Validate a value</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd><code>mixed</code><br>$value Value to be validated</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>True when the variable is valid<br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-KFilterAbstract.html#_validate">KFilterAbstract::validate</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="sanitize" id="_sanitize">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_sanitize">#</a>
			<code><a href="source-class-KFilterHtml.html#110-126" title="Go to source code">sanitize</a>( <span>mixed <var>$value</var></span> )</code>

			<div class="description short">
				
<p>Sanitize a value</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sanitize a value</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd><code>mixed</code><br>$value Input string/array-of-string to be 'cleaned'</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>'Cleaned' version of input parameter<br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-KFilterAbstract.html#_sanitize">KFilterAbstract::sanitize</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="_remove" id="__remove">

			<td class="attributes"><code>
				 protected 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__remove">#</a>
			<code><a href="source-class-KFilterHtml.html#128-145" title="Go to source code">_remove</a>( <span>string <var>$source</var></span> )</code>

			<div class="description short">
				
<p>Internal method to iteratively remove all unwanted tags and attributes</p>

			</div>

			<div class="description detailed hidden">
				
<p>Internal method to iteratively remove all unwanted tags and attributes</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$source</var></dt>
						<dd><code>string</code><br>$source Input string to be 'cleaned'</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>'Cleaned' version of input parameter<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="_cleanTags" id="__cleanTags">

			<td class="attributes"><code>
				 protected 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__cleanTags">#</a>
			<code><a href="source-class-KFilterHtml.html#147-301" title="Go to source code">_cleanTags</a>( <span>string <var>$source</var></span> )</code>

			<div class="description short">
				
<p>Internal method to strip a string of certain tags</p>

			</div>

			<div class="description detailed hidden">
				
<p>Internal method to strip a string of certain tags</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$source</var></dt>
						<dd><code>string</code><br>$source Input string to be 'cleaned'</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>'Cleaned' version of input parameter<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="_cleanAttributes" id="__cleanAttributes">

			<td class="attributes"><code>
				 protected 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__cleanAttributes">#</a>
			<code><a href="source-class-KFilterHtml.html#303-376" title="Go to source code">_cleanAttributes</a>( <span>array <var>$attrSet</var></span> )</code>

			<div class="description short">
				
<p>Internal method to strip a tag of certain attributes</p>

			</div>

			<div class="description detailed hidden">
				
<p>Internal method to strip a tag of certain attributes</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$attrSet</var></dt>
						<dd><code>array</code><br>$attrSet Array of attribute pairs to filter</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>Filtered array of attribute pairs<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="_checkAttribute" id="__checkAttribute">

			<td class="attributes"><code>
				 protected 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__checkAttribute">#</a>
			<code><a href="source-class-KFilterHtml.html#378-389" title="Go to source code">_checkAttribute</a>( <span>array <var>$attrSubSet</var></span> )</code>

			<div class="description short">
				
<p>Function to determine if contents of an attribute is safe</p>

			</div>

			<div class="description detailed hidden">
				
<p>Function to determine if contents of an attribute is safe</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$attrSubSet</var></dt>
						<dd><code>array</code><br>$attrSubSet A 2 element array for attributes name,value</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>True if bad code is detected<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="_decode" id="__decode">

			<td class="attributes"><code>
				 protected 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__decode">#</a>
			<code><a href="source-class-KFilterHtml.html#391-413" title="Go to source code">_decode</a>( <span>string <var>$source</var></span> )</code>

			<div class="description short">
				
<p>Try to convert to plaintext</p>

			</div>

			<div class="description detailed hidden">
				
<p>Try to convert to plaintext</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$source</var></dt>
						<dd><code>string</code><br>$source</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>Plaintext string<br />
					</div>




			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-KFilterAbstract.html#methods">KFilterAbstract</a></h3>
		<p class="elementList">
			<code><a href="class-KFilterAbstract.html#__error">_error()</a></code>, 
			<code><a href="class-KFilterAbstract.html#__initialize">_initialize()</a></code>, 
			<code><a href="class-KFilterAbstract.html#_getErrors">getErrors()</a></code>, 
			<code><a href="class-KFilterAbstract.html#_getInstance">getInstance()</a></code>, 
			<code><a href="class-KFilterAbstract.html#_getPriority">getPriority()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-KObject.html#methods">KObject</a></h3>
		<p class="elementList">
			<code><a href="class-KObject.html#___call">__call()</a></code>, 
			<code><a href="class-KObject.html#___clone">__clone()</a></code>, 
			<code><a href="class-KObject.html#_decorate">decorate()</a></code>, 
			<code><a href="class-KObject.html#_getConfig">getConfig()</a></code>, 
			<code><a href="class-KObject.html#_getHandle">getHandle()</a></code>, 
			<code><a href="class-KObject.html#_getIdentifier">getIdentifier()</a></code>, 
			<code><a href="class-KObject.html#_getMethods">getMethods()</a></code>, 
			<code><a href="class-KObject.html#_getObject">getObject()</a></code>, 
			<code><a href="class-KObject.html#_inherits">inherits()</a></code>, 
			<code><a href="class-KObject.html#_mixin">mixin()</a></code>
		</p>


		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>

		<h3>Constants inherited from <a href="class-KFilterInterface.html#constants">KFilterInterface</a></h3>
		<p class="elementList">
			<code><a href="class-KFilterInterface.html#PRIORITY_HIGH"><b>PRIORITY_HIGH</b></a></code>, 
			<code><a href="class-KFilterInterface.html#PRIORITY_HIGHEST"><b>PRIORITY_HIGHEST</b></a></code>, 
			<code><a href="class-KFilterInterface.html#PRIORITY_LOW"><b>PRIORITY_LOW</b></a></code>, 
			<code><a href="class-KFilterInterface.html#PRIORITY_LOWEST"><b>PRIORITY_LOWEST</b></a></code>, 
			<code><a href="class-KFilterInterface.html#PRIORITY_NORMAL"><b>PRIORITY_NORMAL</b></a></code>
		</p>



		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="_tagsArray" id="$_tagsArray">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-KFilterHtml.html#22-27" title="Go to source code"><var>$_tagsArray</var></a>
			</td>
			<td class="description"><div>
				<a href="#$_tagsArray" class="anchor">#</a>

				<div class="description short">
					
<p>List of user-defined tags</p>

				</div>

				<div class="description detailed hidden">
					
<p>List of user-defined tags</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="_attrArray" id="$_attrArray">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-KFilterHtml.html#29-34" title="Go to source code"><var>$_attrArray</var></a>
			</td>
			<td class="description"><div>
				<a href="#$_attrArray" class="anchor">#</a>

				<div class="description short">
					
<p>List of user-defined attributes</p>

				</div>

				<div class="description detailed hidden">
					
<p>List of user-defined attributes</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="_tagsMethod" id="$_tagsMethod">
			<td class="attributes"><code>
				protected  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-KFilterHtml.html#36-41" title="Go to source code"><var>$_tagsMethod</var></a>
			</td>
			<td class="description"><div>
				<a href="#$_tagsMethod" class="anchor">#</a>

				<div class="description short">
					
<p>If false, use whiteList method, if true use blackList method</p>

				</div>

				<div class="description detailed hidden">
					
<p>If false, use whiteList method, if true use blackList method</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="_attrMethod" id="$_attrMethod">
			<td class="attributes"><code>
				protected  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-KFilterHtml.html#43-48" title="Go to source code"><var>$_attrMethod</var></a>
			</td>
			<td class="description"><div>
				<a href="#$_attrMethod" class="anchor">#</a>

				<div class="description short">
					
<p>If false, use whiteList method, if true use blackList method</p>

				</div>

				<div class="description detailed hidden">
					
<p>If false, use whiteList method, if true use blackList method</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="_xssAuto" id="$_xssAuto">
			<td class="attributes"><code>
				protected  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-KFilterHtml.html#50-55" title="Go to source code"><var>$_xssAuto</var></a>
			</td>
			<td class="description"><div>
				<a href="#$_xssAuto" class="anchor">#</a>

				<div class="description short">
					
<p>If true, only auto clean essentials, if false allow clean blacklisted
tags/attr</p>

				</div>

				<div class="description detailed hidden">
					
<p>If true, only auto clean essentials, if false allow clean blacklisted
tags/attr</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="_tagBlacklist" id="$_tagBlacklist">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-KFilterHtml.html#58" title="Go to source code"><var>$_tagBlacklist</var></a>
			</td>
			<td class="description"><div>
				<a href="#$_tagBlacklist" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="_attrBlacklist" id="$_attrBlacklist">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-KFilterHtml.html#59" title="Go to source code"><var>$_attrBlacklist</var></a>
			</td>
			<td class="description"><div>
				<a href="#$_attrBlacklist" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		</table>

		<h3>Properties inherited from <a href="class-KFilterAbstract.html#properties">KFilterAbstract</a></h3>
		<p class="elementList">
			<code><a href="class-KFilterAbstract.html#$_errors"><var>$_errors</var></a></code>, 
			<code><a href="class-KFilterAbstract.html#$_priority"><var>$_priority</var></a></code>
		</p>
		<h3>Properties inherited from <a href="class-KObject.html#properties">KObject</a></h3>
		<p class="elementList">
			<code><a href="class-KObject.html#$_mixed_methods"><var>$_mixed_methods</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		Nooku Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>

<script>
    responsivemenu.init({
        wrapper: document.querySelector('.header'),
        toggleclass: 'button--hamburger',
        togglecontent: 'menu <span class="lines"></span>'
    });
</script>

</body>
</html>
