<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class KUserSessionContainerMetadata | Nooku Framework</title>

	<script type="text/javascript" src="resources/combined.js?2640657843"></script>
	<script type="text/javascript" src="elementlist.js?527661356"></script>
	<script type="text/javascript" src="http://www.nooku.org/js/scripts.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?390653004" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?150590327" />
    <link rel="stylesheet" type="text/css" media="all" href="http://www.nooku.org/css/header.css" />

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic' rel='stylesheet' type='text/css' />

    <link rel="shortcut icon" href="http://www.nooku.org/images/favicon.ico" type="image/x-icon" />

	<script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] ||
            function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-214238-5', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body class="no-js">
    <script type="text/javascript">
    function hasClass(e, t) {
        return e.className.match(new RegExp("(\\s|^)" + t + "(\\s|$)"))
    }
    var el = document.body;
    var cl = "no-js";
    if (hasClass(el, cl)) {
        var reg = new RegExp("(\\s|^)" + cl + "(\\s|$)");
        el.className = el.className.replace(reg, " js-enabled")
    }
    </script>
	<div class="header">
            <div class="container">
                <div class="group">
                    <div class="header__brand brand"><a href="http://www.nooku.org"><img src="http://www.nooku.org/images/layout/logo.png" alt="Nooku Logo" /></a></div>
                    <div class="header__navigation">
                        <div class="navigation_container" role="navigation">
                            <ul class="navbar initiated">
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/features/">Features</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/get-started/">Get Started</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/services/">Services</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/community/">Community</a></li>
                                <li class="navbar__item active" role="menuitem"><a href="http://www.nooku.org/docs/">Docs</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/blog">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.html">Component<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Class.html">Class<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Class.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Controller.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Controller.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Controller.Toolbar.html">Toolbar</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Database.html">Database<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Database.Adapter.html">Adapter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Database.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Date.html">Date</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Decorator.html">Decorator</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.html">Dispatcher<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Authenticator.html">Authenticator</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Response.html">Response<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Response.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Router.html">Router</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Event.html">Event<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Event.Publisher.html">Publisher</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Event.Subscriber.html">Subscriber</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Filesystem.html">Filesystem<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Filesystem.Stream.html">Stream</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Model.html">Model</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Object.html">Object<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Object.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Template.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Template.Helper.html">Helper</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Template.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Translator.html">Translator<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Translator.Catalogue.html">Catalogue</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Translator.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.User.html">User</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.View.Error.html">Error</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.Page.html">Page</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.Users.html">Users</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="active"><a href="package-Koowa.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Behavior.html">Behavior<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Behavior.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Behavior.Mixin.html">Mixin</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Class.html">Class<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Class.Loader.html">Loader</a>
						</li>
				<li><a href="package-Koowa.Library.Class.Locator.html">Locator</a>
						</li>
				<li><a href="package-Koowa.Library.Class.Registry.html">Registry</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Command.html">Command<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Command.Callback.html">Callback</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Chain.html">Chain</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Handler.html">Handler</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Mixin.html">Mixin</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Controller.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Response.html">Response</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Toolbar.html">Toolbar<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Controller.Toolbar.Command.html">Command</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Toolbar.Mixin.html">Mixin</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Database.Adapter.html">Adapter</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Query.html">Query</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Row.html">Row</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Rowset.html">Rowset</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Schema.html">Schema</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Date.html">Date</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.html">Dispatcher<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Dispatcher.Authenticator.html">Authenticator</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Response.html">Response<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Dispatcher.Response.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Dispatcher.Router.html">Router</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Event.html">Event<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Event.Mixin.html">Mixin</a>
						</li>
				<li><a href="package-Koowa.Library.Event.Publisher.html">Publisher</a>
						</li>
				<li><a href="package-Koowa.Library.Event.Subscriber.html">Subscriber</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Exception.Handler.html">Handler</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Filesystem.html">Filesystem<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Filesystem.Stream.html">Stream<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Filesystem.Stream.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Filesystem.Stream.Iterator.html">Iterator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Http.html">Http<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Http.Cookie.html">Cookie</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Http.Exception.Unsupported.html">Unsupported</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Http.Message.html">Message</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Response.html">Response</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Token.html">Token</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Url.html">Url</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Model.html">Model<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Model.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Entity.html">Entity</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Paginator.html">Paginator</a>
						</li>
				<li><a href="package-Koowa.Library.Model.State.html">State</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Object.html">Object<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Object.Bootstrapper.html">Bootstrapper</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Config.html">Config</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Decorator.html">Decorator</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Identifier.html">Identifier</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Locator.html">Locator</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Manager.html">Manager</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Mixin.html">Mixin</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Registry.html">Registry</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.String.html">String<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.String.Inflector.html">Inflector</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Template.Engine.html">Engine</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Helper.html">Helper</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Translator.html">Translator<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Translator.Catalogue.html">Catalogue</a>
						</li>
				<li><a href="package-Koowa.Library.Translator.Inflector.html">Inflector</a>
						</li>
				<li><a href="package-Koowa.Library.Translator.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-Koowa.Library.User.html">User<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.User.Provider.html">Provider</a>
						</li>
				<li class="active"><a href="package-Koowa.Library.User.Session.html">Session<span></span></a>
						<ul>
				<li class="active"><a href="package-Koowa.Library.User.Session.Container.html">Container</a>
						</li>
				<li><a href="package-Koowa.Library.User.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.View.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.View.Context.html">Context</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Module.html">Module<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.Template.Filter.html">Filter</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Module.Koowa.View.html">View</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Plugin.html">Plugin<span></span></a>
						<ul>
				<li><a href="package-Koowa.Plugin.Koowa.html">Koowa</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Wordpress.html">Wordpress<span></span></a>
						<ul>
				<li><a href="package-Koowa.Wordpress.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Koowa.Wordpress.Library.Controller.html">Controller</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="package-Nooku.html">Nooku<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.Template.Abstract.html">Abstract</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-KUserSessionContainerAbstract.html">KUserSessionContainerAbstract</a></li>
				<li><a href="class-KUserSessionContainerAttribute.html">KUserSessionContainerAttribute</a></li>
				<li><a href="class-KUserSessionContainerDefault.html">KUserSessionContainerDefault</a></li>
				<li><a href="class-KUserSessionContainerMessage.html">KUserSessionContainerMessage</a></li>
				<li class="active"><a href="class-KUserSessionContainerMetadata.html">KUserSessionContainerMetadata</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-KUserSessionContainerInterface.html">KUserSessionContainerInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class KUserSessionContainerMetadata</h1>


	<div class="description">
	
<p>Metadata User Session Container</p>

<p>Session container that stores session metadata and provides utility
functions.</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-KObject.html"><span>KObject</span></a>
			
			 implements 
				<a href="class-KObjectInterface.html"><span>KObjectInterface</span></a>, 
			
				<a href="class-KObjectMixable.html"><span>KObjectMixable</span></a>, 
			
				<a href="class-KObjectHandlable.html"><span>KObjectHandlable</span></a>, 
			
				<a href="class-KObjectDecoratable.html"><span>KObjectDecoratable</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-KObjectArray.html"><span>KObjectArray</span></a>
			
			 implements 
<span>IteratorAggregate</span>, 
			
<span>ArrayAccess</span>, 
			
<span>Serializable</span>, 
			
<span>Countable</span>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-KUserSessionContainerAbstract.html"><span>KUserSessionContainerAbstract</span></a>
			
			 implements 
				<a href="class-KUserSessionContainerInterface.html"><span>KUserSessionContainerInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>KUserSessionContainerMetadata</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-Koowa.html">Koowa</a>\<a href="package-Koowa.Library.html">Library</a>\<a href="package-Koowa.Library.User.html">User</a>\<a href="package-Koowa.Library.User.Session.html">Session</a>\<a href="package-Koowa.Library.User.Session.Container.html">Container</a><br />

				<b>Copyright:</b>
				Copyright (C) 2007 - 2014 Johan Janssens and Timble CVBA. (<a
href="http://www.timble.net">http://www.timble.net</a>)<br />
				<b>License:</b>
				<a href="GNU">GPLv3 &lt;http://www.gnu.org/licenses/gpl.html&gt;</a><br />
				<b>Author:</b>
				Johan Janssens &lt;<a
href="https://github.com/johanjanssens">https://github.com/johanjanssens</a>&gt;<br />
		<b>Located at</b> <a href="source-class-KUserSessionContainerMetadata.html#10-271" title="Go to source code">libraries/koowa/libraries/user/session/container/metadata.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="load" id="_load">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_load">#</a>
			<code><a href="source-class-KUserSessionContainerMetadata.html#28-42" title="Go to source code">load</a>( <span>array <var>&amp; $session</var></span> )</code>

			<div class="description short">
				
<p>Load the attributes by reference</p>

			</div>

			<div class="description detailed hidden">
				
<p>Load the attributes by reference</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$session</var></dt>
						<dd><code>array</code><br>$session</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-KUserSessionContainerAbstract.html#_load">KUserSessionContainerAbstract::load</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="setLifetime" id="_setLifetime">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KUserSessionContainerMetadata.html">KUserSessionContainerMetadata</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setLifetime">#</a>
			<code><a href="source-class-KUserSessionContainerMetadata.html#44-57" title="Go to source code">setLifetime</a>( <span>integer <var>$lifetime</var></span> )</code>

			<div class="description short">
				
<p>Set the session life time</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set the session life time</p>

<p>This specifies the number of seconds after which data will expire. An expired
session will be destroyed automatically during session start.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$lifetime</var></dt>
						<dd><code>integer</code><br>$lifetime The session lifetime in seconds</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KUserSessionContainerMetadata.html">KUserSessionContainerMetadata</a></code></code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getLifetime" id="_getLifetime">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLifetime">#</a>
			<code><a href="source-class-KUserSessionContainerMetadata.html#59-67" title="Go to source code">getLifetime</a>( )</code>

			<div class="description short">
				
<p>Get the session life time</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the session life time</p>




					<h4>Returns</h4>
					<div class="list">
						<code>integer</code><br>The session life time in seconds<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getToken" id="_getToken">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getToken">#</a>
			<code><a href="source-class-KUserSessionContainerMetadata.html#69-86" title="Go to source code">getToken</a>( <span>boolean <var>$refresh</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>Get a session token, if a token isn't set yet one will be generated.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get a session token, if a token isn't set yet one will be generated.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$refresh</var></dt>
						<dd><code>boolean</code><br>$refresh If true, force a new token to be created</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>The session token<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getSecret" id="_getSecret">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSecret">#</a>
			<code><a href="source-class-KUserSessionContainerMetadata.html#88-104" title="Go to source code">getSecret</a>( )</code>

			<div class="description short">
				
<p>Get a session secret, a secret should never be exposed publicly</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get a session secret, a secret should never be exposed publicly</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>The session token<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="createNonce" id="_createNonce">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_createNonce">#</a>
			<code><a href="source-class-KUserSessionContainerMetadata.html#106-120" title="Go to source code">createNonce</a>( )</code>

			<div class="description short">
				
<p>Create a new session nonce</p>

			</div>

			<div class="description detailed hidden">
				
<p>Create a new session nonce</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>The session nonce<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="verifyNonce" id="_verifyNonce">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_verifyNonce">#</a>
			<code><a href="source-class-KUserSessionContainerMetadata.html#122-145" title="Go to source code">verifyNonce</a>( <span>string <var>$nonce</var></span> )</code>

			<div class="description short">
				
<p>Verify a session nonce</p>

			</div>

			<div class="description detailed hidden">
				
<p>Verify a session nonce</p>

<p>Checks to see if the nonce has been generated before. If so, validate it's
syntax and remove it.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$nonce</var></dt>
						<dd><code>string</code><br>$nonce The nonce to verify</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>Returns true if the nonce exists and is valid.<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="isExpired" id="_isExpired">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isExpired">#</a>
			<code><a href="source-class-KUserSessionContainerMetadata.html#147-158" title="Go to source code">isExpired</a>( )</code>

			<div class="description short">
				
<p>Check if the session has expired</p>

			</div>

			<div class="description detailed hidden">
				
<p>Check if the session has expired</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>Returns TRUE if the session has expired<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="_createSalt" id="__createSalt">

			<td class="attributes"><code>
				 protected 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__createSalt">#</a>
			<code><a href="source-class-KUserSessionContainerMetadata.html#160-178" title="Go to source code">_createSalt</a>( <span>integer <var>$length</var> = <span class="php-num">32</span></span> )</code>

			<div class="description short">
				
<p>Create a random string</p>

			</div>

			<div class="description detailed hidden">
				
<p>Create a random string</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$length</var></dt>
						<dd><code>integer</code><br>$length Length of string</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>Generated string<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="_createNonce" id="__createNonce">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__createNonce">#</a>
			<code><a href="source-class-KUserSessionContainerMetadata.html#180-207" title="Go to source code">_createNonce</a>( <span>string <var>$secret</var></span>, <span>integer <var>$timeout</var> = <span class="php-num">180</span></span> )</code>

			<div class="description short">
				
<p>Generate a Nonce.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Generate a Nonce.</p>

<p>The generated nonce will contains three parts, separated by a colon. The
first part is the individual salt. The second part is the time until the nonce
is valid. The third part is a HMAC hash of the salt, the time, and a secret
value.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$secret</var></dt>
						<dd><code>string</code><br>$secret String with at least 10 characters. The same value must be passed to
_validateNonce().</dd>
						<dt><var>$timeout</var></dt>
						<dd><code>integer</code><br>$timeout the time in seconds until the nonce becomes invalid.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>the generated Nonce.<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>InvalidArgumentException</code><br>If the secret is not valid.<br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://en.wikipedia.org/wiki/Hash-based_message_authentication_code">http://en.wikipedia.org/wiki/Hash-based_message_authentication_code</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="_validateNonce" id="__validateNonce">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__validateNonce">#</a>
			<code><a href="source-class-KUserSessionContainerMetadata.html#209-245" title="Go to source code">_validateNonce</a>( <span>string <var>$secret</var></span>, <span>string <var>$nonce</var></span> )</code>

			<div class="description short">
				
<p>Check a previously generated Nonce.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Check a previously generated Nonce.</p>

<p>The nonce should contains three parts, separated by a colon. The first part
is the individual salt. The second part is the time until the nonce is valid.
The third part is a hmac hash of the salt, the time, and a secret value.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$secret</var></dt>
						<dd><code>string</code><br>$secret String with at least 10 characters. The same value must be passed to
_validateNonce().</dd>
						<dt><var>$nonce</var></dt>
						<dd><code>string</code><br>$nonce</dd>
					</dl></div>



					<h4>Returns</h4>
					<div class="list">
							bool Whether the Nonce is valid.<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="_updateTimers" id="__updateTimers">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__updateTimers">#</a>
			<code><a href="source-class-KUserSessionContainerMetadata.html#247-270" title="Go to source code">_updateTimers</a>( )</code>

			<div class="description short">
				
<p>Update the session timers</p>

			</div>

			<div class="description detailed hidden">
				
<p>Update the session timers</p>








			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-KUserSessionContainerAbstract.html#methods">KUserSessionContainerAbstract</a></h3>
		<p class="elementList">
			<code><a href="class-KUserSessionContainerAbstract.html#___construct">__construct()</a></code>, 
			<code><a href="class-KUserSessionContainerAbstract.html#__initialize">_initialize()</a></code>, 
			<code><a href="class-KUserSessionContainerAbstract.html#__mergeArrays">_mergeArrays()</a></code>, 
			<code><a href="class-KUserSessionContainerAbstract.html#__parseIdentifier">_parseIdentifier()</a></code>, 
			<code><a href="class-KUserSessionContainerAbstract.html#_add">add()</a></code>, 
			<code><a href="class-KUserSessionContainerAbstract.html#_clear">clear()</a></code>, 
			<code><a href="class-KUserSessionContainerAbstract.html#_get">get()</a></code>, 
			<code><a href="class-KUserSessionContainerAbstract.html#_getNamespace">getNamespace()</a></code>, 
			<code><a href="class-KUserSessionContainerAbstract.html#_getSeparator">getSeparator()</a></code>, 
			<code><a href="class-KUserSessionContainerAbstract.html#_has">has()</a></code>, 
			<code><a href="class-KUserSessionContainerAbstract.html#_offsetExists">offsetExists()</a></code>, 
			<code><a href="class-KUserSessionContainerAbstract.html#_offsetGet">offsetGet()</a></code>, 
			<code><a href="class-KUserSessionContainerAbstract.html#_offsetSet">offsetSet()</a></code>, 
			<code><a href="class-KUserSessionContainerAbstract.html#_offsetUnset">offsetUnset()</a></code>, 
			<code><a href="class-KUserSessionContainerAbstract.html#_remove">remove()</a></code>, 
			<code><a href="class-KUserSessionContainerAbstract.html#_set">set()</a></code>, 
			<code><a href="class-KUserSessionContainerAbstract.html#_setNamespace">setNamespace()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-KObjectArray.html#methods">KObjectArray</a></h3>
		<p class="elementList">
			<code><a href="class-KObjectArray.html#___get">__get()</a></code>, 
			<code><a href="class-KObjectArray.html#___isset">__isset()</a></code>, 
			<code><a href="class-KObjectArray.html#___set">__set()</a></code>, 
			<code><a href="class-KObjectArray.html#___unset">__unset()</a></code>, 
			<code><a href="class-KObjectArray.html#_count">count()</a></code>, 
			<code><a href="class-KObjectArray.html#_fromArray">fromArray()</a></code>, 
			<code><a href="class-KObjectArray.html#_getIterator">getIterator()</a></code>, 
			<code><a href="class-KObjectArray.html#_serialize">serialize()</a></code>, 
			<code><a href="class-KObjectArray.html#_toArray">toArray()</a></code>, 
			<code><a href="class-KObjectArray.html#_unserialize">unserialize()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-KObject.html#methods">KObject</a></h3>
		<p class="elementList">
			<code><a href="class-KObject.html#___call">__call()</a></code>, 
			<code><a href="class-KObject.html#___clone">__clone()</a></code>, 
			<code><a href="class-KObject.html#_decorate">decorate()</a></code>, 
			<code><a href="class-KObject.html#_getConfig">getConfig()</a></code>, 
			<code><a href="class-KObject.html#_getHandle">getHandle()</a></code>, 
			<code><a href="class-KObject.html#_getIdentifier">getIdentifier()</a></code>, 
			<code><a href="class-KObject.html#_getMethods">getMethods()</a></code>, 
			<code><a href="class-KObject.html#_getObject">getObject()</a></code>, 
			<code><a href="class-KObject.html#_inherits">inherits()</a></code>, 
			<code><a href="class-KObject.html#_mixin">mixin()</a></code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="_lifetime" id="$_lifetime">
			<td class="attributes"><code>
				protected  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-KUserSessionContainerMetadata.html#20-26" title="Go to source code"><var>$_lifetime</var></a>
			</td>
			<td class="description"><div>
				<a href="#$_lifetime" class="anchor">#</a>

				<div class="description short">
					
<p>Maximum session lifetime</p>

				</div>

				<div class="description detailed hidden">
					
<p>Maximum session lifetime</p>


						<h4>See</h4>
						<div class="list">
								<code><code><a href="class-KUserSessionContainerMetadata.html#_isExpired">KUserSessionContainerMetadata::isExpired()</a></code></code><br />
						</div>
				</div>
			</div></td>
		</tr>
		</table>

		<h3>Properties inherited from <a href="class-KUserSessionContainerAbstract.html#properties">KUserSessionContainerAbstract</a></h3>
		<p class="elementList">
			<code><a href="class-KUserSessionContainerAbstract.html#$_namespace"><var>$_namespace</var></a></code>, 
			<code><a href="class-KUserSessionContainerAbstract.html#$_separator"><var>$_separator</var></a></code>
		</p>
		<h3>Properties inherited from <a href="class-KObjectArray.html#properties">KObjectArray</a></h3>
		<p class="elementList">
			<code><a href="class-KObjectArray.html#$_data"><var>$_data</var></a></code>
		</p>
		<h3>Properties inherited from <a href="class-KObject.html#properties">KObject</a></h3>
		<p class="elementList">
			<code><a href="class-KObject.html#$_mixed_methods"><var>$_mixed_methods</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		Nooku Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>

<script>
    responsivemenu.init({
        wrapper: document.querySelector('.header'),
        toggleclass: 'button--hamburger',
        togglecontent: 'menu <span class="lines"></span>'
    });
</script>

</body>
</html>
