<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface KTranslatorInterface | Nooku Framework</title>

	<script type="text/javascript" src="resources/combined.js?2640657843"></script>
	<script type="text/javascript" src="elementlist.js?527661356"></script>
	<script type="text/javascript" src="http://www.nooku.org/js/scripts.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?390653004" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?150590327" />
    <link rel="stylesheet" type="text/css" media="all" href="http://www.nooku.org/css/header.css" />

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic' rel='stylesheet' type='text/css' />

    <link rel="shortcut icon" href="http://www.nooku.org/images/favicon.ico" type="image/x-icon" />

	<script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] ||
            function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-214238-5', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body class="no-js">
    <script type="text/javascript">
    function hasClass(e, t) {
        return e.className.match(new RegExp("(\\s|^)" + t + "(\\s|$)"))
    }
    var el = document.body;
    var cl = "no-js";
    if (hasClass(el, cl)) {
        var reg = new RegExp("(\\s|^)" + cl + "(\\s|$)");
        el.className = el.className.replace(reg, " js-enabled")
    }
    </script>
	<div class="header">
            <div class="container">
                <div class="group">
                    <div class="header__brand brand"><a href="http://www.nooku.org"><img src="http://www.nooku.org/images/layout/logo.png" alt="Nooku Logo" /></a></div>
                    <div class="header__navigation">
                        <div class="navigation_container" role="navigation">
                            <ul class="navbar initiated">
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/features/">Features</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/get-started/">Get Started</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/services/">Services</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/community/">Community</a></li>
                                <li class="navbar__item active" role="menuitem"><a href="http://www.nooku.org/docs/">Docs</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/blog">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.html">Component<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Class.html">Class<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Class.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Controller.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Controller.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Controller.Toolbar.html">Toolbar</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Database.html">Database<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Database.Adapter.html">Adapter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Database.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Date.html">Date</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Decorator.html">Decorator</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.html">Dispatcher<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Authenticator.html">Authenticator</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Response.html">Response<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Response.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Router.html">Router</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Event.html">Event<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Event.Publisher.html">Publisher</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Event.Subscriber.html">Subscriber</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Filesystem.html">Filesystem<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Filesystem.Stream.html">Stream</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Model.html">Model</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Object.html">Object<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Object.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Template.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Template.Helper.html">Helper</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Template.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Translator.html">Translator<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Translator.Catalogue.html">Catalogue</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Translator.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.User.html">User</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.View.Error.html">Error</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.Page.html">Page</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.Users.html">Users</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="active"><a href="package-Koowa.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Behavior.html">Behavior<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Behavior.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Behavior.Mixin.html">Mixin</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Class.html">Class<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Class.Loader.html">Loader</a>
						</li>
				<li><a href="package-Koowa.Library.Class.Locator.html">Locator</a>
						</li>
				<li><a href="package-Koowa.Library.Class.Registry.html">Registry</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Command.html">Command<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Command.Callback.html">Callback</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Chain.html">Chain</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Handler.html">Handler</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Mixin.html">Mixin</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Controller.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Response.html">Response</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Toolbar.html">Toolbar<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Controller.Toolbar.Command.html">Command</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Toolbar.Mixin.html">Mixin</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Database.Adapter.html">Adapter</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Query.html">Query</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Row.html">Row</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Rowset.html">Rowset</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Schema.html">Schema</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Date.html">Date</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.html">Dispatcher<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Dispatcher.Authenticator.html">Authenticator</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Response.html">Response<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Dispatcher.Response.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Dispatcher.Router.html">Router</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Event.html">Event<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Event.Mixin.html">Mixin</a>
						</li>
				<li><a href="package-Koowa.Library.Event.Publisher.html">Publisher</a>
						</li>
				<li><a href="package-Koowa.Library.Event.Subscriber.html">Subscriber</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Exception.Handler.html">Handler</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Filesystem.html">Filesystem<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Filesystem.Stream.html">Stream<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Filesystem.Stream.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Filesystem.Stream.Iterator.html">Iterator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Http.html">Http<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Http.Cookie.html">Cookie</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Http.Exception.Unsupported.html">Unsupported</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Http.Message.html">Message</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Response.html">Response</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Token.html">Token</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Url.html">Url</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Model.html">Model<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Model.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Entity.html">Entity</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Paginator.html">Paginator</a>
						</li>
				<li><a href="package-Koowa.Library.Model.State.html">State</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Object.html">Object<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Object.Bootstrapper.html">Bootstrapper</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Config.html">Config</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Decorator.html">Decorator</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Identifier.html">Identifier</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Locator.html">Locator</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Manager.html">Manager</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Mixin.html">Mixin</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Registry.html">Registry</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.String.html">String<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.String.Inflector.html">Inflector</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Template.Engine.html">Engine</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Helper.html">Helper</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-Koowa.Library.Translator.html">Translator<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Translator.Catalogue.html">Catalogue</a>
						</li>
				<li><a href="package-Koowa.Library.Translator.Inflector.html">Inflector</a>
						</li>
				<li><a href="package-Koowa.Library.Translator.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.User.html">User<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.User.Provider.html">Provider</a>
						</li>
				<li><a href="package-Koowa.Library.User.Session.html">Session<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.User.Session.Container.html">Container</a>
						</li>
				<li><a href="package-Koowa.Library.User.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.View.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.View.Context.html">Context</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Module.html">Module<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.Template.Filter.html">Filter</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Module.Koowa.View.html">View</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Plugin.html">Plugin<span></span></a>
						<ul>
				<li><a href="package-Koowa.Plugin.Koowa.html">Koowa</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Wordpress.html">Wordpress<span></span></a>
						<ul>
				<li><a href="package-Koowa.Wordpress.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Koowa.Wordpress.Library.Controller.html">Controller</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="package-Nooku.html">Nooku<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.Template.Abstract.html">Abstract</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-KTranslator.html">KTranslator</a></li>
				<li><a href="class-KTranslatorAbstract.html">KTranslatorAbstract</a></li>
				<li><a href="class-KTranslatorCache.html">KTranslatorCache</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-KTranslatorInterface.html">KTranslatorInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Interface KTranslatorInterface</h1>


	<div class="description">
	
<p>Translator Interface</p>

	</div>





	<div>
		<h3>Direct known implementers</h3>
		<p class="elementList">
			<code><a href="class-KTranslatorAbstract.html">KTranslatorAbstract</a></code>, 
			<code><a href="class-KTranslatorCache.html">KTranslatorCache</a></code>
		</p>
	</div>

	<div>
		<h3>Indirect known implementers</h3>
		<p class="elementList">
			<code><a href="class-ComKoowaTranslator.html">ComKoowaTranslator</a></code>, 
			<code><a href="class-KTranslator.html">KTranslator</a></code>
		</p>
	</div>



	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-Koowa.html">Koowa</a>\<a href="package-Koowa.Library.html">Library</a>\<a href="package-Koowa.Library.Translator.html">Translator</a><br />

				<b>Copyright:</b>
				Copyright (C) 2007 - 2014 Johan Janssens and Timble CVBA. (<a
href="http://www.timble.net">http://www.timble.net</a>)<br />
				<b>License:</b>
				<a href="GNU">GPLv3 &lt;http://www.gnu.org/licenses/gpl.html&gt;</a><br />
				<b>Author:</b>
				Ercan Ozkaya &lt;<a
href="https://github.com/ercanozkaya">https://github.com/ercanozkaya</a>&gt;<br />
		<b>Located at</b> <a href="source-class-KTranslatorInterface.html#10-119" title="Go to source code">libraries/koowa/libraries/translator/interface.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="translate" id="_translate">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_translate">#</a>
			<code><a href="source-class-KTranslatorInterface.html#18-27" title="Go to source code">translate</a>( <span>string <var>$string</var></span>, <span>array <var>$parameters</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Translates a string and handles parameter replacements</p>

			</div>

			<div class="description detailed hidden">
				
<p>Translates a string and handles parameter replacements</p>

<p>Parameters are wrapped in curly braces. So {foo} would be replaced with bar
given that $parameters['foo'] = 'bar'</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$string</var></dt>
						<dd><code>string</code><br>$string String to translate</dd>
						<dt><var>$parameters</var></dt>
						<dd><code>array</code><br>$parameters An array of parameters</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>Translated string<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="choose" id="_choose">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_choose">#</a>
			<code><a href="source-class-KTranslatorInterface.html#29-38" title="Go to source code">choose</a>( <span>array <var>$strings</var></span>, <span>integer <var>$number</var></span>, <span>array <var>$parameters</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Translates a string based on the number parameter passed</p>

			</div>

			<div class="description detailed hidden">
				
<p>Translates a string based on the number parameter passed</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$strings</var></dt>
						<dd><code>array</code><br>$strings Strings to choose from</dd>
						<dt><var>$number</var></dt>
						<dd><code>integer</code><br>$number The umber of items</dd>
						<dt><var>$parameters</var></dt>
						<dd><code>array</code><br>$parameters An array of parameters</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>Translated string<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>InvalidArgumentException</code><br />
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="load" id="_load">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_load">#</a>
			<code><a href="source-class-KTranslatorInterface.html#40-47" title="Go to source code">load</a>( <span>string <var>$url</var></span>, <span>boolean <var>$override</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>Loads translations from a url</p>

			</div>

			<div class="description detailed hidden">
				
<p>Loads translations from a url</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$url</var></dt>
						<dd><code>string</code><br>$url The translation url</dd>
						<dt><var>$override</var></dt>
						<dd><code>boolean</code><br>$override If TRUE override previously loaded translations. Default FALSE.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>True if translations were loaded, false otherwise<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="find" id="_find">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_find">#</a>
			<code><a href="source-class-KTranslatorInterface.html#49-55" title="Go to source code">find</a>( <span>string <var>$url</var></span> )</code>

			<div class="description short">
				
<p>Find translations from a url</p>

			</div>

			<div class="description detailed hidden">
				
<p>Find translations from a url</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$url</var></dt>
						<dd><code>string</code><br>$url The translation url</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>An array with physical file paths<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setLocale" id="_setLocale">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KTranslatorInterface.html">KTranslatorInterface</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setLocale">#</a>
			<code><a href="source-class-KTranslatorInterface.html#57-63" title="Go to source code">setLocale</a>( <span>string <var>$locale</var></span> )</code>

			<div class="description short">
				
<p>Sets the locale</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets the locale</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$locale</var></dt>
						<dd><code>string</code><br>$locale</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KTranslatorInterface.html">KTranslatorInterface</a></code></code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getLocale" id="_getLocale">

			<td class="attributes"><code>
				 public 
				string|null
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLocale">#</a>
			<code><a href="source-class-KTranslatorInterface.html#65-70" title="Go to source code">getLocale</a>( )</code>

			<div class="description short">
				
<p>Gets the locale</p>

			</div>

			<div class="description detailed hidden">
				
<p>Gets the locale</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string|null</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setLocaleFallback" id="_setLocaleFallback">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KTranslatorInterface.html">KTranslatorInterface</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setLocaleFallback">#</a>
			<code><a href="source-class-KTranslatorInterface.html#72-78" title="Go to source code">setLocaleFallback</a>( <span>string <var>$locale</var></span> )</code>

			<div class="description short">
				
<p>Set the fallback locale</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set the fallback locale</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$locale</var></dt>
						<dd><code>string</code><br>$locale The fallback locale.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KTranslatorInterface.html">KTranslatorInterface</a></code></code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getLocaleFallback" id="_getLocaleFallback">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLocaleFallback">#</a>
			<code><a href="source-class-KTranslatorInterface.html#80-85" title="Go to source code">getLocaleFallback</a>( )</code>

			<div class="description short">
				
<p>Get the fallback locale</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the fallback locale</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>The fallback locale.<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getCatalogue" id="_getCatalogue">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KTranslatorCatalogueInterface.html">KTranslatorCatalogueInterface</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getCatalogue">#</a>
			<code><a href="source-class-KTranslatorInterface.html#87-93" title="Go to source code">getCatalogue</a>( )</code>

			<div class="description short">
				
<p>Get a catalogue</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get a catalogue</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KTranslatorCatalogueInterface.html">KTranslatorCatalogueInterface</a></code></code><br>The translator catalogue.<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>UnexpectedValueException</code><br>If the catalogue doesn't implement the TranslatorCatalogueInterface<br />
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="setCatalogue" id="_setCatalogue">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KTranslatorInterface.html">KTranslatorInterface</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setCatalogue">#</a>
			<code><a href="source-class-KTranslatorInterface.html#95-102" title="Go to source code">setCatalogue</a>( <span>mixed <var>$catalogue</var></span> )</code>

			<div class="description short">
				
<p>Set a catalogue</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set a catalogue</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$catalogue</var></dt>
						<dd><code>mixed</code><br>$catalogue An object that implements KObjectInterface, KObjectIdentifier object
or valid identifier string</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KTranslatorInterface.html">KTranslatorInterface</a></code></code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="isTranslatable" id="_isTranslatable">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isTranslatable">#</a>
			<code><a href="source-class-KTranslatorInterface.html#104-110" title="Go to source code">isTranslatable</a>( <span>mixed <var>$string</var></span> )</code>

			<div class="description short">
				
<p>Checks if the translator can translate a string</p>

			</div>

			<div class="description detailed hidden">
				
<p>Checks if the translator can translate a string</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$string</var></dt>
						<dd><code>mixed</code><br>$string String to check</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="isLoaded" id="_isLoaded">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isLoaded">#</a>
			<code><a href="source-class-KTranslatorInterface.html#112-118" title="Go to source code">isLoaded</a>( <span>mixed <var>$url</var></span> )</code>

			<div class="description short">
				
<p>Checks if translations from a given url are already loaded.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Checks if translations from a given url are already loaded.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$url</var></dt>
						<dd><code>mixed</code><br>$url The url to check</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>TRUE if loaded, FALSE otherwise.<br />
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		Nooku Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>

<script>
    responsivemenu.init({
        wrapper: document.querySelector('.header'),
        toggleclass: 'button--hamburger',
        togglecontent: 'menu <span class="lines"></span>'
    });
</script>

</body>
</html>
