<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class KTemplateEngineKoowa | Nooku Framework</title>

	<script type="text/javascript" src="resources/combined.js?2640657843"></script>
	<script type="text/javascript" src="elementlist.js?527661356"></script>
	<script type="text/javascript" src="http://www.nooku.org/js/scripts.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?390653004" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?150590327" />
    <link rel="stylesheet" type="text/css" media="all" href="http://www.nooku.org/css/header.css" />

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic' rel='stylesheet' type='text/css' />

    <link rel="shortcut icon" href="http://www.nooku.org/images/favicon.ico" type="image/x-icon" />

	<script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] ||
            function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-214238-5', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body class="no-js">
    <script type="text/javascript">
    function hasClass(e, t) {
        return e.className.match(new RegExp("(\\s|^)" + t + "(\\s|$)"))
    }
    var el = document.body;
    var cl = "no-js";
    if (hasClass(el, cl)) {
        var reg = new RegExp("(\\s|^)" + cl + "(\\s|$)");
        el.className = el.className.replace(reg, " js-enabled")
    }
    </script>
	<div class="header">
            <div class="container">
                <div class="group">
                    <div class="header__brand brand"><a href="http://www.nooku.org"><img src="http://www.nooku.org/images/layout/logo.png" alt="Nooku Logo" /></a></div>
                    <div class="header__navigation">
                        <div class="navigation_container" role="navigation">
                            <ul class="navbar initiated">
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/features/">Features</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/get-started/">Get Started</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/services/">Services</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/community/">Community</a></li>
                                <li class="navbar__item active" role="menuitem"><a href="http://www.nooku.org/docs/">Docs</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/blog">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.html">Component<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Class.html">Class<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Class.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Controller.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Controller.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Controller.Toolbar.html">Toolbar</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Database.html">Database<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Database.Adapter.html">Adapter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Database.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Date.html">Date</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Decorator.html">Decorator</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.html">Dispatcher<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Authenticator.html">Authenticator</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Response.html">Response<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Response.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Router.html">Router</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Event.html">Event<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Event.Publisher.html">Publisher</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Event.Subscriber.html">Subscriber</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Filesystem.html">Filesystem<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Filesystem.Stream.html">Stream</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Model.html">Model</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Object.html">Object<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Object.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Template.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Template.Helper.html">Helper</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Template.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Translator.html">Translator<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Translator.Catalogue.html">Catalogue</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Translator.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.User.html">User</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.View.Error.html">Error</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.Page.html">Page</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.Users.html">Users</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="active"><a href="package-Koowa.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Behavior.html">Behavior<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Behavior.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Behavior.Mixin.html">Mixin</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Class.html">Class<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Class.Loader.html">Loader</a>
						</li>
				<li><a href="package-Koowa.Library.Class.Locator.html">Locator</a>
						</li>
				<li><a href="package-Koowa.Library.Class.Registry.html">Registry</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Command.html">Command<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Command.Callback.html">Callback</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Chain.html">Chain</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Handler.html">Handler</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Mixin.html">Mixin</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Controller.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Response.html">Response</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Toolbar.html">Toolbar<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Controller.Toolbar.Command.html">Command</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Toolbar.Mixin.html">Mixin</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Database.Adapter.html">Adapter</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Query.html">Query</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Row.html">Row</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Rowset.html">Rowset</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Schema.html">Schema</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Date.html">Date</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.html">Dispatcher<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Dispatcher.Authenticator.html">Authenticator</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Response.html">Response<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Dispatcher.Response.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Dispatcher.Router.html">Router</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Event.html">Event<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Event.Mixin.html">Mixin</a>
						</li>
				<li><a href="package-Koowa.Library.Event.Publisher.html">Publisher</a>
						</li>
				<li><a href="package-Koowa.Library.Event.Subscriber.html">Subscriber</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Exception.Handler.html">Handler</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Filesystem.html">Filesystem<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Filesystem.Stream.html">Stream<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Filesystem.Stream.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Filesystem.Stream.Iterator.html">Iterator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Http.html">Http<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Http.Cookie.html">Cookie</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Http.Exception.Unsupported.html">Unsupported</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Http.Message.html">Message</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Response.html">Response</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Token.html">Token</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Url.html">Url</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Model.html">Model<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Model.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Entity.html">Entity</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Paginator.html">Paginator</a>
						</li>
				<li><a href="package-Koowa.Library.Model.State.html">State</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Object.html">Object<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Object.Bootstrapper.html">Bootstrapper</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Config.html">Config</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Decorator.html">Decorator</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Identifier.html">Identifier</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Locator.html">Locator</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Manager.html">Manager</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Mixin.html">Mixin</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Registry.html">Registry</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.String.html">String<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.String.Inflector.html">Inflector</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-Koowa.Library.Template.html">Template<span></span></a>
						<ul>
				<li class="active"><a href="package-Koowa.Library.Template.Engine.html">Engine</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Helper.html">Helper</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Translator.html">Translator<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Translator.Catalogue.html">Catalogue</a>
						</li>
				<li><a href="package-Koowa.Library.Translator.Inflector.html">Inflector</a>
						</li>
				<li><a href="package-Koowa.Library.Translator.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.User.html">User<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.User.Provider.html">Provider</a>
						</li>
				<li><a href="package-Koowa.Library.User.Session.html">Session<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.User.Session.Container.html">Container</a>
						</li>
				<li><a href="package-Koowa.Library.User.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.View.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.View.Context.html">Context</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Module.html">Module<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.Template.Filter.html">Filter</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Module.Koowa.View.html">View</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Plugin.html">Plugin<span></span></a>
						<ul>
				<li><a href="package-Koowa.Plugin.Koowa.html">Koowa</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Wordpress.html">Wordpress<span></span></a>
						<ul>
				<li><a href="package-Koowa.Wordpress.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Koowa.Wordpress.Library.Controller.html">Controller</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="package-Nooku.html">Nooku<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.Template.Abstract.html">Abstract</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-KTemplateEngineAbstract.html">KTemplateEngineAbstract</a></li>
				<li><a href="class-KTemplateEngineFactory.html">KTemplateEngineFactory</a></li>
				<li class="active"><a href="class-KTemplateEngineKoowa.html">KTemplateEngineKoowa</a></li>
				<li><a href="class-KTemplateEngineMarkdown.html">KTemplateEngineMarkdown</a></li>
				<li><a href="class-KTemplateEngineTwig.html">KTemplateEngineTwig</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-KTemplateEngineInterface.html">KTemplateEngineInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class KTemplateEngineKoowa</h1>


	<div class="description">
	
<p>Koowa Template Engine</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-KObject.html"><span>KObject</span></a>
			
			 implements 
				<a href="class-KObjectInterface.html"><span>KObjectInterface</span></a>, 
			
				<a href="class-KObjectMixable.html"><span>KObjectMixable</span></a>, 
			
				<a href="class-KObjectHandlable.html"><span>KObjectHandlable</span></a>, 
			
				<a href="class-KObjectDecoratable.html"><span>KObjectDecoratable</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-KTemplateAbstract.html"><span>KTemplateAbstract</span></a>
			
			 implements 
				<a href="class-KTemplateInterface.html"><span>KTemplateInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-KTemplateEngineAbstract.html"><span>KTemplateEngineAbstract</span></a>
			
			 implements 
				<a href="class-KTemplateEngineInterface.html"><span>KTemplateEngineInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>KTemplateEngineKoowa</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-Koowa.html">Koowa</a>\<a href="package-Koowa.Library.html">Library</a>\<a href="package-Koowa.Library.Template.html">Template</a>\<a href="package-Koowa.Library.Template.Engine.html">Engine</a><br />

				<b>Copyright:</b>
				Copyright (C) 2007 - 2014 Johan Janssens and Timble CVBA. (<a
href="http://www.timble.net">http://www.timble.net</a>)<br />
				<b>License:</b>
				<a href="GNU">GPLv3 &lt;http://www.gnu.org/licenses/gpl.html&gt;</a><br />
				<b>Author:</b>
				Johan Janssens &lt;<a
href="http://github.com/johanjanssens">http://github.com/johanjanssens</a>&gt;<br />
		<b>Located at</b> <a href="source-class-KTemplateEngineKoowa.html#10-379" title="Go to source code">libraries/koowa/libraries/template/engine/koowa.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-KTemplateEngineKoowa.html#41-55" title="Go to source code">__construct</a>( <span><code><a href="class-KObjectConfig.html">KObjectConfig</a></code> <var>$config</var></span> )</code>

			<div class="description short">
				
<p>Constructor</p>

			</div>

			<div class="description detailed hidden">
				
<p>Constructor</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$config</var></dt>
						<dd><code><code><a href="class-KObjectConfig.html">KObjectConfig</a></code></code><br>$config An optional ObjectConfig object with configuration options</dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-KTemplateEngineAbstract.html#___construct">KTemplateEngineAbstract::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="_initialize" id="__initialize">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__initialize">#</a>
			<code><a href="source-class-KTemplateEngineKoowa.html#57-73" title="Go to source code">_initialize</a>( <span><code><a href="class-KObjectConfig.html">KObjectConfig</a></code> <var>$config</var></span> )</code>

			<div class="description short">
				
<p>Initializes the options for the object</p>

			</div>

			<div class="description detailed hidden">
				
<p>Initializes the options for the object</p>

<p>Called from <code><a href="class-KTemplateEngineKoowa.html#___construct">KTemplateEngineKoowa::__construct()</a></code> as a first step of object
instantiation.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$config</var></dt>
						<dd><code><code><a href="class-KObjectConfig.html">KObjectConfig</a></code></code><br>$config An optional ObjectConfig object with configuration options</dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-KTemplateEngineAbstract.html#__initialize">KTemplateEngineAbstract::_initialize</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="loadFile" id="_loadFile">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KTemplateEngineKoowa.html">KTemplateEngineKoowa</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_loadFile">#</a>
			<code><a href="source-class-KTemplateEngineKoowa.html#75-112" title="Go to source code">loadFile</a>( <span>string <var>$url</var></span> )</code>

			<div class="description short">
				
<p>Load a template by path</p>

			</div>

			<div class="description detailed hidden">
				
<p>Load a template by path</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$url</var></dt>
						<dd><code>string</code><br>$url The template url</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KTemplateEngineKoowa.html">KTemplateEngineKoowa</a></code></code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>InvalidArgumentException</code><br>If the template could not be located<br />
						<code>RuntimeException</code><br>If the template could not be loaded<br />
						<code>RuntimeException</code><br>If the template could not be compiled<br />
					</div>


					<h4>Overrides</h4>
					<div class="list"><code><a href="class-KTemplateAbstract.html#_loadFile">KTemplateAbstract::loadFile</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="loadString" id="_loadString">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KTemplateEngineKoowa.html">KTemplateEngineKoowa</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_loadString">#</a>
			<code><a href="source-class-KTemplateEngineKoowa.html#114-142" title="Go to source code">loadString</a>( <span>string <var>$source</var></span> )</code>

			<div class="description short">
				
<p>Set the template source from a string</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set the template source from a string</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$source</var></dt>
						<dd><code>string</code><br>$source The template source</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KTemplateEngineKoowa.html">KTemplateEngineKoowa</a></code></code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>RuntimeException</code><br>If the template could not be compiled<br />
					</div>


					<h4>Overrides</h4>
					<div class="list"><code><a href="class-KTemplateAbstract.html#_loadString">KTemplateAbstract::loadString</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="render" id="_render">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_render">#</a>
			<code><a href="source-class-KTemplateEngineKoowa.html#144-167" title="Go to source code">render</a>( <span>array <var>$data</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Render a template</p>

			</div>

			<div class="description detailed hidden">
				
<p>Render a template</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$data</var></dt>
						<dd><code>array</code><br>$data The data to pass to the template</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>The rendered template source<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>RuntimeException</code><br>If the template could not be rendered<br />
					</div>


					<h4>Overrides</h4>
					<div class="list"><code><a href="class-KTemplateAbstract.html#_render">KTemplateAbstract::render</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="cache" id="_cache">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_cache">#</a>
			<code><a href="source-class-KTemplateEngineKoowa.html#169-193" title="Go to source code">cache</a>( <span>string <var>$name</var></span>, <span>string <var>$source</var></span> )</code>

			<div class="description short">
				
<p>Cache the compiled template source</p>

			</div>

			<div class="description detailed hidden">
				
<p>Cache the compiled template source</p>

<p>Write the template content to a file buffer. If cache is enabled the file
will be buffer using cache settings If caching is not enabled the file will be
written to the temp path using a buffer://temp stream.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name The file name</dd>
						<dt><var>$source</var></dt>
						<dd><code>string</code><br>$source The template source to cache</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>The cached template file path<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>RuntimeException</code><br>If the template cache path is not writable<br />
						<code>RuntimeException</code><br>If template cannot be cached<br />
					</div>


					<h4>Overrides</h4>
					<div class="list"><code><a href="class-KTemplateEngineAbstract.html#_cache">KTemplateEngineAbstract::cache</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="handleException" id="_handleException">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_handleException">#</a>
			<code><a href="source-class-KTemplateEngineKoowa.html#195-228" title="Go to source code">handleException</a>( <span>Exception <var>&amp; $exception</var></span> )</code>

			<div class="description short">
				
<p>Handle template exceptions</p>

			</div>

			<div class="description detailed hidden">
				
<p>Handle template exceptions</p>

<p>If an ErrorException is thrown create a new exception and set the file
location to the real template file.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$exception</var></dt>
						<dd><code>Exception</code><br>$exception</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="_locate" id="__locate">

			<td class="attributes"><code>
				 protected 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__locate">#</a>
			<code><a href="source-class-KTemplateEngineKoowa.html#230-260" title="Go to source code">_locate</a>( <span>string <var>$url</var></span> )</code>

			<div class="description short">
				
<p>Locate the template</p>

			</div>

			<div class="description detailed hidden">
				
<p>Locate the template</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$url</var></dt>
						<dd><code>string</code><br>$url The template url</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>The template real path<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>InvalidArgumentException</code><br />
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="_compile" id="__compile">

			<td class="attributes"><code>
				 protected 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__compile">#</a>
			<code><a href="source-class-KTemplateEngineKoowa.html#262-336" title="Go to source code">_compile</a>( <span>string <var>$source</var></span> )</code>

			<div class="description short">
				
<p>Compile the template source</p>

			</div>

			<div class="description detailed hidden">
				
<p>Compile the template source</p>

<p>If the a compile error occurs and exception will be thrown if the error
cannot be recovered from or if debug is enabled.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$source</var></dt>
						<dd><code>string</code><br>$source The template source to compile</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>The compiled template content<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><code><a href="class-KTemplateExceptionSyntaxError.html">KTemplateExceptionSyntaxError</a></code></code><br />
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="_evaluate" id="__evaluate">

			<td class="attributes"><code>
				 protected 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__evaluate">#</a>
			<code><a href="source-class-KTemplateEngineKoowa.html#338-352" title="Go to source code">_evaluate</a>( )</code>

			<div class="description short">
				
<p>Evaluate the template using a simple sandbox</p>

			</div>

			<div class="description detailed hidden">
				
<p>Evaluate the template using a simple sandbox</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>The evaluated template content<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="_import" id="__import">

			<td class="attributes"><code>
				 protected 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__import">#</a>
			<code><a href="source-class-KTemplateEngineKoowa.html#354-378" title="Go to source code">_import</a>( <span>string <var>$url</var></span>, <span>array <var>$data</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Import a partial template</p>

			</div>

			<div class="description detailed hidden">
				
<p>Import a partial template</p>

<p>If importing a partial merges the data passed in with the data from the call
to render. If importing a different template type jump out of engine scope back
to the template.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$url</var></dt>
						<dd><code>string</code><br>$url The template url</dd>
						<dt><var>$data</var></dt>
						<dd><code>array</code><br>$data The data to pass to the template</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>The rendered template content<br />
					</div>




			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-KTemplateEngineAbstract.html#methods">KTemplateEngineAbstract</a></h3>
		<p class="elementList">
			<code><a href="class-KTemplateEngineAbstract.html#_getFileTypes">getFileTypes()</a></code>, 
			<code><a href="class-KTemplateEngineAbstract.html#_getTemplate">getTemplate()</a></code>, 
			<code><a href="class-KTemplateEngineAbstract.html#_isCached">isCached()</a></code>, 
			<code><a href="class-KTemplateEngineAbstract.html#_isDebug">isDebug()</a></code>, 
			<code><a href="class-KTemplateEngineAbstract.html#_setDebug">setDebug()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-KTemplateAbstract.html#methods">KTemplateAbstract</a></h3>
		<p class="elementList">
			<code><a href="class-KTemplateAbstract.html#___call">__call()</a></code>, 
			<code><a href="class-KTemplateAbstract.html#___get">__get()</a></code>, 
			<code><a href="class-KTemplateAbstract.html#_get">get()</a></code>, 
			<code><a href="class-KTemplateAbstract.html#_getData">getData()</a></code>, 
			<code><a href="class-KTemplateAbstract.html#_registerFunction">registerFunction()</a></code>, 
			<code><a href="class-KTemplateAbstract.html#_unregisterFunction">unregisterFunction()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-KObject.html#methods">KObject</a></h3>
		<p class="elementList">
			<code><a href="class-KObject.html#___clone">__clone()</a></code>, 
			<code><a href="class-KObject.html#_decorate">decorate()</a></code>, 
			<code><a href="class-KObject.html#_getConfig">getConfig()</a></code>, 
			<code><a href="class-KObject.html#_getHandle">getHandle()</a></code>, 
			<code><a href="class-KObject.html#_getIdentifier">getIdentifier()</a></code>, 
			<code><a href="class-KObject.html#_getMethods">getMethods()</a></code>, 
			<code><a href="class-KObject.html#_getObject">getObject()</a></code>, 
			<code><a href="class-KObject.html#_inherits">inherits()</a></code>, 
			<code><a href="class-KObject.html#_mixin">mixin()</a></code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="_file_types" id="$_file_types">
			<td class="attributes"><code>
				protected static 
				string
			</code></td>

			<td class="name">
					<a href="source-class-KTemplateEngineKoowa.html#18-23" title="Go to source code"><var>$_file_types</var></a>
			</td>
			<td class="description"><div>
				<a href="#$_file_types" class="anchor">#</a>

				<div class="description short">
					
<p>The engine file types</p>

				</div>

				<div class="description detailed hidden">
					
<p>The engine file types</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="_stack" id="$_stack">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-KTemplateEngineKoowa.html#25-32" title="Go to source code"><var>$_stack</var></a>
			</td>
			<td class="description"><div>
				<a href="#$_stack" class="anchor">#</a>

				<div class="description short">
					
<p>Template stack</p>

				</div>

				<div class="description detailed hidden">
					
<p>Template stack</p>

<p>Used to track recursive load calls during template evaluation</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="_buffer" id="$_buffer">
			<td class="attributes"><code>
				protected  
				<code><a href="class-KFilesystemStreamBuffer.html">KFilesystemStreamBuffer</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-KTemplateEngineKoowa.html#34-39" title="Go to source code"><var>$_buffer</var></a>
			</td>
			<td class="description"><div>
				<a href="#$_buffer" class="anchor">#</a>

				<div class="description short">
					
<p>The template buffer</p>

				</div>

				<div class="description detailed hidden">
					
<p>The template buffer</p>


				</div>
			</div></td>
		</tr>
		</table>

		<h3>Properties inherited from <a href="class-KTemplateEngineAbstract.html#properties">KTemplateEngineAbstract</a></h3>
		<p class="elementList">
			<code><a href="class-KTemplateEngineAbstract.html#$_cache"><var>$_cache</var></a></code>, 
			<code><a href="class-KTemplateEngineAbstract.html#$_cache_path"><var>$_cache_path</var></a></code>, 
			<code><a href="class-KTemplateEngineAbstract.html#$_debug"><var>$_debug</var></a></code>
		</p>
		<h3>Properties inherited from <a href="class-KTemplateAbstract.html#properties">KTemplateAbstract</a></h3>
		<p class="elementList">
			<code><a href="class-KTemplateAbstract.html#$_data"><var>$_data</var></a></code>, 
			<code><a href="class-KTemplateAbstract.html#$_functions"><var>$_functions</var></a></code>, 
			<code><a href="class-KTemplateAbstract.html#$_source"><var>$_source</var></a></code>
		</p>
		<h3>Properties inherited from <a href="class-KObject.html#properties">KObject</a></h3>
		<p class="elementList">
			<code><a href="class-KObject.html#$_mixed_methods"><var>$_mixed_methods</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		Nooku Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>

<script>
    responsivemenu.init({
        wrapper: document.querySelector('.header'),
        toggleclass: 'button--hamburger',
        togglecontent: 'menu <span class="lines"></span>'
    });
</script>

</body>
</html>
