<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class KObjectManager | Nooku Framework</title>

	<script type="text/javascript" src="resources/combined.js?2640657843"></script>
	<script type="text/javascript" src="elementlist.js?527661356"></script>
	<script type="text/javascript" src="http://www.nooku.org/js/scripts.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?390653004" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?150590327" />
    <link rel="stylesheet" type="text/css" media="all" href="http://www.nooku.org/css/header.css" />

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic' rel='stylesheet' type='text/css' />

    <link rel="shortcut icon" href="http://www.nooku.org/images/favicon.ico" type="image/x-icon" />

	<script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] ||
            function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-214238-5', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body class="no-js">
    <script type="text/javascript">
    function hasClass(e, t) {
        return e.className.match(new RegExp("(\\s|^)" + t + "(\\s|$)"))
    }
    var el = document.body;
    var cl = "no-js";
    if (hasClass(el, cl)) {
        var reg = new RegExp("(\\s|^)" + cl + "(\\s|$)");
        el.className = el.className.replace(reg, " js-enabled")
    }
    </script>
	<div class="header">
            <div class="container">
                <div class="group">
                    <div class="header__brand brand"><a href="http://www.nooku.org"><img src="http://www.nooku.org/images/layout/logo.png" alt="Nooku Logo" /></a></div>
                    <div class="header__navigation">
                        <div class="navigation_container" role="navigation">
                            <ul class="navbar initiated">
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/features/">Features</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/get-started/">Get Started</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/services/">Services</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/community/">Community</a></li>
                                <li class="navbar__item active" role="menuitem"><a href="http://www.nooku.org/docs/">Docs</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/blog">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.html">Component<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Class.html">Class<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Class.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Controller.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Controller.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Controller.Toolbar.html">Toolbar</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Database.html">Database<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Database.Adapter.html">Adapter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Database.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Date.html">Date</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Decorator.html">Decorator</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.html">Dispatcher<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Authenticator.html">Authenticator</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Response.html">Response<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Response.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Router.html">Router</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Event.html">Event<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Event.Publisher.html">Publisher</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Event.Subscriber.html">Subscriber</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Filesystem.html">Filesystem<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Filesystem.Stream.html">Stream</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Model.html">Model</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Object.html">Object<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Object.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Template.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Template.Helper.html">Helper</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Template.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Translator.html">Translator<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Translator.Catalogue.html">Catalogue</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Translator.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.User.html">User</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.View.Error.html">Error</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.Page.html">Page</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.Users.html">Users</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="active"><a href="package-Koowa.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Behavior.html">Behavior<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Behavior.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Behavior.Mixin.html">Mixin</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Class.html">Class<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Class.Loader.html">Loader</a>
						</li>
				<li><a href="package-Koowa.Library.Class.Locator.html">Locator</a>
						</li>
				<li><a href="package-Koowa.Library.Class.Registry.html">Registry</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Command.html">Command<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Command.Callback.html">Callback</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Chain.html">Chain</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Handler.html">Handler</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Mixin.html">Mixin</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Controller.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Response.html">Response</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Toolbar.html">Toolbar<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Controller.Toolbar.Command.html">Command</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Toolbar.Mixin.html">Mixin</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Database.Adapter.html">Adapter</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Query.html">Query</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Row.html">Row</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Rowset.html">Rowset</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Schema.html">Schema</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Date.html">Date</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.html">Dispatcher<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Dispatcher.Authenticator.html">Authenticator</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Response.html">Response<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Dispatcher.Response.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Dispatcher.Router.html">Router</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Event.html">Event<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Event.Mixin.html">Mixin</a>
						</li>
				<li><a href="package-Koowa.Library.Event.Publisher.html">Publisher</a>
						</li>
				<li><a href="package-Koowa.Library.Event.Subscriber.html">Subscriber</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Exception.Handler.html">Handler</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Filesystem.html">Filesystem<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Filesystem.Stream.html">Stream<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Filesystem.Stream.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Filesystem.Stream.Iterator.html">Iterator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Http.html">Http<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Http.Cookie.html">Cookie</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Http.Exception.Unsupported.html">Unsupported</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Http.Message.html">Message</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Response.html">Response</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Token.html">Token</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Url.html">Url</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Model.html">Model<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Model.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Entity.html">Entity</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Paginator.html">Paginator</a>
						</li>
				<li><a href="package-Koowa.Library.Model.State.html">State</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-Koowa.Library.Object.html">Object<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Object.Bootstrapper.html">Bootstrapper</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Config.html">Config</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Decorator.html">Decorator</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Identifier.html">Identifier</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Locator.html">Locator</a>
						</li>
				<li class="active"><a href="package-Koowa.Library.Object.Manager.html">Manager</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Mixin.html">Mixin</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Registry.html">Registry</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.String.html">String<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.String.Inflector.html">Inflector</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Template.Engine.html">Engine</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Helper.html">Helper</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Translator.html">Translator<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Translator.Catalogue.html">Catalogue</a>
						</li>
				<li><a href="package-Koowa.Library.Translator.Inflector.html">Inflector</a>
						</li>
				<li><a href="package-Koowa.Library.Translator.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.User.html">User<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.User.Provider.html">Provider</a>
						</li>
				<li><a href="package-Koowa.Library.User.Session.html">Session<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.User.Session.Container.html">Container</a>
						</li>
				<li><a href="package-Koowa.Library.User.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.View.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.View.Context.html">Context</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Module.html">Module<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.Template.Filter.html">Filter</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Module.Koowa.View.html">View</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Plugin.html">Plugin<span></span></a>
						<ul>
				<li><a href="package-Koowa.Plugin.Koowa.html">Koowa</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Wordpress.html">Wordpress<span></span></a>
						<ul>
				<li><a href="package-Koowa.Wordpress.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Koowa.Wordpress.Library.Controller.html">Controller</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="package-Nooku.html">Nooku<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.Template.Abstract.html">Abstract</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-KObjectManager.html">KObjectManager</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-KObjectManagerInterface.html">KObjectManagerInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class KObjectManager</h1>


	<div class="description">
	
<p>Object manager</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>KObjectManager</span></b>			
			 implements 
				<a href="class-KObjectInterface.html"><span>KObjectInterface</span></a>, 
			
				<a href="class-KObjectManagerInterface.html"><span>KObjectManagerInterface</span></a>, 
			
				<a href="class-KObjectSingleton.html"><span>KObjectSingleton</span></a>
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		<b>Final</b><br />
		
		
		<b>Package:</b> <a href="package-Koowa.html">Koowa</a>\<a href="package-Koowa.Library.html">Library</a>\<a href="package-Koowa.Library.Object.html">Object</a>\<a href="package-Koowa.Library.Object.Manager.html">Manager</a><br />

				<b>Copyright:</b>
				Copyright (C) 2007 - 2014 Johan Janssens and Timble CVBA. (<a
href="http://www.timble.net">http://www.timble.net</a>)<br />
				<b>License:</b>
				<a href="GNU">GPLv3 &lt;http://www.gnu.org/licenses/gpl.html&gt;</a><br />
				<b>Author:</b>
				Johan Janssens &lt;<a
href="https://github.com/johanjanssens">https://github.com/johanjanssens</a>&gt;<br />
		<b>Located at</b> <a href="source-class-KObjectManager.html#10-738" title="Go to source code">libraries/koowa/libraries/object/manager/manager.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="_initialize" id="__initialize">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__initialize">#</a>
			<code><a href="source-class-KObjectManager.html#91-106" title="Go to source code">_initialize</a>( <span><code><a href="class-KObjectConfig.html">KObjectConfig</a></code> <var>$config</var></span> )</code>

			<div class="description short">
				
<p>Initializes the options for the object</p>

			</div>

			<div class="description detailed hidden">
				
<p>Initializes the options for the object</p>

<p>Called from __construct() as a first step of object
instantiation.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$config</var></dt>
						<dd><code><code><a href="class-KObjectConfig.html">KObjectConfig</a></code></code><br>$config An optional KObjectConfig object with configuration options</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getInstance" id="_getInstance">

			<td class="attributes"><code>
				final public static
				<code><a href="class-KObjectManager.html">KObjectManager</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getInstance">#</a>
			<code><a href="source-class-KObjectManager.html#118-138" title="Go to source code">getInstance</a>( <span>array <var>$config</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Force creation of a singleton</p>

			</div>

			<div class="description detailed hidden">
				
<p>Force creation of a singleton</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$config</var></dt>
						<dd><code>array</code><br>$config An optional array with configuration options.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KObjectManager.html">KObjectManager</a></code></code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getObject" id="_getObject">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KObjectInterface.html">KObjectInterface</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getObject">#</a>
			<code><a href="source-class-KObjectManager.html#140-176" title="Go to source code">getObject</a>( <span>mixed <var>$identifier</var></span>, <span>array <var>$config</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Get an object instance based on an object identifier</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get an object instance based on an object identifier</p>

<p>If the object implements the ObjectInstantiable interface the manager will
delegate object instantiation to the object itself.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$identifier</var></dt>
						<dd><code>mixed</code><br>$identifier An KObjectIdentifier, identifier string or object implementing
KObjectInterface</dd>
						<dt><var>$config</var></dt>
						<dd><code>array</code><br>$config An optional associative array of configuration settings</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KObjectInterface.html">KObjectInterface</a></code></code><br>Return object on success, throws exception on failure<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><code><a href="class-KObjectExceptionInvalidIdentifier.html">KObjectExceptionInvalidIdentifier</a></code></code><br>If the identifier is not valid<br />
						<code><code><a href="class-KObjectExceptionInvalidObject.html">KObjectExceptionInvalidObject</a></code></code><br>If the object doesn't implement the KObjectInterface<br />
						<code><code><a href="class-KObjectExceptionNotFound.html">KObjectExceptionNotFound</a></code></code><br>If object cannot be loaded<br />
						<code><code><a href="class-KObjectExceptionNotInstantiated.html">KObjectExceptionNotInstantiated</a></code></code><br>If object cannot be instantiated<br />
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-KObjectInterface.html#_getObject">KObjectInterface::getObject()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="setObject" id="_setObject">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setObject">#</a>
			<code><a href="source-class-KObjectManager.html#178-206" title="Go to source code">setObject</a>( <span>mixed <var>$identifier</var></span>, <span>object <var>$object</var></span> )</code>

			<div class="description short">
				
<p>Insert the object instance using the identifier</p>

			</div>

			<div class="description detailed hidden">
				
<p>Insert the object instance using the identifier</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$identifier</var></dt>
						<dd><code>mixed</code><br>$identifier An KObjectIdentifier, identifier string or object implementing
KObjectInterface</dd>
						<dt><var>$object</var></dt>
						<dd><code>object</code><br>$object The object instance to store</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code><code><a href="class-KObjectExceptionInvalidIdentifier.html">KObjectExceptionInvalidIdentifier</a></code></code><br>If the identifier is not valid<br />
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-KObjectManagerInterface.html#_setObject">KObjectManagerInterface::setObject()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getIdentifier" id="_getIdentifier">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KObjectIdentifier.html">KObjectIdentifier</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getIdentifier">#</a>
			<code><a href="source-class-KObjectManager.html#208-246" title="Go to source code">getIdentifier</a>( <span>mixed <var>$identifier</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Returns an identifier object.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns an identifier object.</p>

<p>Accepts various types of parameters and returns a valid identifier.
Parameters can either be an object that implements KObjectInterface, or a
KObjectIdentifier object, or valid identifier string. Function recursively
resolves identifier aliases and returns the aliased identifier.</p>

<p>If the identifier does not have a type set default type to 'lib'. Eg,
event.publisher is the same as lib:event.publisher.</p>

<p>If no identifier is passed the object identifier of this object will be
returned.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$identifier</var></dt>
						<dd><code>mixed</code><br>$identifier An KObjectIdentifier, identifier string or object implementing
KObjectInterface</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KObjectIdentifier.html">KObjectIdentifier</a></code></code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><code><a href="class-KObjectExceptionInvalidIdentifier.html">KObjectExceptionInvalidIdentifier</a></code></code><br>If the identifier is not valid<br />
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-KObjectInterface.html#_getIdentifier">KObjectInterface::getIdentifier()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="setIdentifier" id="_setIdentifier">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KObjectManager.html">KObjectManager</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setIdentifier">#</a>
			<code><a href="source-class-KObjectManager.html#248-261" title="Go to source code">setIdentifier</a>( <span><code><a href="class-KObjectIdentifier.html">KObjectIdentifier</a></code> <var>$identifier</var></span> )</code>

			<div class="description short">
				
<p>Set an identifier</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set an identifier</p>

<p>This function will reset the identifier if it has already been set. Use this
very carefully as it can have unwanted side-effects.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$identifier</var></dt>
						<dd><code><code><a href="class-KObjectIdentifier.html">KObjectIdentifier</a></code></code><br>$identifier An ObjectIdentifier</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KObjectManager.html">KObjectManager</a></code></code><br />
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-KObjectManagerInterface.html#_setIdentifier">KObjectManagerInterface::setIdentifier()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="hasIdentifier" id="_hasIdentifier">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_hasIdentifier">#</a>
			<code><a href="source-class-KObjectManager.html#263-272" title="Go to source code">hasIdentifier</a>( <span>mixed <var>$identifier</var></span> )</code>

			<div class="description short">
				
<p>Check if an identifier exists</p>

			</div>

			<div class="description detailed hidden">
				
<p>Check if an identifier exists</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$identifier</var></dt>
						<dd><code>mixed</code><br>$identifier An ObjectIdentifier, identifier string or object implementing
ObjectInterface</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>TRUE if the identifier exists, false otherwise.<br />
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-KObjectManagerInterface.html#_hasIdentifier">KObjectManagerInterface::hasIdentifier()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getClass" id="_getClass">

			<td class="attributes"><code>
				 public 
				string|false
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getClass">#</a>
			<code><a href="source-class-KObjectManager.html#274-287" title="Go to source code">getClass</a>( <span>mixed <var>$identifier</var></span>, <span>boolean <var>$fallback</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
<p>Get the identifier class</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the identifier class</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$identifier</var></dt>
						<dd><code>mixed</code><br>$identifier An ObjectIdentifier, identifier string or object implementing
ObjectInterface</dd>
						<dt><var>$fallback</var></dt>
						<dd><code>boolean</code><br>$fallback Use fallbacks when locating the class. Default is TRUE.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string|false</code><br>Returns the class name or false if the class could not be found.<br />
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-KObjectManagerInterface.html#_getClass">KObjectManagerInterface::getClass()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getConfig" id="_getConfig">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KObjectConfig.html">KObjectConfig</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getConfig">#</a>
			<code><a href="source-class-KObjectManager.html#289-300" title="Go to source code">getConfig</a>( <span>mixed <var>$identifier</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Get the object configuration</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the object configuration</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$identifier</var></dt>
						<dd><code>mixed</code><br>$identifier An ObjectIdentifier, identifier string or object implementing
ObjectInterface</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KObjectConfig.html">KObjectConfig</a></code></code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><code><a href="class-KObjectExceptionInvalidIdentifier.html">KObjectExceptionInvalidIdentifier</a></code></code><br>If the identifier is not valid<br />
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-KObjectInterface.html#_getConfig">KObjectInterface::getConfig()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="registerMixin" id="_registerMixin">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KObjectManager.html">KObjectManager</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_registerMixin">#</a>
			<code><a href="source-class-KObjectManager.html#302-334" title="Go to source code">registerMixin</a>( <span>mixed <var>$identifier</var></span>, <span>mixed <var>$mixin</var></span>, <span>array <var>$config</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Register a mixin for an identifier</p>

			</div>

			<div class="description detailed hidden">
				
<p>Register a mixin for an identifier</p>

<p>The mixin is mixed when the identified object is first instantiated see
get The mixin is also mixed with with the represented by the identifier
if the object is registered in the object manager. This mostly applies to
singletons but can also apply to other objects that are manually registered.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$identifier</var></dt>
						<dd><code>mixed</code><br>$identifier An KObjectIdentifier, identifier string or object implementing
KObjectInterface</dd>
						<dt><var>$mixin</var></dt>
						<dd><code>mixed</code><br>$mixin An KObjectIdentifier, identifier string or object implementing
KObjectMixinInterface</dd>
						<dt><var>$config</var></dt>
						<dd><code>array</code><br>$config Configuration for the mixin</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KObjectManager.html">KObjectManager</a></code></code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><code><a href="class-KObjectExceptionInvalidIdentifier.html">KObjectExceptionInvalidIdentifier</a></code></code><br>If the identifier is not valid<br />
					</div>

					<h4>See</h4>
					<div class="list">
							<code><code><a href="class-KObjectMixable.html#_mixin">KObjectMixable::mixin()</a></code></code><br />
					</div>


					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-KObjectManagerInterface.html#_registerMixin">KObjectManagerInterface::registerMixin()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="registerDecorator" id="_registerDecorator">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KObjectManager.html">KObjectManager</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_registerDecorator">#</a>
			<code><a href="source-class-KObjectManager.html#336-368" title="Go to source code">registerDecorator</a>( <span>mixed <var>$identifier</var></span>, <span>mixed <var>$decorator</var></span>, <span>array <var>$config</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Register a decorator for an identifier</p>

			</div>

			<div class="description detailed hidden">
				
<p>Register a decorator for an identifier</p>

<p>The object is decorated when it's first instantiated see get The
object represented by the identifier is also decorated if the object is
registered in the object manager. This mostly applies to singletons but can also
apply to other objects that are manually registered.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$identifier</var></dt>
						<dd><code>mixed</code><br>$identifier An KObjectIdentifier, identifier string or object implementing
KObjectInterface</dd>
						<dt><var>$decorator</var></dt>
						<dd><code>mixed</code><br>$decorator An KObjectIdentifier, identifier string or object implementing
KObjectDecoratorInterface</dd>
						<dt><var>$config</var></dt>
						<dd><code>array</code><br>$config Configuration for the decorator</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KObjectManager.html">KObjectManager</a></code></code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><code><a href="class-KObjectExceptionInvalidIdentifier.html">KObjectExceptionInvalidIdentifier</a></code></code><br>If the identifier is not valid<br />
					</div>

					<h4>See</h4>
					<div class="list">
							<code><code><a href="class-KObjectDecoratable.html#_decorate">KObjectDecoratable::decorate()</a></code></code><br />
					</div>


					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-KObjectManagerInterface.html#_registerDecorator">KObjectManagerInterface::registerDecorator()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="registerLocator" id="_registerLocator">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KObjectManager.html">KObjectManager</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_registerLocator">#</a>
			<code><a href="source-class-KObjectManager.html#370-397" title="Go to source code">registerLocator</a>( <span>mixed <var>$identifier</var></span>, <span>array <var>$config</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Register an object locator</p>

			</div>

			<div class="description detailed hidden">
				
<p>Register an object locator</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$identifier</var></dt>
						<dd><code>mixed</code><br>$identifier An KObjectIdentifier, identifier string or object implementing
KObjectLocatorInterface</dd>
						<dt><var>$config</var></dt>
						<dd><code>array</code><br>$config</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KObjectManager.html">KObjectManager</a></code></code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>UnexpectedValueException</code><br />
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-KObjectManagerInterface.html#_registerLocator">KObjectManagerInterface::registerLocator()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getLocator" id="_getLocator">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KObjectLocatorInterface.html">KObjectLocatorInterface</a></code>|null
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLocator">#</a>
			<code><a href="source-class-KObjectManager.html#399-414" title="Go to source code">getLocator</a>( <span>string <var>$type</var></span> )</code>

			<div class="description short">
				
<p>Get a registered object locator based on his type</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get a registered object locator based on his type</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$type</var></dt>
						<dd><code>string</code><br>$type The locator type</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KObjectLocatorInterface.html">KObjectLocatorInterface</a></code>|null</code><br>Returns the object locator or NULL if it cannot be found.<br />
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-KObjectManagerInterface.html#_getLocator">KObjectManagerInterface::getLocator()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getLocators" id="_getLocators">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLocators">#</a>
			<code><a href="source-class-KObjectManager.html#416-424" title="Go to source code">getLocators</a>( )</code>

			<div class="description short">
				
<p>Get the registered class locators</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the registered class locators</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="registerAlias" id="_registerAlias">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KObjectManager.html">KObjectManager</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_registerAlias">#</a>
			<code><a href="source-class-KObjectManager.html#426-451" title="Go to source code">registerAlias</a>( <span>mixed <var>$identifier</var></span>, <span>string <var>$alias</var></span> )</code>

			<div class="description short">
				
<p>Set an alias for an identifier</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set an alias for an identifier</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$identifier</var></dt>
						<dd><code>mixed</code><br>$identifier An KObjectIdentifier, identifier string or object implementing
KObjectInterface</dd>
						<dt><var>$alias</var></dt>
						<dd><code>string</code><br>$alias The identifier alias</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KObjectManager.html">KObjectManager</a></code></code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><code><a href="class-KObjectExceptionInvalidIdentifier.html">KObjectExceptionInvalidIdentifier</a></code></code><br>If the identifier is not valid<br />
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-KObjectManagerInterface.html#_registerAlias">KObjectManagerInterface::registerAlias()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getAliases" id="_getAliases">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getAliases">#</a>
			<code><a href="source-class-KObjectManager.html#453-463" title="Go to source code">getAliases</a>( <span>mixed <var>$identifier</var></span> )</code>

			<div class="description short">
				
<p>Get the aliases for an identifier</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the aliases for an identifier</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$identifier</var></dt>
						<dd><code>mixed</code><br>$identifier An KObjectIdentifier, identifier string or object implementing
KObjectInterface</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>An array of aliases<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><code><a href="class-KObjectExceptionInvalidIdentifier.html">KObjectExceptionInvalidIdentifier</a></code></code><br>If the identifier is not valid<br />
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-KObjectManagerInterface.html#_getAliases">KObjectManagerInterface::getAliases()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getClassLoader" id="_getClassLoader">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KClassLoaderInterface.html">KClassLoaderInterface</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getClassLoader">#</a>
			<code><a href="source-class-KObjectManager.html#465-473" title="Go to source code">getClassLoader</a>( )</code>

			<div class="description short">
				
<p>Get the class loader</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the class loader</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KClassLoaderInterface.html">KClassLoaderInterface</a></code></code><br />
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-KObjectManagerInterface.html#_getClassLoader">KObjectManagerInterface::getClassLoader()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="setClassLoader" id="_setClassLoader">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KObjectManagerInterface.html">KObjectManagerInterface</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setClassLoader">#</a>
			<code><a href="source-class-KObjectManager.html#475-485" title="Go to source code">setClassLoader</a>( <span><code><a href="class-KClassLoaderInterface.html">KClassLoaderInterface</a></code> <var>$loader</var></span> )</code>

			<div class="description short">
				
<p>Set the class loader</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set the class loader</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$loader</var></dt>
						<dd><code><code><a href="class-KClassLoaderInterface.html">KClassLoaderInterface</a></code></code><br>$loader</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KObjectManagerInterface.html">KObjectManagerInterface</a></code></code><br />
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-KObjectManagerInterface.html#_setClassLoader">KObjectManagerInterface::setClassLoader()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="isRegistered" id="_isRegistered">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KObjectInterface.html">KObjectInterface</a></code>|false
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isRegistered">#</a>
			<code><a href="source-class-KObjectManager.html#487-525" title="Go to source code">isRegistered</a>( <span>mixed <var>$identifier</var></span> )</code>

			<div class="description short">
				
<p>Check if the object instance exists based on the identifier</p>

			</div>

			<div class="description detailed hidden">
				
<p>Check if the object instance exists based on the identifier</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$identifier</var></dt>
						<dd><code>mixed</code><br>$identifier An KObjectIdentifier, identifier string or object implementing
KObjectInterface</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KObjectInterface.html">KObjectInterface</a></code>|false</code><br>Returns the registered object on success or FALSE on failure.<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><code><a href="class-KObjectExceptionInvalidIdentifier.html">KObjectExceptionInvalidIdentifier</a></code></code><br>If the identifier is not valid<br />
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-KObjectManagerInterface.html#_isRegistered">KObjectManagerInterface::isRegistered()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="isMultiton" id="_isMultiton">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isMultiton">#</a>
			<code><a href="source-class-KObjectManager.html#527-544" title="Go to source code">isMultiton</a>( <span>mixed <var>$identifier</var></span> )</code>

			<div class="description short">
				
<p>Check if the object is a multiton</p>

			</div>

			<div class="description detailed hidden">
				
<p>Check if the object is a multiton</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$identifier</var></dt>
						<dd><code>mixed</code><br>$identifier An object that implements the ObjectInterface, an ObjectIdentifier
or valid identifier string</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>Returns TRUE if the object is a singleton, FALSE otherwise.<br />
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-KObjectManagerInterface.html#_isMultiton">KObjectManagerInterface::isMultiton()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="isSingleton" id="_isSingleton">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isSingleton">#</a>
			<code><a href="source-class-KObjectManager.html#546-562" title="Go to source code">isSingleton</a>( <span>mixed <var>$identifier</var></span> )</code>

			<div class="description short">
				
<p>Check if the object is a singleton</p>

			</div>

			<div class="description detailed hidden">
				
<p>Check if the object is a singleton</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$identifier</var></dt>
						<dd><code>mixed</code><br>$identifier An object that implements the ObjectInterface, an ObjectIdentifier
or valid identifier string</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>Returns TRUE if the object is a singleton, FALSE otherwise.<br />
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-KObjectManagerInterface.html#_isSingleton">KObjectManagerInterface::isSingleton()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="_mixin" id="__mixin">

			<td class="attributes"><code>
				 protected 
				<code><a href="class-KObjectMixable.html">KObjectMixable</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__mixin">#</a>
			<code><a href="source-class-KObjectManager.html#564-588" title="Go to source code">_mixin</a>( <span><code><a href="class-KObjectIdentifier.html">KObjectIdentifier</a></code> <var>$identifier</var></span>, <span><code><a href="class-KObjectMixable.html">KObjectMixable</a></code> <var>$mixer</var></span> )</code>

			<div class="description short">
				
<p>Perform the actual mixin of all registered mixins for an object</p>

			</div>

			<div class="description detailed hidden">
				
<p>Perform the actual mixin of all registered mixins for an object</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$identifier</var></dt>
						<dd><code><code><a href="class-KObjectIdentifier.html">KObjectIdentifier</a></code></code><br>$identifier</dd>
						<dt><var>$mixer</var></dt>
						<dd><code><code><a href="class-KObjectMixable.html">KObjectMixable</a></code></code><br>$mixer</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KObjectMixable.html">KObjectMixable</a></code></code><br>The mixed object<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="_decorate" id="__decorate">

			<td class="attributes"><code>
				 protected 
				<code><a href="class-KObjectDecorator.html">KObjectDecorator</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__decorate">#</a>
			<code><a href="source-class-KObjectManager.html#590-614" title="Go to source code">_decorate</a>( <span><code><a href="class-KObjectIdentifier.html">KObjectIdentifier</a></code> <var>$identifier</var></span>, <span><code><a href="class-KObjectDecoratable.html">KObjectDecoratable</a></code> <var>$delegate</var></span> )</code>

			<div class="description short">
				
<p>Perform the actual decoration of all registered decorators for an object</p>

			</div>

			<div class="description detailed hidden">
				
<p>Perform the actual decoration of all registered decorators for an object</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$identifier</var></dt>
						<dd><code><code><a href="class-KObjectIdentifier.html">KObjectIdentifier</a></code></code><br>$identifier</dd>
						<dt><var>$delegate</var></dt>
						<dd><code><code><a href="class-KObjectDecoratable.html">KObjectDecoratable</a></code></code><br>$delegate</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KObjectDecorator.html">KObjectDecorator</a></code></code><br>The decorated object<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="_configure" id="__configure">

			<td class="attributes"><code>
				 protected 
				<code><a href="class-KObjectConfig.html">KObjectConfig</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__configure">#</a>
			<code><a href="source-class-KObjectManager.html#616-649" title="Go to source code">_configure</a>( <span><code><a href="class-KObjectIdentifier.html">KObjectIdentifier</a></code> <var>$identifier</var></span>, <span>array <var>$data</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Configure an identifier</p>

			</div>

			<div class="description detailed hidden">
				
<p>Configure an identifier</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$identifier</var></dt>
						<dd><code><code><a href="class-KObjectIdentifier.html">KObjectIdentifier</a></code></code><br>$identifier</dd>
						<dt><var>$data</var></dt>
						<dd><code>array</code><br>$data</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KObjectConfig.html">KObjectConfig</a></code></code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="_locate" id="__locate">

			<td class="attributes"><code>
				 protected 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__locate">#</a>
			<code><a href="source-class-KObjectManager.html#651-688" title="Go to source code">_locate</a>( <span><code><a href="class-KObjectIdentifier.html">KObjectIdentifier</a></code> <var>$identifier</var></span>, <span>boolean <var>$fallback</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
<p>Get an instance of a class based on a class identifier</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get an instance of a class based on a class identifier</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$identifier</var></dt>
						<dd><code><code><a href="class-KObjectIdentifier.html">KObjectIdentifier</a></code></code><br>$identifier</dd>
						<dt><var>$fallback</var></dt>
						<dd><code>boolean</code><br>$fallback Use fallbacks when locating the class. Default is TRUE.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>Return the identifier class or FALSE on failure.<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="_instantiate" id="__instantiate">

			<td class="attributes"><code>
				 protected 
				object
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__instantiate">#</a>
			<code><a href="source-class-KObjectManager.html#690-737" title="Go to source code">_instantiate</a>( <span><code><a href="class-KObjectIdentifier.html">KObjectIdentifier</a></code> <var>$identifier</var></span>, <span>array <var>$config</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Get an instance of a class based on a class identifier</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get an instance of a class based on a class identifier</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$identifier</var></dt>
						<dd><code><code><a href="class-KObjectIdentifier.html">KObjectIdentifier</a></code></code><br>$identifier</dd>
						<dt><var>$config</var></dt>
						<dd><code>array</code><br>$config An optional associative array of configuration settings.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>object</code><br>Return object on success, throws exception on failure<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><code><a href="class-KObjectExceptionInvalidObject.html">KObjectExceptionInvalidObject</a></code></code><br>If the object doesn't implement the KObjectInterface<br />
						<code><code><a href="class-KObjectExceptionNotFound.html">KObjectExceptionNotFound</a></code></code><br>If object cannot be loaded<br />
						<code><code><a href="class-KObjectExceptionNotInstantiated.html">KObjectExceptionNotInstantiated</a></code></code><br>If object cannot be instantiated<br />
					</div>



			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="_locators" id="$_locators">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-KObjectManager.html#39-44" title="Go to source code"><var>$_locators</var></a>
			</td>
			<td class="description"><div>
				<a href="#$_locators" class="anchor">#</a>

				<div class="description short">
					
<p>The identifier locators</p>

				</div>

				<div class="description detailed hidden">
					
<p>The identifier locators</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		Nooku Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>

<script>
    responsivemenu.init({
        wrapper: document.querySelector('.header'),
        toggleclass: 'button--hamburger',
        togglecontent: 'menu <span class="lines"></span>'
    });
</script>

</body>
</html>
