<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface KHttpUrlInterface | Nooku Framework</title>

	<script type="text/javascript" src="resources/combined.js?2640657843"></script>
	<script type="text/javascript" src="elementlist.js?527661356"></script>
	<script type="text/javascript" src="http://www.nooku.org/js/scripts.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?390653004" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?150590327" />
    <link rel="stylesheet" type="text/css" media="all" href="http://www.nooku.org/css/header.css" />

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic' rel='stylesheet' type='text/css' />

    <link rel="shortcut icon" href="http://www.nooku.org/images/favicon.ico" type="image/x-icon" />

	<script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] ||
            function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-214238-5', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body class="no-js">
    <script type="text/javascript">
    function hasClass(e, t) {
        return e.className.match(new RegExp("(\\s|^)" + t + "(\\s|$)"))
    }
    var el = document.body;
    var cl = "no-js";
    if (hasClass(el, cl)) {
        var reg = new RegExp("(\\s|^)" + cl + "(\\s|$)");
        el.className = el.className.replace(reg, " js-enabled")
    }
    </script>
	<div class="header">
            <div class="container">
                <div class="group">
                    <div class="header__brand brand"><a href="http://www.nooku.org"><img src="http://www.nooku.org/images/layout/logo.png" alt="Nooku Logo" /></a></div>
                    <div class="header__navigation">
                        <div class="navigation_container" role="navigation">
                            <ul class="navbar initiated">
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/features/">Features</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/get-started/">Get Started</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/services/">Services</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/community/">Community</a></li>
                                <li class="navbar__item active" role="menuitem"><a href="http://www.nooku.org/docs/">Docs</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/blog">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.html">Component<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Class.html">Class<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Class.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Controller.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Controller.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Controller.Toolbar.html">Toolbar</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Database.html">Database<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Database.Adapter.html">Adapter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Database.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Date.html">Date</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Decorator.html">Decorator</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.html">Dispatcher<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Authenticator.html">Authenticator</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Response.html">Response<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Response.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Router.html">Router</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Event.html">Event<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Event.Publisher.html">Publisher</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Event.Subscriber.html">Subscriber</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Filesystem.html">Filesystem<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Filesystem.Stream.html">Stream</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Model.html">Model</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Object.html">Object<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Object.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Template.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Template.Helper.html">Helper</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Template.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Translator.html">Translator<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Translator.Catalogue.html">Catalogue</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Translator.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.User.html">User</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.View.Error.html">Error</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.Page.html">Page</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.Users.html">Users</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="active"><a href="package-Koowa.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Behavior.html">Behavior<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Behavior.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Behavior.Mixin.html">Mixin</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Class.html">Class<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Class.Loader.html">Loader</a>
						</li>
				<li><a href="package-Koowa.Library.Class.Locator.html">Locator</a>
						</li>
				<li><a href="package-Koowa.Library.Class.Registry.html">Registry</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Command.html">Command<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Command.Callback.html">Callback</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Chain.html">Chain</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Handler.html">Handler</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Mixin.html">Mixin</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Controller.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Response.html">Response</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Toolbar.html">Toolbar<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Controller.Toolbar.Command.html">Command</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Toolbar.Mixin.html">Mixin</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Database.Adapter.html">Adapter</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Query.html">Query</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Row.html">Row</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Rowset.html">Rowset</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Schema.html">Schema</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Date.html">Date</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.html">Dispatcher<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Dispatcher.Authenticator.html">Authenticator</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Response.html">Response<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Dispatcher.Response.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Dispatcher.Router.html">Router</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Event.html">Event<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Event.Mixin.html">Mixin</a>
						</li>
				<li><a href="package-Koowa.Library.Event.Publisher.html">Publisher</a>
						</li>
				<li><a href="package-Koowa.Library.Event.Subscriber.html">Subscriber</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Exception.Handler.html">Handler</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Filesystem.html">Filesystem<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Filesystem.Stream.html">Stream<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Filesystem.Stream.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Filesystem.Stream.Iterator.html">Iterator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.Filter.html">Filter</a>
						</li>
				<li class="active"><a href="package-Koowa.Library.Http.html">Http<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Http.Cookie.html">Cookie</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Http.Exception.Unsupported.html">Unsupported</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Http.Message.html">Message</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Response.html">Response</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Token.html">Token</a>
						</li>
				<li class="active"><a href="package-Koowa.Library.Http.Url.html">Url</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Model.html">Model<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Model.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Entity.html">Entity</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Paginator.html">Paginator</a>
						</li>
				<li><a href="package-Koowa.Library.Model.State.html">State</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Object.html">Object<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Object.Bootstrapper.html">Bootstrapper</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Config.html">Config</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Decorator.html">Decorator</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Identifier.html">Identifier</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Locator.html">Locator</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Manager.html">Manager</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Mixin.html">Mixin</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Registry.html">Registry</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.String.html">String<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.String.Inflector.html">Inflector</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Template.Engine.html">Engine</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Helper.html">Helper</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Translator.html">Translator<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Translator.Catalogue.html">Catalogue</a>
						</li>
				<li><a href="package-Koowa.Library.Translator.Inflector.html">Inflector</a>
						</li>
				<li><a href="package-Koowa.Library.Translator.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.User.html">User<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.User.Provider.html">Provider</a>
						</li>
				<li><a href="package-Koowa.Library.User.Session.html">Session<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.User.Session.Container.html">Container</a>
						</li>
				<li><a href="package-Koowa.Library.User.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.View.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.View.Context.html">Context</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Module.html">Module<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.Template.Filter.html">Filter</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Module.Koowa.View.html">View</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Plugin.html">Plugin<span></span></a>
						<ul>
				<li><a href="package-Koowa.Plugin.Koowa.html">Koowa</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Wordpress.html">Wordpress<span></span></a>
						<ul>
				<li><a href="package-Koowa.Wordpress.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Koowa.Wordpress.Library.Controller.html">Controller</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="package-Nooku.html">Nooku<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.Template.Abstract.html">Abstract</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-KHttpUrl.html">KHttpUrl</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-KHttpUrlInterface.html">KHttpUrlInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Interface KHttpUrlInterface</h1>


	<div class="description">
	
<p>Http Url Interface</p>

	</div>





	<div>
		<h3>Direct known implementers</h3>
		<p class="elementList">
			<code><a href="class-KHttpUrl.html">KHttpUrl</a></code>
		</p>
	</div>

	<div>
		<h3>Indirect known implementers</h3>
		<p class="elementList">
			<code><a href="class-ComKoowaDispatcherRouterRoute.html">ComKoowaDispatcherRouterRoute</a></code>, 
			<code><a href="class-KDispatcherRouterRoute.html">KDispatcherRouterRoute</a></code>
		</p>
	</div>



	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-Koowa.html">Koowa</a>\<a href="package-Koowa.Library.html">Library</a>\<a href="package-Koowa.Library.Http.html">Http</a>\<a href="package-Koowa.Library.Http.Url.html">Url</a><br />

				<b>Copyright:</b>
				Copyright (C) 2007 - 2014 Johan Janssens and Timble CVBA. (<a
href="http://www.timble.net">http://www.timble.net</a>)<br />
				<b>License:</b>
				<a href="GNU">GPLv3 &lt;http://www.gnu.org/licenses/gpl.html&gt;</a><br />
				<b>Author:</b>
				Johan Janssens &lt;<a
href="https://github.com/johanjanssens">https://github.com/johanjanssens</a>&gt;<br />
		<b>Located at</b> <a href="source-class-KHttpUrlInterface.html#10-214" title="Go to source code">libraries/koowa/libraries/http/url/interface.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="setUrl" id="_setUrl">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KHttpUrl.html">KHttpUrl</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setUrl">#</a>
			<code><a href="source-class-KHttpUrlInterface.html#18-29" title="Go to source code">setUrl</a>( <span>string|array <var>$url</var></span> )</code>

			<div class="description short">
				
<p>Parse the url from a string</p>

			</div>

			<div class="description detailed hidden">
				
<p>Parse the url from a string</p>

<p>Partial URLs are also accepted. setUrl() tries its best to parse them
correctly. Function also accepts an associative array like parse_url
returns.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$url</var></dt>
						<dd><code>string|array</code><br>$url Part(s) of an URL in form of a string or associative array like parse_url()
returns</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KHttpUrl.html">KHttpUrl</a></code></code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>UnexpectedValueException</code><br>If the url is not an array a string or cannot be casted to one.<br />
					</div>

					<h4>See</h4>
					<div class="list">
							parse_url()<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getScheme" id="_getScheme">

			<td class="attributes"><code>
				 public 
				string|null
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getScheme">#</a>
			<code><a href="source-class-KHttpUrlInterface.html#31-36" title="Go to source code">getScheme</a>( )</code>

			<div class="description short">
				
<p>Get the scheme part of the URL</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the scheme part of the URL</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string|null</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setScheme" id="_setScheme">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KHttpUrl.html">KHttpUrl</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setScheme">#</a>
			<code><a href="source-class-KHttpUrlInterface.html#38-44" title="Go to source code">setScheme</a>( <span>string <var>$scheme</var></span> )</code>

			<div class="description short">
				
<p>Set the URL scheme</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set the URL scheme</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$scheme</var></dt>
						<dd><code>string</code><br>$scheme</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KHttpUrl.html">KHttpUrl</a></code></code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getUser" id="_getUser">

			<td class="attributes"><code>
				 public 
				string|null
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getUser">#</a>
			<code><a href="source-class-KHttpUrlInterface.html#46-51" title="Go to source code">getUser</a>( )</code>

			<div class="description short">
				
<p>Get the URL user</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the URL user</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string|null</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setUser" id="_setUser">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KHttpUrl.html">KHttpUrl</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setUser">#</a>
			<code><a href="source-class-KHttpUrlInterface.html#53-59" title="Go to source code">setUser</a>( <span>string <var>$user</var></span> )</code>

			<div class="description short">
				
<p>Set the URL user</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set the URL user</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$user</var></dt>
						<dd><code>string</code><br>$user</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KHttpUrl.html">KHttpUrl</a></code></code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getPass" id="_getPass">

			<td class="attributes"><code>
				 public 
				string|null
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getPass">#</a>
			<code><a href="source-class-KHttpUrlInterface.html#61-66" title="Go to source code">getPass</a>( )</code>

			<div class="description short">
				
<p>Get the URL password</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the URL password</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string|null</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setPass" id="_setPass">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KHttpUrl.html">KHttpUrl</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setPass">#</a>
			<code><a href="source-class-KHttpUrlInterface.html#68-74" title="Go to source code">setPass</a>( <span>string <var>$pass</var></span> )</code>

			<div class="description short">
				
<p>Set the URL password</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set the URL password</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$pass</var></dt>
						<dd><code>string</code><br>$pass</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KHttpUrl.html">KHttpUrl</a></code></code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getHost" id="_getHost">

			<td class="attributes"><code>
				 public 
				string|null
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getHost">#</a>
			<code><a href="source-class-KHttpUrlInterface.html#76-81" title="Go to source code">getHost</a>( )</code>

			<div class="description short">
				
<p>Get the URL host</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the URL host</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string|null</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setHost" id="_setHost">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KHttpUrl.html">KHttpUrl</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setHost">#</a>
			<code><a href="source-class-KHttpUrlInterface.html#83-89" title="Go to source code">setHost</a>( <span>string <var>$host</var></span> )</code>

			<div class="description short">
				
<p>Set the URL Host</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set the URL Host</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$host</var></dt>
						<dd><code>string</code><br>$host</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KHttpUrl.html">KHttpUrl</a></code></code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getPort" id="_getPort">

			<td class="attributes"><code>
				 public 
				integer|null
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getPort">#</a>
			<code><a href="source-class-KHttpUrlInterface.html#91-96" title="Go to source code">getPort</a>( )</code>

			<div class="description short">
				
<p>Get the URL port</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the URL port</p>




					<h4>Returns</h4>
					<div class="list">
						<code>integer|null</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setPort" id="_setPort">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KHttpUrl.html">KHttpUrl</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setPort">#</a>
			<code><a href="source-class-KHttpUrlInterface.html#98-104" title="Go to source code">setPort</a>( <span>integer <var>$port</var></span> )</code>

			<div class="description short">
				
<p>Set the port part of the URL</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set the port part of the URL</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$port</var></dt>
						<dd><code>integer</code><br>$port</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KHttpUrl.html">KHttpUrl</a></code></code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getPath" id="_getPath">

			<td class="attributes"><code>
				 public 
				string|array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getPath">#</a>
			<code><a href="source-class-KHttpUrlInterface.html#106-112" title="Go to source code">getPath</a>( <span>boolean <var>$toArray</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>Returns the path portion as a string or array</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns the path portion as a string or array</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$toArray</var></dt>
						<dd><code>boolean</code><br>$toArray If TRUE return an array. Default FALSE</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string|array</code><br>The path string; e.g., <code>path/to/site</code>.<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setPath" id="_setPath">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KHttpUrl.html">KHttpUrl</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setPath">#</a>
			<code><a href="source-class-KHttpUrlInterface.html#114-124" title="Go to source code">setPath</a>( <span>string|array <var>$path</var></span> )</code>

			<div class="description short">
				
<p>Sets the HttpUrl::$path array and $format from a string.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets the HttpUrl::$path array and $format from a string.</p>

<p>This will overwrite any previous values. Also, resets the format based on the
final path value.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$path</var></dt>
						<dd><code>string|array</code><br>$path The path string or array of elements to use; for
example,"/foo/bar/baz/dib". A leading slash will <em>not</em> create an empty
first element; if the string has a leading slash, it is ignored.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KHttpUrl.html">KHttpUrl</a></code></code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getQuery" id="_getQuery">

			<td class="attributes"><code>
				 public 
				string|array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getQuery">#</a>
			<code><a href="source-class-KHttpUrlInterface.html#126-133" title="Go to source code">getQuery</a>( <span>boolean <var>$toArray</var> = <span class="php-keyword1">false</span></span>, <span>boolean|null <var>$escape</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Returns the query portion as a string or array</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns the query portion as a string or array</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$toArray</var></dt>
						<dd><code>boolean</code><br>$toArray If TRUE return an array. Default FALSE</dd>
						<dt><var>$escape</var></dt>
						<dd><code>boolean|null</code><br>$escape If TRUE escapes '&amp;' to '&amp;' for xml compliance. If NULL use the
default.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string|array</code><br>The query string; e.g., <code>foo=bar&amp;baz=dib</code>.<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setQuery" id="_setQuery">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KHttpUrl.html">KHttpUrl</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setQuery">#</a>
			<code><a href="source-class-KHttpUrlInterface.html#135-145" title="Go to source code">setQuery</a>( <span>string|array <var>$query</var></span>, <span>boolean <var>$merge</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>Sets the query string</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets the query string</p>

<p>If an string is provided, will decode the string to an array of parameters.
Array values will be represented in the query string using PHP's common square
bracket notation.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$query</var></dt>
						<dd><code>string|array</code><br>$query The query string to use; for example <code>foo=bar&amp;baz=dib</code>.</dd>
						<dt><var>$merge</var></dt>
						<dd><code>boolean</code><br>$merge If TRUE the data in $query will be merged instead of replaced. Default
FALSE.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KHttpUrl.html">KHttpUrl</a></code></code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getFragment" id="_getFragment">

			<td class="attributes"><code>
				 public 
				string|null
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFragment">#</a>
			<code><a href="source-class-KHttpUrlInterface.html#147-152" title="Go to source code">getFragment</a>( )</code>

			<div class="description short">
				
<p>Get the URL fragment</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the URL fragment</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string|null</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setFragment" id="_setFragment">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KHttpUrl.html">KHttpUrl</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setFragment">#</a>
			<code><a href="source-class-KHttpUrlInterface.html#154-160" title="Go to source code">setFragment</a>( <span>string <var>$fragment</var></span> )</code>

			<div class="description short">
				
<p>Set the URL fragment part</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set the URL fragment part</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$fragment</var></dt>
						<dd><code>string</code><br>$fragment</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KHttpUrl.html">KHttpUrl</a></code></code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setEscape" id="_setEscape">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KHttpUrlInterface.html">KHttpUrlInterface</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setEscape">#</a>
			<code><a href="source-class-KHttpUrlInterface.html#162-168" title="Go to source code">setEscape</a>( <span>boolean <var>$escape</var></span> )</code>

			<div class="description short">
				
<p>Enable/disable URL escaping</p>

			</div>

			<div class="description detailed hidden">
				
<p>Enable/disable URL escaping</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$escape</var></dt>
						<dd><code>boolean</code><br>$escape</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KHttpUrlInterface.html">KHttpUrlInterface</a></code></code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getEscape" id="_getEscape">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getEscape">#</a>
			<code><a href="source-class-KHttpUrlInterface.html#170-175" title="Go to source code">getEscape</a>( )</code>

			<div class="description short">
				
<p>Get the escape setting</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the escape setting</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="fromArray" id="_fromArray">

			<td class="attributes"><code>
				 public static
				<code><a href="class-KHttpUrl.html">KHttpUrl</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_fromArray">#</a>
			<code><a href="source-class-KHttpUrlInterface.html#177-184" title="Go to source code">fromArray</a>( <span>array <var>$parts</var></span> )</code>

			<div class="description short">
				
<p>Build the url from an array</p>

			</div>

			<div class="description detailed hidden">
				
<p>Build the url from an array</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$parts</var></dt>
						<dd><code>array</code><br>$parts Associative array like parse_url() returns.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KHttpUrl.html">KHttpUrl</a></code></code><br />
					</div>


					<h4>See</h4>
					<div class="list">
							parse_url()<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="fromString" id="_fromString">

			<td class="attributes"><code>
				 public static
				<code><a href="class-KHttpUrl.html">KHttpUrl</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_fromString">#</a>
			<code><a href="source-class-KHttpUrlInterface.html#186-196" title="Go to source code">fromString</a>( <span>string <var>$url</var></span> )</code>

			<div class="description short">
				
<p>Build the url from a string</p>

			</div>

			<div class="description detailed hidden">
				
<p>Build the url from a string</p>

<p>Partial URLs are also accepted. fromString tries its best to parse them
correctly.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$url</var></dt>
						<dd><code>string</code><br>$url</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KHttpUrl.html">KHttpUrl</a></code></code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>UnexpectedValueException</code><br>If the url is not a string or cannot be casted to one.<br />
					</div>

					<h4>See</h4>
					<div class="list">
							parse_url()<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="toString" id="_toString">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toString">#</a>
			<code><a href="source-class-KHttpUrlInterface.html#198-205" title="Go to source code">toString</a>( <span>integer <var>$parts</var> = self::FULL</span>, <span>boolean|null <var>$escape</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>Get the full url, of the format
scheme://user:pass@host/path?query#fragment';</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the full url, of the format
scheme://user:pass@host/path?query#fragment';</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$parts</var></dt>
						<dd><code>integer</code><br>$parts A bitmask of binary or'ed HTTP_URL constants; FULL is the default</dd>
						<dt><var>$escape</var></dt>
						<dd><code>boolean|null</code><br>$escape If TRUE escapes '&amp;' to '&amp;' for xml compliance. If NULL use the
default.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="equals" id="_equals">

			<td class="attributes"><code>
				 public 
				Boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_equals">#</a>
			<code><a href="source-class-KHttpUrlInterface.html#207-213" title="Go to source code">equals</a>( <span><code><a href="class-KHttpUrlInterface.html">KHttpUrlInterface</a></code> <var>$url</var></span> )</code>

			<div class="description short">
				
<p>Check if two url's are equal</p>

			</div>

			<div class="description detailed hidden">
				
<p>Check if two url's are equal</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$url</var></dt>
						<dd><code><code><a href="class-KHttpUrlInterface.html">KHttpUrlInterface</a></code></code><br>$url</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>Boolean</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		Nooku Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>

<script>
    responsivemenu.init({
        wrapper: document.querySelector('.header'),
        toggleclass: 'button--hamburger',
        togglecontent: 'menu <span class="lines"></span>'
    });
</script>

</body>
</html>
