<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class KObjectConfigXml | Nooku Framework</title>

	<script type="text/javascript" src="resources/combined.js?2640657843"></script>
	<script type="text/javascript" src="elementlist.js?527661356"></script>
	<script type="text/javascript" src="http://www.nooku.org/js/scripts.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?390653004" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?150590327" />
    <link rel="stylesheet" type="text/css" media="all" href="http://www.nooku.org/css/header.css" />

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic' rel='stylesheet' type='text/css' />

    <link rel="shortcut icon" href="http://www.nooku.org/images/favicon.ico" type="image/x-icon" />

	<script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] ||
            function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-214238-5', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body class="no-js">
    <script type="text/javascript">
    function hasClass(e, t) {
        return e.className.match(new RegExp("(\\s|^)" + t + "(\\s|$)"))
    }
    var el = document.body;
    var cl = "no-js";
    if (hasClass(el, cl)) {
        var reg = new RegExp("(\\s|^)" + cl + "(\\s|$)");
        el.className = el.className.replace(reg, " js-enabled")
    }
    </script>
	<div class="header">
            <div class="container">
                <div class="group">
                    <div class="header__brand brand"><a href="http://www.nooku.org"><img src="http://www.nooku.org/images/layout/logo.png" alt="Nooku Logo" /></a></div>
                    <div class="header__navigation">
                        <div class="navigation_container" role="navigation">
                            <ul class="navbar initiated">
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/features/">Features</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/get-started/">Get Started</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/services/">Services</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/community/">Community</a></li>
                                <li class="navbar__item active" role="menuitem"><a href="http://www.nooku.org/docs/">Docs</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/blog">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.html">Component<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Class.html">Class<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Class.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Controller.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Controller.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Controller.Toolbar.html">Toolbar</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Database.html">Database<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Database.Adapter.html">Adapter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Database.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Date.html">Date</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Decorator.html">Decorator</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.html">Dispatcher<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Authenticator.html">Authenticator</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Response.html">Response<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Response.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Router.html">Router</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Event.html">Event<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Event.Publisher.html">Publisher</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Event.Subscriber.html">Subscriber</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Filesystem.html">Filesystem<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Filesystem.Stream.html">Stream</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Model.html">Model</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Object.html">Object<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Object.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Template.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Template.Helper.html">Helper</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Template.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Translator.html">Translator<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Translator.Catalogue.html">Catalogue</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Translator.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.User.html">User</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.View.Error.html">Error</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.Page.html">Page</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.Users.html">Users</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="active"><a href="package-Koowa.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Behavior.html">Behavior<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Behavior.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Behavior.Mixin.html">Mixin</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Class.html">Class<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Class.Loader.html">Loader</a>
						</li>
				<li><a href="package-Koowa.Library.Class.Locator.html">Locator</a>
						</li>
				<li><a href="package-Koowa.Library.Class.Registry.html">Registry</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Command.html">Command<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Command.Callback.html">Callback</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Chain.html">Chain</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Handler.html">Handler</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Mixin.html">Mixin</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Controller.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Response.html">Response</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Toolbar.html">Toolbar<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Controller.Toolbar.Command.html">Command</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Toolbar.Mixin.html">Mixin</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Database.Adapter.html">Adapter</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Query.html">Query</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Row.html">Row</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Rowset.html">Rowset</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Schema.html">Schema</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Date.html">Date</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.html">Dispatcher<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Dispatcher.Authenticator.html">Authenticator</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Response.html">Response<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Dispatcher.Response.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Dispatcher.Router.html">Router</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Event.html">Event<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Event.Mixin.html">Mixin</a>
						</li>
				<li><a href="package-Koowa.Library.Event.Publisher.html">Publisher</a>
						</li>
				<li><a href="package-Koowa.Library.Event.Subscriber.html">Subscriber</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Exception.Handler.html">Handler</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Filesystem.html">Filesystem<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Filesystem.Stream.html">Stream<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Filesystem.Stream.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Filesystem.Stream.Iterator.html">Iterator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Http.html">Http<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Http.Cookie.html">Cookie</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Http.Exception.Unsupported.html">Unsupported</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Http.Message.html">Message</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Response.html">Response</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Token.html">Token</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Url.html">Url</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Model.html">Model<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Model.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Entity.html">Entity</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Paginator.html">Paginator</a>
						</li>
				<li><a href="package-Koowa.Library.Model.State.html">State</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-Koowa.Library.Object.html">Object<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Object.Bootstrapper.html">Bootstrapper</a>
						</li>
				<li class="active"><a href="package-Koowa.Library.Object.Config.html">Config</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Decorator.html">Decorator</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Identifier.html">Identifier</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Locator.html">Locator</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Manager.html">Manager</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Mixin.html">Mixin</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Registry.html">Registry</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.String.html">String<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.String.Inflector.html">Inflector</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Template.Engine.html">Engine</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Helper.html">Helper</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Translator.html">Translator<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Translator.Catalogue.html">Catalogue</a>
						</li>
				<li><a href="package-Koowa.Library.Translator.Inflector.html">Inflector</a>
						</li>
				<li><a href="package-Koowa.Library.Translator.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.User.html">User<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.User.Provider.html">Provider</a>
						</li>
				<li><a href="package-Koowa.Library.User.Session.html">Session<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.User.Session.Container.html">Container</a>
						</li>
				<li><a href="package-Koowa.Library.User.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.View.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.View.Context.html">Context</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Module.html">Module<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.Template.Filter.html">Filter</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Module.Koowa.View.html">View</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Plugin.html">Plugin<span></span></a>
						<ul>
				<li><a href="package-Koowa.Plugin.Koowa.html">Koowa</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Wordpress.html">Wordpress<span></span></a>
						<ul>
				<li><a href="package-Koowa.Wordpress.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Koowa.Wordpress.Library.Controller.html">Controller</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="package-Nooku.html">Nooku<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.Template.Abstract.html">Abstract</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-KObjectConfig.html">KObjectConfig</a></li>
				<li><a href="class-KObjectConfigFactory.html">KObjectConfigFactory</a></li>
				<li><a href="class-KObjectConfigFormat.html">KObjectConfigFormat</a></li>
				<li><a href="class-KObjectConfigIni.html">KObjectConfigIni</a></li>
				<li><a href="class-KObjectConfigJson.html">KObjectConfigJson</a></li>
				<li><a href="class-KObjectConfigPhp.html">KObjectConfigPhp</a></li>
				<li class="active"><a href="class-KObjectConfigXml.html">KObjectConfigXml</a></li>
				<li><a href="class-KObjectConfigYaml.html">KObjectConfigYaml</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-KObjectConfigInterface.html">KObjectConfigInterface</a></li>
				<li><a href="class-KObjectConfigSerializable.html">KObjectConfigSerializable</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class KObjectConfigXml</h1>


	<div class="description">
	
<p>Object Config Xml</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-KObjectConfig.html"><span>KObjectConfig</span></a>
			
			 implements 
				<a href="class-KObjectConfigInterface.html"><span>KObjectConfigInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-KObjectConfigFormat.html"><span>KObjectConfigFormat</span></a>
			
			 implements 
				<a href="class-KObjectConfigSerializable.html"><span>KObjectConfigSerializable</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>KObjectConfigXml</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-Koowa.html">Koowa</a>\<a href="package-Koowa.Library.html">Library</a>\<a href="package-Koowa.Library.Object.html">Object</a>\<a href="package-Koowa.Library.Object.Config.html">Config</a><br />

				<b>Copyright:</b>
				Copyright (C) 2007 - 2014 Johan Janssens and Timble CVBA. (<a
href="http://www.timble.net">http://www.timble.net</a>)<br />
				<b>License:</b>
				<a href="GNU">GPLv3 &lt;http://www.gnu.org/licenses/gpl.html&gt;</a><br />
				<b>Author:</b>
				Johan Janssens &lt;<a
href="https://github.com/johanjanssens">https://github.com/johanjanssens</a>&gt;<br />
		<b>Located at</b> <a href="source-class-KObjectConfigXml.html#10-120" title="Go to source code">libraries/koowa/libraries/object/config/xml.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="fromString" id="_fromString">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KObjectConfigXml.html">KObjectConfigXml</a></code>|array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_fromString">#</a>
			<code><a href="source-class-KObjectConfigXml.html#18-44" title="Go to source code">fromString</a>( <span>string <var>$string</var></span>, <span>boolean <var>$object</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
<p>Read from a string and create an array</p>

			</div>

			<div class="description detailed hidden">
				
<p>Read from a string and create an array</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$string</var></dt>
						<dd><code>string</code><br>$string</dd>
						<dt><var>$object</var></dt>
						<dd><code>boolean</code><br>$object If TRUE return a ConfigObject, if FALSE return an array. Default TRUE.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KObjectConfigXml.html">KObjectConfigXml</a></code>|array</code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>DomainException</code><br />
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="toString" id="_toString">

			<td class="attributes"><code>
				 public 
				string|false
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toString">#</a>
			<code><a href="source-class-KObjectConfigXml.html#46-76" title="Go to source code">toString</a>( )</code>

			<div class="description short">
				
<p>Write a config object to a string.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Write a config object to a string.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string|false</code><br>Returns a XML encoded string on success. False on failure.<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="_decodeValue" id="__decodeValue">

			<td class="attributes"><code>
				 protected static
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__decodeValue">#</a>
			<code><a href="source-class-KObjectConfigXml.html#78-119" title="Go to source code">_decodeValue</a>( <span>object <var>$node</var></span> )</code>

			<div class="description short">
				
<p>Method to get a PHP native value for a SimpleXMLElement object</p>

			</div>

			<div class="description detailed hidden">
				
<p>Method to get a PHP native value for a SimpleXMLElement object</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$node</var></dt>
						<dd><code>object</code><br>$node SimpleXMLElement object for which to get the native value.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>Native value of the SimpleXMLElement object.<br />
					</div>




			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-KObjectConfigFormat.html#methods">KObjectConfigFormat</a></h3>
		<p class="elementList">
			<code><a href="class-KObjectConfigFormat.html#___toString">__toString()</a></code>, 
			<code><a href="class-KObjectConfigFormat.html#_fromFile">fromFile()</a></code>, 
			<code><a href="class-KObjectConfigFormat.html#_toFile">toFile()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-KObjectConfig.html#methods">KObjectConfig</a></h3>
		<p class="elementList">
			<code><a href="class-KObjectConfig.html#___clone">__clone()</a></code>, 
			<code><a href="class-KObjectConfig.html#___construct">__construct()</a></code>, 
			<code><a href="class-KObjectConfig.html#___get">__get()</a></code>, 
			<code><a href="class-KObjectConfig.html#___isset">__isset()</a></code>, 
			<code><a href="class-KObjectConfig.html#___set">__set()</a></code>, 
			<code><a href="class-KObjectConfig.html#___unset">__unset()</a></code>, 
			<code><a href="class-KObjectConfig.html#_append">append()</a></code>, 
			<code><a href="class-KObjectConfig.html#_count">count()</a></code>, 
			<code><a href="class-KObjectConfig.html#_get">get()</a></code>, 
			<code><a href="class-KObjectConfig.html#_getInstance">getInstance()</a></code>, 
			<code><a href="class-KObjectConfig.html#_getIterator">getIterator()</a></code>, 
			<code><a href="class-KObjectConfig.html#_has">has()</a></code>, 
			<code><a href="class-KObjectConfig.html#_isReadOnly">isReadOnly()</a></code>, 
			<code><a href="class-KObjectConfig.html#_merge">merge()</a></code>, 
			<code><a href="class-KObjectConfig.html#_offsetExists">offsetExists()</a></code>, 
			<code><a href="class-KObjectConfig.html#_offsetGet">offsetGet()</a></code>, 
			<code><a href="class-KObjectConfig.html#_offsetSet">offsetSet()</a></code>, 
			<code><a href="class-KObjectConfig.html#_offsetUnset">offsetUnset()</a></code>, 
			<code><a href="class-KObjectConfig.html#_remove">remove()</a></code>, 
			<code><a href="class-KObjectConfig.html#_set">set()</a></code>, 
			<code><a href="class-KObjectConfig.html#_setReadOnly">setReadOnly()</a></code>, 
			<code><a href="class-KObjectConfig.html#_toArray">toArray()</a></code>, 
			<code><a href="class-KObjectConfig.html#_unbox">unbox()</a></code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>

		<h3>Properties inherited from <a href="class-KObjectConfig.html#properties">KObjectConfig</a></h3>
		<p class="elementList">
			<code><a href="class-KObjectConfig.html#$_readonly"><var>$_readonly</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		Nooku Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>

<script>
    responsivemenu.init({
        wrapper: document.querySelector('.header'),
        toggleclass: 'button--hamburger',
        togglecontent: 'menu <span class="lines"></span>'
    });
</script>

</body>
</html>
