<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class KDispatcherResponseAbstract | Nooku Framework</title>

	<script type="text/javascript" src="resources/combined.js?2640657843"></script>
	<script type="text/javascript" src="elementlist.js?527661356"></script>
	<script type="text/javascript" src="http://www.nooku.org/js/scripts.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?390653004" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?150590327" />
    <link rel="stylesheet" type="text/css" media="all" href="http://www.nooku.org/css/header.css" />

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic' rel='stylesheet' type='text/css' />

    <link rel="shortcut icon" href="http://www.nooku.org/images/favicon.ico" type="image/x-icon" />

	<script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] ||
            function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-214238-5', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body class="no-js">
    <script type="text/javascript">
    function hasClass(e, t) {
        return e.className.match(new RegExp("(\\s|^)" + t + "(\\s|$)"))
    }
    var el = document.body;
    var cl = "no-js";
    if (hasClass(el, cl)) {
        var reg = new RegExp("(\\s|^)" + cl + "(\\s|$)");
        el.className = el.className.replace(reg, " js-enabled")
    }
    </script>
	<div class="header">
            <div class="container">
                <div class="group">
                    <div class="header__brand brand"><a href="http://www.nooku.org"><img src="http://www.nooku.org/images/layout/logo.png" alt="Nooku Logo" /></a></div>
                    <div class="header__navigation">
                        <div class="navigation_container" role="navigation">
                            <ul class="navbar initiated">
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/features/">Features</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/get-started/">Get Started</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/services/">Services</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/community/">Community</a></li>
                                <li class="navbar__item active" role="menuitem"><a href="http://www.nooku.org/docs/">Docs</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/blog">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.html">Component<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Class.html">Class<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Class.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Controller.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Controller.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Controller.Toolbar.html">Toolbar</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Database.html">Database<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Database.Adapter.html">Adapter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Database.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Date.html">Date</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Decorator.html">Decorator</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.html">Dispatcher<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Authenticator.html">Authenticator</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Response.html">Response<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Response.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Router.html">Router</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Event.html">Event<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Event.Publisher.html">Publisher</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Event.Subscriber.html">Subscriber</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Filesystem.html">Filesystem<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Filesystem.Stream.html">Stream</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Model.html">Model</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Object.html">Object<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Object.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Template.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Template.Helper.html">Helper</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Template.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Translator.html">Translator<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Translator.Catalogue.html">Catalogue</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Translator.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.User.html">User</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.View.Error.html">Error</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.Page.html">Page</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.Users.html">Users</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="active"><a href="package-Koowa.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Behavior.html">Behavior<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Behavior.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Behavior.Mixin.html">Mixin</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Class.html">Class<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Class.Loader.html">Loader</a>
						</li>
				<li><a href="package-Koowa.Library.Class.Locator.html">Locator</a>
						</li>
				<li><a href="package-Koowa.Library.Class.Registry.html">Registry</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Command.html">Command<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Command.Callback.html">Callback</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Chain.html">Chain</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Handler.html">Handler</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Mixin.html">Mixin</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Controller.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Response.html">Response</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Toolbar.html">Toolbar<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Controller.Toolbar.Command.html">Command</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Toolbar.Mixin.html">Mixin</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Database.Adapter.html">Adapter</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Query.html">Query</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Row.html">Row</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Rowset.html">Rowset</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Schema.html">Schema</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Date.html">Date</a>
						</li>
				<li class="active"><a href="package-Koowa.Library.Dispatcher.html">Dispatcher<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Dispatcher.Authenticator.html">Authenticator</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Request.html">Request</a>
						</li>
				<li class="active"><a href="package-Koowa.Library.Dispatcher.Response.html">Response<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Dispatcher.Response.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Dispatcher.Router.html">Router</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Event.html">Event<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Event.Mixin.html">Mixin</a>
						</li>
				<li><a href="package-Koowa.Library.Event.Publisher.html">Publisher</a>
						</li>
				<li><a href="package-Koowa.Library.Event.Subscriber.html">Subscriber</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Exception.Handler.html">Handler</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Filesystem.html">Filesystem<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Filesystem.Stream.html">Stream<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Filesystem.Stream.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Filesystem.Stream.Iterator.html">Iterator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Http.html">Http<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Http.Cookie.html">Cookie</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Http.Exception.Unsupported.html">Unsupported</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Http.Message.html">Message</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Response.html">Response</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Token.html">Token</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Url.html">Url</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Model.html">Model<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Model.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Entity.html">Entity</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Paginator.html">Paginator</a>
						</li>
				<li><a href="package-Koowa.Library.Model.State.html">State</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Object.html">Object<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Object.Bootstrapper.html">Bootstrapper</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Config.html">Config</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Decorator.html">Decorator</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Identifier.html">Identifier</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Locator.html">Locator</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Manager.html">Manager</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Mixin.html">Mixin</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Registry.html">Registry</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.String.html">String<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.String.Inflector.html">Inflector</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Template.Engine.html">Engine</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Helper.html">Helper</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Translator.html">Translator<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Translator.Catalogue.html">Catalogue</a>
						</li>
				<li><a href="package-Koowa.Library.Translator.Inflector.html">Inflector</a>
						</li>
				<li><a href="package-Koowa.Library.Translator.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.User.html">User<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.User.Provider.html">Provider</a>
						</li>
				<li><a href="package-Koowa.Library.User.Session.html">Session<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.User.Session.Container.html">Container</a>
						</li>
				<li><a href="package-Koowa.Library.User.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.View.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.View.Context.html">Context</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Module.html">Module<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.Template.Filter.html">Filter</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Module.Koowa.View.html">View</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Plugin.html">Plugin<span></span></a>
						<ul>
				<li><a href="package-Koowa.Plugin.Koowa.html">Koowa</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Wordpress.html">Wordpress<span></span></a>
						<ul>
				<li><a href="package-Koowa.Wordpress.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Koowa.Wordpress.Library.Controller.html">Controller</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="package-Nooku.html">Nooku<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.Template.Abstract.html">Abstract</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-KDispatcherResponse.html">KDispatcherResponse</a></li>
				<li class="active"><a href="class-KDispatcherResponseAbstract.html">KDispatcherResponseAbstract</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-KDispatcherResponseInterface.html">KDispatcherResponseInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class KDispatcherResponseAbstract</h1>


	<div class="description">
	
<p>Abstract Dispatcher Response</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-KObject.html"><span>KObject</span></a>
			
			 implements 
				<a href="class-KObjectInterface.html"><span>KObjectInterface</span></a>, 
			
				<a href="class-KObjectMixable.html"><span>KObjectMixable</span></a>, 
			
				<a href="class-KObjectHandlable.html"><span>KObjectHandlable</span></a>, 
			
				<a href="class-KObjectDecoratable.html"><span>KObjectDecoratable</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-KHttpMessage.html"><span>KHttpMessage</span></a>
			
			 implements 
				<a href="class-KHttpMessageInterface.html"><span>KHttpMessageInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-KHttpResponse.html"><span>KHttpResponse</span></a>
			
			 implements 
				<a href="class-KHttpResponseInterface.html"><span>KHttpResponseInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-KControllerResponse.html"><span>KControllerResponse</span></a>
			
			 implements 
				<a href="class-KControllerResponseInterface.html"><span>KControllerResponseInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:120px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>KDispatcherResponseAbstract</span></b>			
			 implements 
				<a href="class-KDispatcherResponseInterface.html"><span>KDispatcherResponseInterface</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-KDispatcherResponse.html">KDispatcherResponse</a></code>
		</p>
	</div>

	<div>
		<h3>Indirect known subclasses</h3>
		<p class="elementList">
			<code><a href="class-ComKoowaDispatcherResponse.html">ComKoowaDispatcherResponse</a></code>
		</p>
	</div>





	<div class="alert alert-info">
		<b>Abstract</b><br />
		
		
		<b>Package:</b> <a href="package-Koowa.html">Koowa</a>\<a href="package-Koowa.Library.html">Library</a>\<a href="package-Koowa.Library.Dispatcher.html">Dispatcher</a>\<a href="package-Koowa.Library.Dispatcher.Response.html">Response</a><br />

				<b>Copyright:</b>
				Copyright (C) 2007 - 2014 Johan Janssens and Timble CVBA. (<a
href="http://www.timble.net">http://www.timble.net</a>)<br />
				<b>License:</b>
				<a href="GNU">GPLv3 &lt;http://www.gnu.org/licenses/gpl.html&gt;</a><br />
				<b>Author:</b>
				Johan Janssens &lt;<a
href="https://github.com/johanjanssens">https://github.com/johanjanssens</a>&gt;<br />
		<b>Located at</b> <a href="source-class-KDispatcherResponseAbstract.html#10-335" title="Go to source code">libraries/koowa/libraries/dispatcher/response/abstract.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KHttpResponse.html">KHttpResponse</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-KDispatcherResponseAbstract.html#39-62" title="Go to source code">__construct</a>( <span><code><a href="class-KObjectConfig.html">KObjectConfig</a></code> <var>$config</var></span> )</code>

			<div class="description short">
				
<p>Constructor.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Constructor.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$config</var></dt>
						<dd><code><code><a href="class-KObjectConfig.html">KObjectConfig</a></code></code><br>$config An optional ObjectConfig object with configuration options.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KHttpResponse.html">KHttpResponse</a></code></code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-KControllerResponse.html#___construct">KControllerResponse::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="_initialize" id="__initialize">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__initialize">#</a>
			<code><a href="source-class-KDispatcherResponseAbstract.html#64-80" title="Go to source code">_initialize</a>( <span><code><a href="class-KObjectConfig.html">KObjectConfig</a></code> <var>$config</var></span> )</code>

			<div class="description short">
				
<p>Initializes the options for the object</p>

			</div>

			<div class="description detailed hidden">
				
<p>Initializes the options for the object</p>

<p>Called from <code><a href="class-KDispatcherResponseAbstract.html#___construct">KDispatcherResponseAbstract::__construct()</a></code> as a first step of object
instantiation.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$config</var></dt>
						<dd><code><code><a href="class-KObjectConfig.html">KObjectConfig</a></code></code><br>$config An optional ObjectConfig object with configuration options.</dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-KControllerResponse.html#__initialize">KControllerResponse::_initialize</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="send" id="_send">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_send">#</a>
			<code><a href="source-class-KDispatcherResponseAbstract.html#82-102" title="Go to source code">send</a>( )</code>

			<div class="description short">
				
<p>Send the response</p>

			</div>

			<div class="description detailed hidden">
				
<p>Send the response</p>

<p>Iterate through the response transport handlers. If a handler returns TRUE
the chain will be stopped.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>Returns true if the response has been send, otherwise FALSE<br />
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-KDispatcherResponseInterface.html#_send">KDispatcherResponseInterface::send()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="setContent" id="_setContent">

			<td class="attributes"><code>
				 public 
				HttpMessage
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setContent">#</a>
			<code><a href="source-class-KDispatcherResponseAbstract.html#104-124" title="Go to source code">setContent</a>( <span>mixed <var>$content</var></span>, <span>string <var>$type</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Sets the response content.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets the response content.</p>

<p>If new content is set and a stream exists also reset the content in the
stream.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$content</var></dt>
						<dd><code>mixed</code><br>$content The content</dd>
						<dt><var>$type</var></dt>
						<dd><code>string</code><br>$type The content type</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>HttpMessage</code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>UnexpectedValueException</code><br>If the content is not a string are cannot be casted to a string.<br />
					</div>


					<h4>Overrides</h4>
					<div class="list"><code><a href="class-KHttpMessage.html#_setContent">KHttpMessage::setContent</a></code></div>

					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-KHttpMessageInterface.html#_setContent">KHttpMessageInterface::setContent()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getStream" id="_getStream">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KFilesystemStreamInterface.html">KFilesystemStreamInterface</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getStream">#</a>
			<code><a href="source-class-KDispatcherResponseAbstract.html#126-154" title="Go to source code">getStream</a>( )</code>

			<div class="description short">
				
<p>Get the response stream</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the response stream</p>

<p>The buffer://memory stream wrapper will be used when the response content is
a string. If the response content is of the form "scheme://..." a stream based
on the scheme will be created.</p>

<p>See @link <a
href="http://www.php.net/manual/en/wrappers.php">http://www.php.net/manual/en/wrappers.php</a>
for a list of default PHP stream protocols and wrappers.</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KFilesystemStreamInterface.html">KFilesystemStreamInterface</a></code></code><br />
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-KDispatcherResponseInterface.html#_getStream">KDispatcherResponseInterface::getStream()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="setStream" id="_setStream">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KDispatcherResponseAbstract.html">KDispatcherResponseAbstract</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setStream">#</a>
			<code><a href="source-class-KDispatcherResponseAbstract.html#157-167" title="Go to source code">setStream</a>( <span><code><a href="class-KFilesystemStreamInterface.html">KFilesystemStreamInterface</a></code> <var>$stream</var></span> )</code>

			<div class="description short">
				
<p>Sets the response content using a stream</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets the response content using a stream</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$stream</var></dt>
						<dd><code><code><a href="class-KFilesystemStreamInterface.html">KFilesystemStreamInterface</a></code></code><br>$stream The stream object</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KDispatcherResponseAbstract.html">KDispatcherResponseAbstract</a></code></code><br />
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-KDispatcherResponseInterface.html#_setStream">KDispatcherResponseInterface::setStream()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getTransport" id="_getTransport">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KDispatcherResponseAbstract.html">KDispatcherResponseAbstract</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTransport">#</a>
			<code><a href="source-class-KDispatcherResponseAbstract.html#169-212" title="Go to source code">getTransport</a>( <span>mixed <var>$transport</var></span>, <span>array <var>$config</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Get a transport handler by identifier</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get a transport handler by identifier</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$transport</var></dt>
						<dd><code>mixed</code><br>$transport An object that implements ObjectInterface, ObjectIdentifier object or
valid identifier string</dd>
						<dt><var>$config</var></dt>
						<dd><code>array</code><br>$config An optional associative array of configuration settings</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KDispatcherResponseAbstract.html">KDispatcherResponseAbstract</a></code></code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>UnexpectedValueException</code><br />
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-KDispatcherResponseInterface.html#_getTransport">KDispatcherResponseInterface::getTransport()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="attachTransport" id="_attachTransport">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KDispatcherResponseAbstract.html">KDispatcherResponseAbstract</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_attachTransport">#</a>
			<code><a href="source-class-KDispatcherResponseAbstract.html#214-232" title="Go to source code">attachTransport</a>( <span>mixed <var>$transport</var></span>, <span>array <var>$config</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Attach a transport handler</p>

			</div>

			<div class="description detailed hidden">
				
<p>Attach a transport handler</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$transport</var></dt>
						<dd><code>mixed</code><br>$transport An object that implements ObjectInterface, ObjectIdentifier object or
valid identifier string</dd>
						<dt><var>$config</var></dt>
						<dd><code>array</code><br>$config An optional associative array of configuration settings</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KDispatcherResponseAbstract.html">KDispatcherResponseAbstract</a></code></code><br />
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-KDispatcherResponseInterface.html#_attachTransport">KDispatcherResponseInterface::attachTransport()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="isCacheable" id="_isCacheable">

			<td class="attributes"><code>
				 public 
				Boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isCacheable">#</a>
			<code><a href="source-class-KDispatcherResponseAbstract.html#234-249" title="Go to source code">isCacheable</a>( )</code>

			<div class="description short">
				
<p>Returns true if the response is worth caching under any circumstance.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns true if the response is worth caching under any circumstance.</p>

<p>Responses that are streamable are considered un cacheable.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>Boolean</code><br>true if the response is worth caching, false otherwise<br />
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://tools.ietf.org/html/rfc2616#section-14.9.1">http://tools.ietf.org/html/rfc2616#section-14.9.1</a><br />
					</div>

					<h4>Overrides</h4>
					<div class="list"><code><a href="class-KHttpResponse.html#_isCacheable">KHttpResponse::isCacheable</a></code></div>

					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-KHttpResponseInterface.html#_isCacheable">KHttpResponseInterface::isCacheable()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="isStreamable" id="_isStreamable">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isStreamable">#</a>
			<code><a href="source-class-KDispatcherResponseAbstract.html#251-284" title="Go to source code">isStreamable</a>( )</code>

			<div class="description short">
				
<p>Check if the response is streamable</p>

			</div>

			<div class="description detailed hidden">
				
<p>Check if the response is streamable</p>

<p>A response is considered streamable, if the Accept-Ranges does not have value
'none' or if the Transfer-Encoding is set the chunked.</p>

<p>If the request is made by a IE user agent for a PDF file that is not attached
the response will not be streamable. The build in IE PDF viewer cannot handle
inline rendering of PDF files when the file is streamed.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://tools.ietf.org/html/rfc2616#section-14.5">http://tools.ietf.org/html/rfc2616#section-14.5</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="isAttachable" id="_isAttachable">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isAttachable">#</a>
			<code><a href="source-class-KDispatcherResponseAbstract.html#286-308" title="Go to source code">isAttachable</a>( )</code>

			<div class="description short">
				
<p>Check if the response is attachable</p>

			</div>

			<div class="description detailed hidden">
				
<p>Check if the response is attachable</p>

<p>A response is attachable if the request is downloadable or the content type
is 'application/octet-stream'</p>

<p>If the request is made by an Ipad, iPod or iPhone user agent the response
will never be attachable. iOS browsers cannot handle files send as disposition :
attachment.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="isDownloadable" id="_isDownloadable">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isDownloadable">#</a>
			<code><a href="source-class-KDispatcherResponseAbstract.html#310-322" title="Go to source code">isDownloadable</a>( )</code>

			<div class="description short">
				
<p>Check if the response is downloadable</p>

			</div>

			<div class="description detailed hidden">
				
<p>Check if the response is downloadable</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="__clone" id="___clone">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___clone">#</a>
			<code><a href="source-class-KDispatcherResponseAbstract.html#324-334" title="Go to source code">__clone</a>( )</code>

			<div class="description short">
				
<p>Deep clone of this instance</p>

			</div>

			<div class="description detailed hidden">
				
<p>Deep clone of this instance</p>







					<h4>Overrides</h4>
					<div class="list"><code><a href="class-KControllerResponse.html#___clone">KControllerResponse::__clone</a></code></div>

			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-KControllerResponse.html#methods">KControllerResponse</a></h3>
		<p class="elementList">
			<code><a href="class-KControllerResponse.html#___get">__get()</a></code>, 
			<code><a href="class-KControllerResponse.html#_addMessage">addMessage()</a></code>, 
			<code><a href="class-KControllerResponse.html#_getMessages">getMessages()</a></code>, 
			<code><a href="class-KControllerResponse.html#_getRequest">getRequest()</a></code>, 
			<code><a href="class-KControllerResponse.html#_getUser">getUser()</a></code>, 
			<code><a href="class-KControllerResponse.html#_setMessages">setMessages()</a></code>, 
			<code><a href="class-KControllerResponse.html#_setRedirect">setRedirect()</a></code>, 
			<code><a href="class-KControllerResponse.html#_setRequest">setRequest()</a></code>, 
			<code><a href="class-KControllerResponse.html#_setUser">setUser()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-KHttpResponse.html#methods">KHttpResponse</a></h3>
		<p class="elementList">
			<code><a href="class-KHttpResponse.html#_getAge">getAge()</a></code>, 
			<code><a href="class-KHttpResponse.html#_getContentType">getContentType()</a></code>, 
			<code><a href="class-KHttpResponse.html#_getDate">getDate()</a></code>, 
			<code><a href="class-KHttpResponse.html#_getEtag">getEtag()</a></code>, 
			<code><a href="class-KHttpResponse.html#_getExpires">getExpires()</a></code>, 
			<code><a href="class-KHttpResponse.html#_getLastModified">getLastModified()</a></code>, 
			<code><a href="class-KHttpResponse.html#_getMaxAge">getMaxAge()</a></code>, 
			<code><a href="class-KHttpResponse.html#_getStatusCode">getStatusCode()</a></code>, 
			<code><a href="class-KHttpResponse.html#_getStatusMessage">getStatusMessage()</a></code>, 
			<code><a href="class-KHttpResponse.html#_isError">isError()</a></code>, 
			<code><a href="class-KHttpResponse.html#_isInvalid">isInvalid()</a></code>, 
			<code><a href="class-KHttpResponse.html#_isRedirect">isRedirect()</a></code>, 
			<code><a href="class-KHttpResponse.html#_isStale">isStale()</a></code>, 
			<code><a href="class-KHttpResponse.html#_isSuccess">isSuccess()</a></code>, 
			<code><a href="class-KHttpResponse.html#_isValidateable">isValidateable()</a></code>, 
			<code><a href="class-KHttpResponse.html#_setContentType">setContentType()</a></code>, 
			<code><a href="class-KHttpResponse.html#_setDate">setDate()</a></code>, 
			<code><a href="class-KHttpResponse.html#_setEtag">setEtag()</a></code>, 
			<code><a href="class-KHttpResponse.html#_setExpires">setExpires()</a></code>, 
			<code><a href="class-KHttpResponse.html#_setHeaders">setHeaders()</a></code>, 
			<code><a href="class-KHttpResponse.html#_setLastModified">setLastModified()</a></code>, 
			<code><a href="class-KHttpResponse.html#_setStatus">setStatus()</a></code>, 
			<code><a href="class-KHttpResponse.html#_toString">toString()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-KHttpMessage.html#methods">KHttpMessage</a></h3>
		<p class="elementList">
			<code><a href="class-KHttpMessage.html#___toString">__toString()</a></code>, 
			<code><a href="class-KHttpMessage.html#_getContent">getContent()</a></code>, 
			<code><a href="class-KHttpMessage.html#_getHeaders">getHeaders()</a></code>, 
			<code><a href="class-KHttpMessage.html#_getVersion">getVersion()</a></code>, 
			<code><a href="class-KHttpMessage.html#_setVersion">setVersion()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-KObject.html#methods">KObject</a></h3>
		<p class="elementList">
			<code><a href="class-KObject.html#___call">__call()</a></code>, 
			<code><a href="class-KObject.html#_decorate">decorate()</a></code>, 
			<code><a href="class-KObject.html#_getConfig">getConfig()</a></code>, 
			<code><a href="class-KObject.html#_getHandle">getHandle()</a></code>, 
			<code><a href="class-KObject.html#_getIdentifier">getIdentifier()</a></code>, 
			<code><a href="class-KObject.html#_getMethods">getMethods()</a></code>, 
			<code><a href="class-KObject.html#_getObject">getObject()</a></code>, 
			<code><a href="class-KObject.html#_inherits">inherits()</a></code>, 
			<code><a href="class-KObject.html#_mixin">mixin()</a></code>
		</p>


		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>

		<h3>Constants inherited from <a href="class-KHttpResponse.html#constants">KHttpResponse</a></h3>
		<p class="elementList">
			<code><a href="class-KHttpResponse.html#ACCEPTED"><b>ACCEPTED</b></a></code>, 
			<code><a href="class-KHttpResponse.html#BAD_GATEWAY"><b>BAD_GATEWAY</b></a></code>, 
			<code><a href="class-KHttpResponse.html#BAD_REQUEST"><b>BAD_REQUEST</b></a></code>, 
			<code><a href="class-KHttpResponse.html#CONFLICT"><b>CONFLICT</b></a></code>, 
			<code><a href="class-KHttpResponse.html#CREATED"><b>CREATED</b></a></code>, 
			<code><a href="class-KHttpResponse.html#EXPECTATION_FAILED"><b>EXPECTATION_FAILED</b></a></code>, 
			<code><a href="class-KHttpResponse.html#FORBIDDEN"><b>FORBIDDEN</b></a></code>, 
			<code><a href="class-KHttpResponse.html#FOUND"><b>FOUND</b></a></code>, 
			<code><a href="class-KHttpResponse.html#GATEWAY_TIMEOUT"><b>GATEWAY_TIMEOUT</b></a></code>, 
			<code><a href="class-KHttpResponse.html#GONE"><b>GONE</b></a></code>, 
			<code><a href="class-KHttpResponse.html#INTERNAL_SERVER_ERROR"><b>INTERNAL_SERVER_ERROR</b></a></code>, 
			<code><a href="class-KHttpResponse.html#LENGTH_REQUIRED"><b>LENGTH_REQUIRED</b></a></code>, 
			<code><a href="class-KHttpResponse.html#METHOD_NOT_ALLOWED"><b>METHOD_NOT_ALLOWED</b></a></code>, 
			<code><a href="class-KHttpResponse.html#MOVED_PERMANENTLY"><b>MOVED_PERMANENTLY</b></a></code>, 
			<code><a href="class-KHttpResponse.html#NOT_ACCEPTABLE"><b>NOT_ACCEPTABLE</b></a></code>, 
			<code><a href="class-KHttpResponse.html#NOT_FOUND"><b>NOT_FOUND</b></a></code>, 
			<code><a href="class-KHttpResponse.html#NOT_IMPLEMENTED"><b>NOT_IMPLEMENTED</b></a></code>, 
			<code><a href="class-KHttpResponse.html#NOT_MODIFIED"><b>NOT_MODIFIED</b></a></code>, 
			<code><a href="class-KHttpResponse.html#NO_CONTENT"><b>NO_CONTENT</b></a></code>, 
			<code><a href="class-KHttpResponse.html#OK"><b>OK</b></a></code>, 
			<code><a href="class-KHttpResponse.html#PARTIAL_CONTENT"><b>PARTIAL_CONTENT</b></a></code>, 
			<code><a href="class-KHttpResponse.html#PRECONDITION_FAILED"><b>PRECONDITION_FAILED</b></a></code>, 
			<code><a href="class-KHttpResponse.html#REQUESTED_RANGE_NOT_SATISFIED"><b>REQUESTED_RANGE_NOT_SATISFIED</b></a></code>, 
			<code><a href="class-KHttpResponse.html#REQUEST_ENTITY_TOO_LARGE"><b>REQUEST_ENTITY_TOO_LARGE</b></a></code>, 
			<code><a href="class-KHttpResponse.html#REQUEST_TIMEOUT"><b>REQUEST_TIMEOUT</b></a></code>, 
			<code><a href="class-KHttpResponse.html#REQUEST_URI_TOO_LONG"><b>REQUEST_URI_TOO_LONG</b></a></code>, 
			<code><a href="class-KHttpResponse.html#RESET_CONTENT"><b>RESET_CONTENT</b></a></code>, 
			<code><a href="class-KHttpResponse.html#SEE_OTHER"><b>SEE_OTHER</b></a></code>, 
			<code><a href="class-KHttpResponse.html#SERVICE_UNAVAILABLE"><b>SERVICE_UNAVAILABLE</b></a></code>, 
			<code><a href="class-KHttpResponse.html#TEMPORARY_REDIRECT"><b>TEMPORARY_REDIRECT</b></a></code>, 
			<code><a href="class-KHttpResponse.html#UNAUTHORIZED"><b>UNAUTHORIZED</b></a></code>, 
			<code><a href="class-KHttpResponse.html#UNSUPPORTED_MEDIA_TYPE"><b>UNSUPPORTED_MEDIA_TYPE</b></a></code>, 
			<code><a href="class-KHttpResponse.html#USE_PROXY"><b>USE_PROXY</b></a></code>, 
			<code><a href="class-KHttpResponse.html#VERSION_NOT_SUPPORTED"><b>VERSION_NOT_SUPPORTED</b></a></code>
		</p>
		<h3>Constants inherited from <a href="class-KControllerResponseInterface.html#constants">KControllerResponseInterface</a></h3>
		<p class="elementList">
			<code><a href="class-KControllerResponseInterface.html#FLASH_ERROR"><b>FLASH_ERROR</b></a></code>, 
			<code><a href="class-KControllerResponseInterface.html#FLASH_NOTICE"><b>FLASH_NOTICE</b></a></code>, 
			<code><a href="class-KControllerResponseInterface.html#FLASH_SUCCESS"><b>FLASH_SUCCESS</b></a></code>, 
			<code><a href="class-KControllerResponseInterface.html#FLASH_WARNING"><b>FLASH_WARNING</b></a></code>
		</p>



		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="_queue" id="$_queue">
			<td class="attributes"><code>
				protected  
				<code><a href="class-KObjectQueue.html">KObjectQueue</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-KDispatcherResponseAbstract.html#25-30" title="Go to source code"><var>$_queue</var></a>
			</td>
			<td class="description"><div>
				<a href="#$_queue" class="anchor">#</a>

				<div class="description short">
					
<p>The transport queue</p>

				</div>

				<div class="description detailed hidden">
					
<p>The transport queue</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="_transports" id="$_transports">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-KDispatcherResponseAbstract.html#32-37" title="Go to source code"><var>$_transports</var></a>
			</td>
			<td class="description"><div>
				<a href="#$_transports" class="anchor">#</a>

				<div class="description short">
					
<p>List of transport handlers</p>

				</div>

				<div class="description detailed hidden">
					
<p>List of transport handlers</p>


				</div>
			</div></td>
		</tr>
		</table>

		<h3>Properties inherited from <a href="class-KControllerResponse.html#properties">KControllerResponse</a></h3>
		<p class="elementList">
			<code><a href="class-KControllerResponse.html#$_messages"><var>$_messages</var></a></code>, 
			<code><a href="class-KControllerResponse.html#$_request"><var>$_request</var></a></code>, 
			<code><a href="class-KControllerResponse.html#$_user"><var>$_user</var></a></code>
		</p>
		<h3>Properties inherited from <a href="class-KHttpResponse.html#properties">KHttpResponse</a></h3>
		<p class="elementList">
			<code><a href="class-KHttpResponse.html#$_content_type"><var>$_content_type</var></a></code>, 
			<code><a href="class-KHttpResponse.html#$_status_code"><var>$_status_code</var></a></code>, 
			<code><a href="class-KHttpResponse.html#$_status_message"><var>$_status_message</var></a></code>, 
			<code><a href="class-KHttpResponse.html#$status_messages"><var>$status_messages</var></a></code>
		</p>
		<h3>Properties inherited from <a href="class-KHttpMessage.html#properties">KHttpMessage</a></h3>
		<p class="elementList">
			<code><a href="class-KHttpMessage.html#$_content"><var>$_content</var></a></code>, 
			<code><a href="class-KHttpMessage.html#$_headers"><var>$_headers</var></a></code>, 
			<code><a href="class-KHttpMessage.html#$_version"><var>$_version</var></a></code>
		</p>
		<h3>Properties inherited from <a href="class-KObject.html#properties">KObject</a></h3>
		<p class="elementList">
			<code><a href="class-KObject.html#$_mixed_methods"><var>$_mixed_methods</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		Nooku Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>

<script>
    responsivemenu.init({
        wrapper: document.querySelector('.header'),
        toggleclass: 'button--hamburger',
        togglecontent: 'menu <span class="lines"></span>'
    });
</script>

</body>
</html>
