<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class KEventPublisherProfiler | Nooku Framework</title>

	<script type="text/javascript" src="resources/combined.js?2640657843"></script>
	<script type="text/javascript" src="elementlist.js?527661356"></script>
	<script type="text/javascript" src="http://www.nooku.org/js/scripts.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?390653004" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?150590327" />
    <link rel="stylesheet" type="text/css" media="all" href="http://www.nooku.org/css/header.css" />

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic' rel='stylesheet' type='text/css' />

    <link rel="shortcut icon" href="http://www.nooku.org/images/favicon.ico" type="image/x-icon" />

	<script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] ||
            function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-214238-5', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body class="no-js">
    <script type="text/javascript">
    function hasClass(e, t) {
        return e.className.match(new RegExp("(\\s|^)" + t + "(\\s|$)"))
    }
    var el = document.body;
    var cl = "no-js";
    if (hasClass(el, cl)) {
        var reg = new RegExp("(\\s|^)" + cl + "(\\s|$)");
        el.className = el.className.replace(reg, " js-enabled")
    }
    </script>
	<div class="header">
            <div class="container">
                <div class="group">
                    <div class="header__brand brand"><a href="http://www.nooku.org"><img src="http://www.nooku.org/images/layout/logo.png" alt="Nooku Logo" /></a></div>
                    <div class="header__navigation">
                        <div class="navigation_container" role="navigation">
                            <ul class="navbar initiated">
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/features/">Features</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/get-started/">Get Started</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/services/">Services</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/community/">Community</a></li>
                                <li class="navbar__item active" role="menuitem"><a href="http://www.nooku.org/docs/">Docs</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/blog">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.html">Component<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Class.html">Class<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Class.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Controller.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Controller.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Controller.Toolbar.html">Toolbar</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Database.html">Database<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Database.Adapter.html">Adapter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Database.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Date.html">Date</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Decorator.html">Decorator</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.html">Dispatcher<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Authenticator.html">Authenticator</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Response.html">Response<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Response.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Router.html">Router</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Event.html">Event<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Event.Publisher.html">Publisher</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Event.Subscriber.html">Subscriber</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Filesystem.html">Filesystem<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Filesystem.Stream.html">Stream</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Model.html">Model</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Object.html">Object<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Object.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Template.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Template.Helper.html">Helper</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Template.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Translator.html">Translator<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Translator.Catalogue.html">Catalogue</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Translator.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.User.html">User</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.View.Error.html">Error</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.Page.html">Page</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.Users.html">Users</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="active"><a href="package-Koowa.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Behavior.html">Behavior<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Behavior.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Behavior.Mixin.html">Mixin</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Class.html">Class<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Class.Loader.html">Loader</a>
						</li>
				<li><a href="package-Koowa.Library.Class.Locator.html">Locator</a>
						</li>
				<li><a href="package-Koowa.Library.Class.Registry.html">Registry</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Command.html">Command<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Command.Callback.html">Callback</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Chain.html">Chain</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Handler.html">Handler</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Mixin.html">Mixin</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Controller.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Response.html">Response</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Toolbar.html">Toolbar<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Controller.Toolbar.Command.html">Command</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Toolbar.Mixin.html">Mixin</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Database.Adapter.html">Adapter</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Query.html">Query</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Row.html">Row</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Rowset.html">Rowset</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Schema.html">Schema</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Date.html">Date</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.html">Dispatcher<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Dispatcher.Authenticator.html">Authenticator</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Response.html">Response<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Dispatcher.Response.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Dispatcher.Router.html">Router</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-Koowa.Library.Event.html">Event<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Event.Mixin.html">Mixin</a>
						</li>
				<li class="active"><a href="package-Koowa.Library.Event.Publisher.html">Publisher</a>
						</li>
				<li><a href="package-Koowa.Library.Event.Subscriber.html">Subscriber</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Exception.Handler.html">Handler</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Filesystem.html">Filesystem<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Filesystem.Stream.html">Stream<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Filesystem.Stream.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Filesystem.Stream.Iterator.html">Iterator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Http.html">Http<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Http.Cookie.html">Cookie</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Http.Exception.Unsupported.html">Unsupported</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Http.Message.html">Message</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Response.html">Response</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Token.html">Token</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Url.html">Url</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Model.html">Model<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Model.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Entity.html">Entity</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Paginator.html">Paginator</a>
						</li>
				<li><a href="package-Koowa.Library.Model.State.html">State</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Object.html">Object<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Object.Bootstrapper.html">Bootstrapper</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Config.html">Config</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Decorator.html">Decorator</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Identifier.html">Identifier</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Locator.html">Locator</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Manager.html">Manager</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Mixin.html">Mixin</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Registry.html">Registry</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.String.html">String<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.String.Inflector.html">Inflector</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Template.Engine.html">Engine</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Helper.html">Helper</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Translator.html">Translator<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Translator.Catalogue.html">Catalogue</a>
						</li>
				<li><a href="package-Koowa.Library.Translator.Inflector.html">Inflector</a>
						</li>
				<li><a href="package-Koowa.Library.Translator.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.User.html">User<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.User.Provider.html">Provider</a>
						</li>
				<li><a href="package-Koowa.Library.User.Session.html">Session<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.User.Session.Container.html">Container</a>
						</li>
				<li><a href="package-Koowa.Library.User.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.View.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.View.Context.html">Context</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Module.html">Module<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.Template.Filter.html">Filter</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Module.Koowa.View.html">View</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Plugin.html">Plugin<span></span></a>
						<ul>
				<li><a href="package-Koowa.Plugin.Koowa.html">Koowa</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Wordpress.html">Wordpress<span></span></a>
						<ul>
				<li><a href="package-Koowa.Wordpress.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Koowa.Wordpress.Library.Controller.html">Controller</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="package-Nooku.html">Nooku<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.Template.Abstract.html">Abstract</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-KEventPublisher.html">KEventPublisher</a></li>
				<li><a href="class-KEventPublisherAbstract.html">KEventPublisherAbstract</a></li>
				<li><a href="class-KEventPublisherException.html">KEventPublisherException</a></li>
				<li class="active"><a href="class-KEventPublisherProfiler.html">KEventPublisherProfiler</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-KEventPublisherInterface.html">KEventPublisherInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class KEventPublisherProfiler</h1>


	<div class="description">
	
<p>Event Publisher Profiler</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-KObjectDecoratorAbstract.html"><span>KObjectDecoratorAbstract</span></a>
			
			 implements 
				<a href="class-KObjectDecoratorInterface.html"><span>KObjectDecoratorInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-KObjectDecorator.html"><span>KObjectDecorator</span></a>
			
			 implements 
				<a href="class-KObjectInterface.html"><span>KObjectInterface</span></a>, 
			
				<a href="class-KObjectMixable.html"><span>KObjectMixable</span></a>, 
			
				<a href="class-KObjectDecoratable.html"><span>KObjectDecoratable</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>KEventPublisherProfiler</span></b>			
			 implements 
				<a href="class-KEventPublisherInterface.html"><span>KEventPublisherInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-Koowa.html">Koowa</a>\<a href="package-Koowa.Library.html">Library</a>\<a href="package-Koowa.Library.Event.html">Event</a>\<a href="package-Koowa.Library.Event.Publisher.html">Publisher</a><br />

				<b>Copyright:</b>
				Copyright (C) 2007 - 2014 Johan Janssens and Timble CVBA. (<a
href="http://www.timble.net">http://www.timble.net</a>)<br />
				<b>License:</b>
				<a href="GNU">GPLv3 &lt;http://www.gnu.org/licenses/gpl.html&gt;</a><br />
				<b>Author:</b>
				Johan Janssens &lt;<a
href="https://github.com/johanjanssens">https://github.com/johanjanssens</a>&gt;<br />
		<b>Located at</b> <a href="source-class-KEventPublisherProfiler.html#10-313" title="Go to source code">libraries/koowa/libraries/event/publisher/profiler.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="enable" id="_enable">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KEventPublisherProfiler.html">KEventPublisherProfiler</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_enable">#</a>
			<code><a href="source-class-KEventPublisherProfiler.html#32-41" title="Go to source code">enable</a>( )</code>

			<div class="description short">
				
<p>Enable the profiler</p>

			</div>

			<div class="description detailed hidden">
				
<p>Enable the profiler</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KEventPublisherProfiler.html">KEventPublisherProfiler</a></code></code><br />
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-KEventPublisherInterface.html#_enable">KEventPublisherInterface::enable()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="disable" id="_disable">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KEventPublisherProfiler.html">KEventPublisherProfiler</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_disable">#</a>
			<code><a href="source-class-KEventPublisherProfiler.html#43-52" title="Go to source code">disable</a>( )</code>

			<div class="description short">
				
<p>Disable the profiler</p>

			</div>

			<div class="description detailed hidden">
				
<p>Disable the profiler</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KEventPublisherProfiler.html">KEventPublisherProfiler</a></code></code><br />
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-KEventPublisherInterface.html#_disable">KEventPublisherInterface::disable()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="publishEvent" id="_publishEvent">

			<td class="attributes"><code>
				 public 
				null|<code><a href="class-KEventInterface.html">KEventInterface</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_publishEvent">#</a>
			<code><a href="source-class-KEventPublisherProfiler.html#54-99" title="Go to source code">publishEvent</a>( <span>string|<code><a href="class-KEventInterface.html">KEventInterface</a></code> <var>$event</var></span>, <span>array|Traversable <var>$attributes</var> = <span class="php-keyword1">array</span>()</span>, <span><code><a href="class-KObjectInterface.html">KObjectInterface</a></code> <var>$target</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Publish an event by calling all listeners that have registered to receive
it.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Publish an event by calling all listeners that have registered to receive
it.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$event</var></dt>
						<dd><code>string|<code><a href="class-KEventInterface.html">KEventInterface</a></code></code><br>$event The event name or a KEventInterface object</dd>
						<dt><var>$attributes</var></dt>
						<dd><code>array|Traversable</code><br>$attributes An associative array or a Traversable object</dd>
						<dt><var>$target</var></dt>
						<dd><code><code><a href="class-KObjectInterface.html">KObjectInterface</a></code></code><br>$target The event target</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>null|<code><a href="class-KEventInterface.html">KEventInterface</a></code></code><br>Returns the event object. If the chain is not enabled will return NULL.<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>InvalidArgumentException</code><br>If the event is not a string or does not implement the KEventInterface<br />
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-KEventPublisherInterface.html#_publishEvent">KEventPublisherInterface::publishEvent()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="addListener" id="_addListener">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KEventPublisherProfiler.html">KEventPublisherProfiler</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addListener">#</a>
			<code><a href="source-class-KEventPublisherProfiler.html#101-116" title="Go to source code">addListener</a>( <span>string|<code><a href="class-KEventInterface.html">KEventInterface</a></code> <var>$event</var></span>, <span>callable <var>$listener</var></span>, <span>integer <var>$priority</var> = <code><a href="class-KEventInterface.html#PRIORITY_NORMAL">KEventInterface::<b>PRIORITY_NORMAL</b></a></code></span> )</code>

			<div class="description short">
				
<p>Add an event listener</p>

			</div>

			<div class="description detailed hidden">
				
<p>Add an event listener</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$event</var></dt>
						<dd><code>string|<code><a href="class-KEventInterface.html">KEventInterface</a></code></code><br>$event The event name or a KEventInterface object</dd>
						<dt><var>$listener</var></dt>
						<dd><code>callable</code><br>$listener The listener</dd>
						<dt><var>$priority</var></dt>
						<dd><code>integer</code><br>$priority The event priority, usually between 1 (high priority) and 5 (lowest),
default is 3 (normal)</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KEventPublisherProfiler.html">KEventPublisherProfiler</a></code></code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>InvalidArgumentException</code><br>If the listener is not a callable<br />
						<code>InvalidArgumentException</code><br>If the event is not a string or does not implement the KEventInterface<br />
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-KEventPublisherInterface.html#_addListener">KEventPublisherInterface::addListener()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="removeListener" id="_removeListener">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KEventPublisherProfiler.html">KEventPublisherProfiler</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_removeListener">#</a>
			<code><a href="source-class-KEventPublisherProfiler.html#118-131" title="Go to source code">removeListener</a>( <span>string|<code><a href="class-KEventInterface.html">KEventInterface</a></code> <var>$event</var></span>, <span>callable <var>$listener</var></span> )</code>

			<div class="description short">
				
<p>Remove an event listener</p>

			</div>

			<div class="description detailed hidden">
				
<p>Remove an event listener</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$event</var></dt>
						<dd><code>string|<code><a href="class-KEventInterface.html">KEventInterface</a></code></code><br>$event The event name or a KEventInterface object</dd>
						<dt><var>$listener</var></dt>
						<dd><code>callable</code><br>$listener The listener</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KEventPublisherProfiler.html">KEventPublisherProfiler</a></code></code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>InvalidArgumentException</code><br>If the listener is not a callable<br />
						<code>InvalidArgumentException</code><br>If the event is not a string or does not implement the KEventInterface<br />
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-KEventPublisherInterface.html#_removeListener">KEventPublisherInterface::removeListener()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getListeners" id="_getListeners">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getListeners">#</a>
			<code><a href="source-class-KEventPublisherProfiler.html#133-143" title="Go to source code">getListeners</a>( <span>string|<code><a href="class-KEventInterface.html">KEventInterface</a></code> <var>$event</var></span> )</code>

			<div class="description short">
				
<p>Get a list of listeners for a specific event</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get a list of listeners for a specific event</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$event</var></dt>
						<dd><code>string|<code><a href="class-KEventInterface.html">KEventInterface</a></code></code><br>$event The event name or a KEventInterface object</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>An array containing the listeners ordered by priority<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>InvalidArgumentException</code><br>If the event is not a string or does not implement the KEventInterface<br />
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-KEventPublisherInterface.html#_getListeners">KEventPublisherInterface::getListeners()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="setListenerPriority" id="_setListenerPriority">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KEventPublisherProfiler.html">KEventPublisherProfiler</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setListenerPriority">#</a>
			<code><a href="source-class-KEventPublisherProfiler.html#145-159" title="Go to source code">setListenerPriority</a>( <span>string|<code><a href="class-KEventInterface.html">KEventInterface</a></code> <var>$event</var></span>, <span>callable <var>$listener</var></span>, <span>integer <var>$priority</var></span> )</code>

			<div class="description short">
				
<p>Set the priority of a listener</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set the priority of a listener</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$event</var></dt>
						<dd><code>string|<code><a href="class-KEventInterface.html">KEventInterface</a></code></code><br>$event The event name or a KEventInterface object</dd>
						<dt><var>$listener</var></dt>
						<dd><code>callable</code><br>$listener The listener</dd>
						<dt><var>$priority</var></dt>
						<dd><code>integer</code><br>$priority The event priority</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KEventPublisherProfiler.html">KEventPublisherProfiler</a></code></code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>InvalidArgumentException</code><br>If the listener is not a callable<br />
						<code>InvalidArgumentException</code><br>If the event is not a string or does not implement the KEventInterface<br />
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-KEventPublisherInterface.html#_setListenerPriority">KEventPublisherInterface::setListenerPriority()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getListenerPriority" id="_getListenerPriority">

			<td class="attributes"><code>
				 public 
				integer|false
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getListenerPriority">#</a>
			<code><a href="source-class-KEventPublisherProfiler.html#161-173" title="Go to source code">getListenerPriority</a>( <span>string|<code><a href="class-KEventInterface.html">KEventInterface</a></code> <var>$event</var></span>, <span>callable <var>$listener</var></span> )</code>

			<div class="description short">
				
<p>Get the priority of an event</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the priority of an event</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$event</var></dt>
						<dd><code>string|<code><a href="class-KEventInterface.html">KEventInterface</a></code></code><br>$event The event name or a KEventInterface object</dd>
						<dt><var>$listener</var></dt>
						<dd><code>callable</code><br>$listener The listener</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>integer|false</code><br>The event priority or FALSE if the event isn't listened for.<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>InvalidArgumentException</code><br>If the listener is not a callable<br />
						<code>InvalidArgumentException</code><br>If the event is not a string or does not implement the KEventInterface<br />
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-KEventPublisherInterface.html#_getListenerPriority">KEventPublisherInterface::getListenerPriority()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getProfiles" id="_getProfiles">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getProfiles">#</a>
			<code><a href="source-class-KEventPublisherProfiler.html#175-183" title="Go to source code">getProfiles</a>( )</code>

			<div class="description short">
				
<p>Get the list of event profiles</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the list of event profiles</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>Array of event profiles<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getMemoryUsage" id="_getMemoryUsage">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getMemoryUsage">#</a>
			<code><a href="source-class-KEventPublisherProfiler.html#185-197" title="Go to source code">getMemoryUsage</a>( )</code>

			<div class="description short">
				
<p>Get information about current memory usage.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get information about current memory usage.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>integer</code><br>The memory usage<br />
					</div>


					<h4>Link</h4>
					<div class="list">
							PHP_MANUAL#memory_get_usage<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getListenerInfo" id="_getListenerInfo">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getListenerInfo">#</a>
			<code><a href="source-class-KEventPublisherProfiler.html#199-276" title="Go to source code">getListenerInfo</a>( <span>callable <var>$listener</var></span> )</code>

			<div class="description short">
				
<p>Returns information about a listener</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns information about a listener</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$listener</var></dt>
						<dd><code>callable</code><br>$listener The listener</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>Information about the listener<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="isEnabled" id="_isEnabled">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isEnabled">#</a>
			<code><a href="source-class-KEventPublisherProfiler.html#278-286" title="Go to source code">isEnabled</a>( )</code>

			<div class="description short">
				
<p>Check of the event profiler is enabled</p>

			</div>

			<div class="description detailed hidden">
				
<p>Check of the event profiler is enabled</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-KEventPublisherInterface.html#_isEnabled">KEventPublisherInterface::isEnabled()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="setDelegate" id="_setDelegate">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KEventPublisherProfiler.html">KEventPublisherProfiler</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setDelegate">#</a>
			<code><a href="source-class-KEventPublisherProfiler.html#288-302" title="Go to source code">setDelegate</a>( <span><code><a href="class-KEventPublisherInterface.html">KEventPublisherInterface</a></code> <var>$delegate</var></span> )</code>

			<div class="description short">
				
<p>Set the decorated event dispatcher</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set the decorated event dispatcher</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$delegate</var></dt>
						<dd><code><code><a href="class-KEventPublisherInterface.html">KEventPublisherInterface</a></code></code><br>$delegate The decorated event publisher</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KEventPublisherProfiler.html">KEventPublisherProfiler</a></code></code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>InvalidArgumentException</code><br>If the delegate is not an event publisher<br />
					</div>


					<h4>Overrides</h4>
					<div class="list"><code><a href="class-KObjectDecorator.html#_setDelegate">KObjectDecorator::setDelegate</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="getDelegate" id="_getDelegate">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KEventPublisherInterface.html">KEventPublisherInterface</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDelegate">#</a>
			<code><a href="source-class-KEventPublisherProfiler.html#304-312" title="Go to source code">getDelegate</a>( )</code>

			<div class="description short">
				
<p>Set the decorated object</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set the decorated object</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KEventPublisherInterface.html">KEventPublisherInterface</a></code></code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-KObjectDecoratorAbstract.html#_getDelegate">KObjectDecoratorAbstract::getDelegate</a></code></div>

			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-KObjectDecorator.html#methods">KObjectDecorator</a></h3>
		<p class="elementList">
			<code><a href="class-KObjectDecorator.html#_decorate">decorate()</a></code>, 
			<code><a href="class-KObjectDecorator.html#_getConfig">getConfig()</a></code>, 
			<code><a href="class-KObjectDecorator.html#_getIdentifier">getIdentifier()</a></code>, 
			<code><a href="class-KObjectDecorator.html#_getObject">getObject()</a></code>, 
			<code><a href="class-KObjectDecorator.html#_inherits">inherits()</a></code>, 
			<code><a href="class-KObjectDecorator.html#_mixin">mixin()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-KObjectDecoratorAbstract.html#methods">KObjectDecoratorAbstract</a></h3>
		<p class="elementList">
			<code><a href="class-KObjectDecoratorAbstract.html#___call">__call()</a></code>, 
			<code><a href="class-KObjectDecoratorAbstract.html#___construct">__construct()</a></code>, 
			<code><a href="class-KObjectDecoratorAbstract.html#___get">__get()</a></code>, 
			<code><a href="class-KObjectDecoratorAbstract.html#___isset">__isset()</a></code>, 
			<code><a href="class-KObjectDecoratorAbstract.html#___set">__set()</a></code>, 
			<code><a href="class-KObjectDecoratorAbstract.html#___unset">__unset()</a></code>, 
			<code><a href="class-KObjectDecoratorAbstract.html#__initialize">_initialize()</a></code>, 
			<code><a href="class-KObjectDecoratorAbstract.html#_getHandle">getHandle()</a></code>, 
			<code><a href="class-KObjectDecoratorAbstract.html#_getMethods">getMethods()</a></code>, 
			<code><a href="class-KObjectDecoratorAbstract.html#_onDecorate">onDecorate()</a></code>
		</p>


		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		Nooku Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>

<script>
    responsivemenu.init({
        wrapper: document.querySelector('.header'),
        toggleclass: 'button--hamburger',
        togglecontent: 'menu <span class="lines"></span>'
    });
</script>

</body>
</html>
