<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface KObjectBootstrapperInterface | Nooku Framework</title>

	<script type="text/javascript" src="resources/combined.js?2640657843"></script>
	<script type="text/javascript" src="elementlist.js?527661356"></script>
	<script type="text/javascript" src="http://www.nooku.org/js/scripts.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?390653004" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?150590327" />
    <link rel="stylesheet" type="text/css" media="all" href="http://www.nooku.org/css/header.css" />

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic' rel='stylesheet' type='text/css' />

    <link rel="shortcut icon" href="http://www.nooku.org/images/favicon.ico" type="image/x-icon" />

	<script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] ||
            function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-214238-5', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body class="no-js">
    <script type="text/javascript">
    function hasClass(e, t) {
        return e.className.match(new RegExp("(\\s|^)" + t + "(\\s|$)"))
    }
    var el = document.body;
    var cl = "no-js";
    if (hasClass(el, cl)) {
        var reg = new RegExp("(\\s|^)" + cl + "(\\s|$)");
        el.className = el.className.replace(reg, " js-enabled")
    }
    </script>
	<div class="header">
            <div class="container">
                <div class="group">
                    <div class="header__brand brand"><a href="http://www.nooku.org"><img src="http://www.nooku.org/images/layout/logo.png" alt="Nooku Logo" /></a></div>
                    <div class="header__navigation">
                        <div class="navigation_container" role="navigation">
                            <ul class="navbar initiated">
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/features/">Features</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/get-started/">Get Started</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/services/">Services</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/community/">Community</a></li>
                                <li class="navbar__item active" role="menuitem"><a href="http://www.nooku.org/docs/">Docs</a></li>
                                <li class="navbar__item" role="menuitem"><a href="http://www.nooku.org/blog">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.html">Component<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Class.html">Class<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Class.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Controller.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Controller.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Controller.Toolbar.html">Toolbar</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Database.html">Database<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Database.Adapter.html">Adapter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Database.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Date.html">Date</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Decorator.html">Decorator</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.html">Dispatcher<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Authenticator.html">Authenticator</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Response.html">Response<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Response.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Dispatcher.Router.html">Router</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Event.html">Event<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Event.Publisher.html">Publisher</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Event.Subscriber.html">Subscriber</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Filesystem.html">Filesystem<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Filesystem.Stream.html">Stream</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Model.html">Model</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Object.html">Object<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Object.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Template.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Template.Helper.html">Helper</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Template.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.Translator.html">Translator<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.Translator.Catalogue.html">Catalogue</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.Translator.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Component.Koowa.User.html">User</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Koowa.Component.Koowa.View.Error.html">Error</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.Page.html">Page</a>
						</li>
				<li><a href="package-Koowa.Component.Koowa.View.Users.html">Users</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="active"><a href="package-Koowa.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Behavior.html">Behavior<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Behavior.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Behavior.Mixin.html">Mixin</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Class.html">Class<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Class.Loader.html">Loader</a>
						</li>
				<li><a href="package-Koowa.Library.Class.Locator.html">Locator</a>
						</li>
				<li><a href="package-Koowa.Library.Class.Registry.html">Registry</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Command.html">Command<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Command.Callback.html">Callback</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Chain.html">Chain</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Handler.html">Handler</a>
						</li>
				<li><a href="package-Koowa.Library.Command.Mixin.html">Mixin</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Controller.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Response.html">Response</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Toolbar.html">Toolbar<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Controller.Toolbar.Command.html">Command</a>
						</li>
				<li><a href="package-Koowa.Library.Controller.Toolbar.Mixin.html">Mixin</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Database.Adapter.html">Adapter</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Query.html">Query</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Row.html">Row</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Rowset.html">Rowset</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Schema.html">Schema</a>
						</li>
				<li><a href="package-Koowa.Library.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Date.html">Date</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.html">Dispatcher<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Dispatcher.Authenticator.html">Authenticator</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Permission.html">Permission</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Dispatcher.Response.html">Response<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Dispatcher.Response.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Dispatcher.Router.html">Router</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Event.html">Event<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Event.Mixin.html">Mixin</a>
						</li>
				<li><a href="package-Koowa.Library.Event.Publisher.html">Publisher</a>
						</li>
				<li><a href="package-Koowa.Library.Event.Subscriber.html">Subscriber</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Exception.Handler.html">Handler</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Filesystem.html">Filesystem<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Filesystem.Stream.html">Stream<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Filesystem.Stream.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Filesystem.Stream.Iterator.html">Iterator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Http.html">Http<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Http.Cookie.html">Cookie</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Http.Exception.Unsupported.html">Unsupported</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Http.Message.html">Message</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Request.html">Request</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Response.html">Response</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Token.html">Token</a>
						</li>
				<li><a href="package-Koowa.Library.Http.Url.html">Url</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Model.html">Model<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Model.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Context.html">Context</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Entity.html">Entity</a>
						</li>
				<li><a href="package-Koowa.Library.Model.Paginator.html">Paginator</a>
						</li>
				<li><a href="package-Koowa.Library.Model.State.html">State</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-Koowa.Library.Object.html">Object<span></span></a>
						<ul>
				<li class="active"><a href="package-Koowa.Library.Object.Bootstrapper.html">Bootstrapper</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Config.html">Config</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Decorator.html">Decorator</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Identifier.html">Identifier</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Locator.html">Locator</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Manager.html">Manager</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Mixin.html">Mixin</a>
						</li>
				<li><a href="package-Koowa.Library.Object.Registry.html">Registry</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.String.html">String<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.String.Inflector.html">Inflector</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Template.Engine.html">Engine</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Exception.html">Exception</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Filter.html">Filter</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Helper.html">Helper</a>
						</li>
				<li><a href="package-Koowa.Library.Template.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.Translator.html">Translator<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.Translator.Catalogue.html">Catalogue</a>
						</li>
				<li><a href="package-Koowa.Library.Translator.Inflector.html">Inflector</a>
						</li>
				<li><a href="package-Koowa.Library.Translator.Locator.html">Locator</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Library.User.html">User<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.User.Provider.html">Provider</a>
						</li>
				<li><a href="package-Koowa.Library.User.Session.html">Session<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.User.Session.Container.html">Container</a>
						</li>
				<li><a href="package-Koowa.Library.User.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Library.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Koowa.Library.View.Behavior.html">Behavior</a>
						</li>
				<li><a href="package-Koowa.Library.View.Context.html">Context</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Module.html">Module<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.html">Koowa<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Koowa.Module.Koowa.Template.Filter.html">Filter</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Module.Koowa.View.html">View</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-Koowa.Plugin.html">Plugin<span></span></a>
						<ul>
				<li><a href="package-Koowa.Plugin.Koowa.html">Koowa</a>
						</li>
							</ul></li>
				<li><a href="package-Koowa.Wordpress.html">Wordpress<span></span></a>
						<ul>
				<li><a href="package-Koowa.Wordpress.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Koowa.Wordpress.Library.Controller.html">Controller</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="package-Nooku.html">Nooku<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.html">Library<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.Template.html">Template<span></span></a>
						<ul>
				<li><a href="package-Nooku.Library.Template.Abstract.html">Abstract</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-KObjectBootstrapper.html">KObjectBootstrapper</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-KObjectBootstrapperInterface.html">KObjectBootstrapperInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Interface KObjectBootstrapperInterface</h1>


	<div class="description">
	
<p>Object Bootstrapper Interface</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>KObjectBootstrapperInterface</span></b>			
			 implements 
				<a href="class-KObjectHandlable.html"><span>KObjectHandlable</span></a>
			
			
		</dd>
	</dl>




	<div>
		<h3>Direct known implementers</h3>
		<p class="elementList">
			<code><a href="class-KObjectBootstrapper.html">KObjectBootstrapper</a></code>
		</p>
	</div>




	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-Koowa.html">Koowa</a>\<a href="package-Koowa.Library.html">Library</a>\<a href="package-Koowa.Library.Object.html">Object</a>\<a href="package-Koowa.Library.Object.Bootstrapper.html">Bootstrapper</a><br />

				<b>Copyright:</b>
				Copyright (C) 2007 - 2014 Johan Janssens and Timble CVBA. (<a
href="http://www.timble.net">http://www.timble.net</a>)<br />
				<b>License:</b>
				<a href="GNU">GPLv3 &lt;http://www.gnu.org/licenses/gpl.html&gt;</a><br />
				<b>Author:</b>
				Johan Janssens &lt;<a
href="https://github.com/johanjanssens">https://github.com/johanjanssens</a>&gt;<br />
		<b>Located at</b> <a href="source-class-KObjectBootstrapperInterface.html#10-134" title="Go to source code">libraries/koowa/libraries/object/bootstrapper/interface.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="bootstrap" id="_bootstrap">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_bootstrap">#</a>
			<code><a href="source-class-KObjectBootstrapperInterface.html#27-32" title="Go to source code">bootstrap</a>( )</code>

			<div class="description short">
				
<p>Perform the bootstrapping</p>

			</div>

			<div class="description detailed hidden">
				
<p>Perform the bootstrapping</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="registerApplication" id="_registerApplication">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KObjectBootstrapperInterface.html">KObjectBootstrapperInterface</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_registerApplication">#</a>
			<code><a href="source-class-KObjectBootstrapperInterface.html#34-41" title="Go to source code">registerApplication</a>( <span>string <var>$name</var></span>, <span>string <var>$path</var></span>, <span>mixed <var>$bootstrap</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>Register an application</p>

			</div>

			<div class="description detailed hidden">
				
<p>Register an application</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name The application name</dd>
						<dt><var>$path</var></dt>
						<dd><code>string</code><br>$path The application path</dd>
						<dt><var>$bootstrap</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KObjectBootstrapperInterface.html">KObjectBootstrapperInterface</a></code></code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="registerComponent" id="_registerComponent">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KObjectBootstrapperInterface.html">KObjectBootstrapperInterface</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_registerComponent">#</a>
			<code><a href="source-class-KObjectBootstrapperInterface.html#43-54" title="Go to source code">registerComponent</a>( <span>string <var>$name</var></span>, <span>string <var>$path</var></span>, <span>string <var>$domain</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Register a component to be bootstrapped.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Register a component to be bootstrapped.</p>

<p>If the component contains a /resources/config/bootstrapper.php file it will
be registered. Class and object locators will be setup for vendor only
components.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name The component name</dd>
						<dt><var>$path</var></dt>
						<dd><code>string</code><br>$path The component path</dd>
						<dt><var>$domain</var></dt>
						<dd><code>string</code><br>$domain The component domain. Domain is optional and can be NULL</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KObjectBootstrapperInterface.html">KObjectBootstrapperInterface</a></code></code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="registerComponents" id="_registerComponents">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KObjectBootstrapperInterface.html">KObjectBootstrapperInterface</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_registerComponents">#</a>
			<code><a href="source-class-KObjectBootstrapperInterface.html#56-65" title="Go to source code">registerComponents</a>( <span>string <var>$directory</var></span>, <span>string <var>$domain</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Register components from a directory to be bootstrapped</p>

			</div>

			<div class="description detailed hidden">
				
<p>Register components from a directory to be bootstrapped</p>

<p>All the first level directories are assumed to be component folders and will
be registered.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$directory</var></dt>
						<dd><code>string</code><br>$directory</dd>
						<dt><var>$domain</var></dt>
						<dd><code>string</code><br>$domain</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KObjectBootstrapperInterface.html">KObjectBootstrapperInterface</a></code></code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="registerFile" id="_registerFile">

			<td class="attributes"><code>
				 public 
				<code><a href="class-KObjectBootstrapperInterface.html">KObjectBootstrapperInterface</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_registerFile">#</a>
			<code><a href="source-class-KObjectBootstrapperInterface.html#67-73" title="Go to source code">registerFile</a>( <span>string <var>$filename</var></span> )</code>

			<div class="description short">
				
<p>Register a configuration file to be bootstrapped</p>

			</div>

			<div class="description detailed hidden">
				
<p>Register a configuration file to be bootstrapped</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$filename</var></dt>
						<dd><code>string</code><br>$filename The absolute path to the file</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-KObjectBootstrapperInterface.html">KObjectBootstrapperInterface</a></code></code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getApplicationPath" id="_getApplicationPath">

			<td class="attributes"><code>
				 public 
				string|null
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getApplicationPath">#</a>
			<code><a href="source-class-KObjectBootstrapperInterface.html#75-81" title="Go to source code">getApplicationPath</a>( <span>string <var>$name</var></span> )</code>

			<div class="description short">
				
<p>Get an application path</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get an application path</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name The application name</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string|null</code><br>Returns the application path if the application was registered. NULL otherwise<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getComponents" id="_getComponents">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getComponents">#</a>
			<code><a href="source-class-KObjectBootstrapperInterface.html#83-88" title="Go to source code">getComponents</a>( )</code>

			<div class="description short">
				
<p>Get the registered components</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the registered components</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getComponentDomain" id="_getComponentDomain">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getComponentDomain">#</a>
			<code><a href="source-class-KObjectBootstrapperInterface.html#90-96" title="Go to source code">getComponentDomain</a>( <span>string <var>$name</var></span> )</code>

			<div class="description short">
				
<p>Get a registered component domain</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get a registered component domain</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name The component name</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>Returns the component domain if the component is registered. FALSE otherwise<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getComponentPath" id="_getComponentPath">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getComponentPath">#</a>
			<code><a href="source-class-KObjectBootstrapperInterface.html#98-105" title="Go to source code">getComponentPath</a>( <span>string <var>$name</var></span>, <span>string <var>$domain</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Get a registered component path</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get a registered component path</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name The component name</dd>
						<dt><var>$domain</var></dt>
						<dd><code>string</code><br>$domain The component domain. Domain is optional and can be NULL</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>Returns the component path if the component is registered. FALSE otherwise<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getComponentNamespace" id="_getComponentNamespace">

			<td class="attributes"><code>
				 public 
				string|null
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getComponentNamespace">#</a>
			<code><a href="source-class-KObjectBootstrapperInterface.html#107-114" title="Go to source code">getComponentNamespace</a>( <span>string <var>$name</var></span>, <span>string <var>$domain</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Get a registered component domain</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get a registered component domain</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name The component name</dd>
						<dt><var>$domain</var></dt>
						<dd><code>string</code><br>$domain The component domain. Domain is optional and can be NULL</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string|null</code><br>Returns the component class namespace if the component is registered. NULL
otherwise<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getComponentIdentifier" id="_getComponentIdentifier">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getComponentIdentifier">#</a>
			<code><a href="source-class-KObjectBootstrapperInterface.html#116-123" title="Go to source code">getComponentIdentifier</a>( <span>string <var>$name</var></span>, <span>string <var>$domain</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Get a hash based on a name and domain</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get a hash based on a name and domain</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name The component name</dd>
						<dt><var>$domain</var></dt>
						<dd><code>string</code><br>$domain The component domain. Domain is optional and can be NULL</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>The hash<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="isBootstrapped" id="_isBootstrapped">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isBootstrapped">#</a>
			<code><a href="source-class-KObjectBootstrapperInterface.html#125-133" title="Go to source code">isBootstrapped</a>( <span>string <var>$name</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$domain</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Check if the bootstrapper has been run</p>

			</div>

			<div class="description detailed hidden">
				
<p>Check if the bootstrapper has been run</p>

<p>If you specify a specific component name the function will check if this
component was bootstrapped.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name The component name</dd>
						<dt><var>$domain</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>TRUE if the bootstrapping has run FALSE otherwise<br />
					</div>




			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-KObjectHandlable.html#methods">KObjectHandlable</a></h3>
		<p class="elementList">
			<code><a href="class-KObjectHandlable.html#_getHandle">getHandle()</a></code>
		</p>


		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped" id="constants">
		<tr data-order="PRIORITY_HIGHEST" id="PRIORITY_HIGHEST">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-KObjectBootstrapperInterface.html#18-21" title="Go to source code"><b>PRIORITY_HIGHEST</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">1</span></code></td>
			<td class="description"><div>
				<a href="#PRIORITY_HIGHEST" class="anchor">#</a>

				<div class="description short">
					
<p>Priority levels</p>

				</div>

				<div class="description detailed hidden">
					
<p>Priority levels</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="PRIORITY_HIGH" id="PRIORITY_HIGH">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-KObjectBootstrapperInterface.html#22" title="Go to source code"><b>PRIORITY_HIGH</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">2</span></code></td>
			<td class="description"><div>
				<a href="#PRIORITY_HIGH" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="PRIORITY_NORMAL" id="PRIORITY_NORMAL">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-KObjectBootstrapperInterface.html#23" title="Go to source code"><b>PRIORITY_NORMAL</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">3</span></code></td>
			<td class="description"><div>
				<a href="#PRIORITY_NORMAL" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="PRIORITY_LOW" id="PRIORITY_LOW">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-KObjectBootstrapperInterface.html#24" title="Go to source code"><b>PRIORITY_LOW</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">4</span></code></td>
			<td class="description"><div>
				<a href="#PRIORITY_LOW" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="PRIORITY_LOWEST" id="PRIORITY_LOWEST">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-KObjectBootstrapperInterface.html#25" title="Go to source code"><b>PRIORITY_LOWEST</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">5</span></code></td>
			<td class="description"><div>
				<a href="#PRIORITY_LOWEST" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		</table>




</div>
	</div>

	<div id="footer">
		Nooku Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>

<script>
    responsivemenu.init({
        wrapper: document.querySelector('.header'),
        toggleclass: 'button--hamburger',
        togglecontent: 'menu <span class="lines"></span>'
    });
</script>

</body>
</html>
